
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/students/en/studies/study-abroad/exchange/contact/student-exchange-office-team.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:23:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="keywords" content="">
    <meta name="description" content="" /> 
    <meta property="og:url" content="student-exchange-office-team.html" />
    <meta property="og:title" content="Student Exchange Office team" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="Systemueberwachung" content="ETHZ" />
    <meta name="ethz_lmd" content="2015-07-20T15:40:11Z" />
    
    
    
    
    
    <meta name="pagetype" content="web" />
    
    
    

    
    <link rel="shortcut icon" href="../../../../../../img/icons/members.ico"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../css/style960/style960.css">
	<link rel="stylesheet" type="text/css" media="print" href="../../../../../../css/print.css">    
    
    

<script type="text/javascript" src="../../../../../../js/default.js"></script>


<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

    
	
	    <script src='../../../../../../js/webtrends.js'></script>
	       
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../css/patch.css">
       
    <title>Student Exchange Office team � Student portal  | ETH Zurich</title>

    
</head>
    








<body id="members" class="style960 content">
    <div id="controllBar">&nbsp;</div>
    <div id="skipLinksDiv">
        <ul id="skipLinks">
            <li><a accesskey="0" href="../../../../../../index.html" class="accesskey" title="Directly go to the homepage">Home</a></li>
            <li><a accesskey="1" href="#navTopRoot" class="accesskey" title="Directly go to the navigation">Navigation</a></li>
            <li><a accesskey="2" href="#mainContent" class="accesskey" title="Directly go to the content">Content</a></li>

            
                
                
                    <li><a accesskey="3" href="../../../../footer/sitemap.html" class="accesskey" title="Sitemap">Sitemap</a></li>
                
            
        </ul>
    </div>

    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/studies/study-abroad/exchange/contact/student-exchange-office-team/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	        <div id="headline">
	            <div class="headlineSmall  emptyLine1 emptyLine2">
	                <div class="line1">
                      
                          
                          
                              &nbsp;
                          
                      
	                </div>                        
	                <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
	                </div>
	            </div>
	            
	            <div class="headlineBig"><a href="../../../../../en.html" title="Home">Student portal<br>

</a></div>
	        </div>
	    
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../../../../intranet/en.html" title="Information for employees of ETH Zurich">ETH Intranet</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/" title="Website of the ETH Alumni association">Alumni Association</a>
				</li>
			
				<li class="last">
					<a href="../../../../news/academic-calendar.html" title="">Academic calendar</a>
				</li>
			
				<li class="">
					<a href="https://www.lehrbetrieb.ethz.ch/myStudies/loginPre.do?lang=en" title="">myStudies</a>
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../../../../login06f5.html?resource=%2Fcontent%2Fassociates%2Fstudents%2Fen%2Fstudium%2Fauswaerts-studieren%2Faustauschstudium%2Fkontakt%2Fteam-der-mobilitaetsstelle.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../../../../utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../../../../../studierende/de/studium/auswaerts-studieren/austauschstudium/kontakt/team-der-mobilitaetsstelle.html" class="language" title="Deutsche Version dieser Seite">
                        de</a>
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/students/en/studies/study-abroad/exchange/contact/student-exchange-office-team.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../news.html" title="News &amp; Events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News &amp; Events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/studies-announcements.html">Study process announcements</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/student-news.html">Various news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/eth-news.html">ETH news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/events.html">Events</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../studies.html" title="Studies">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Studies</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../administrative.html">Administrative</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../financial.html">Financial</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../academic-support.html">Courses</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../performance-assessments.html">Performance assessments</a>
		                           </li>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="../../../study-abroad.html">Study abroad</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../degree-programmes.html">Degree programmes</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../doctorate.html" title="Doctorate">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Doctorate</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/administrative-matters.html">Administrative matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/qualifying-exams-research-plan.html">Qualifying exams &amp; Research plan</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/doctoral-studies.html">Doctoral studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/teaching-task-and-language-skills.html">Teaching task &amp; Language skills</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/doctoral-thesis-examination.html">Doctoral Thesis &amp; Doctoral examination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/final-steps.html">Final steps</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/departments.html">Departmental contacts</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../continuing-education.html" title="Continuing Education">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Continuing Education</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/Semester-enrolment.html">Semester enrolment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/change-address-personal-data.html">Change of adresses and personal data</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/ETH-card.html">ETH student card</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/insurances.html">Insurances</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/international-students.html">International students</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/financial-matters.html">Financial matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/withdrawal-cancellation.html">Withdrawal/Cancellation of studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../advice.html" title="Advice">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Advice</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/student-advisory-service.html">Student advisory service/Coaching</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/psychologische-beratung.html">Psychological counselling</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/disability-advisory-service.html">Disability advisory service</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/talent-development.html">Talent development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/problems-legal-advice.html">Problems/legal advice</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/childcare.html">Studies and childcare</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/top-level-sports.html">Studies and top-level sports </a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/other-offices.html">Other offices</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../careers.html" title="Careers">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Careers</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../careers/career-in-industry.html">Career in industry</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../careers/academic-career.html">Academic careers</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../careers/setting-up-a-company.html">Setting up a company</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../service.html" title="Service">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Service</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/it-services.html">IT student services</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/language-center.html">Language Center</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/libraries-collections-and-archives.html">Libraries, Collections and Archives</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/printing-centre.html">Graphic and print</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/students-for-students.html">By students for students</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../campus.html" title="Campus">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Campus</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../campus/student-associations.html">Student associations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../campus/scientific-staff-association.html">Scientific staff association</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../campus/workingplace-locations.html">Working places and locations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../campus/catering-and-shops.html">Catering and shops</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/studies/study-abroad/exchange/contact/student-exchange-office-team/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- container -->
    

    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a title="" href="../../../../../en.html">
                        Student portal<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative.html">
				 
				    <span></span>
				 
				      Administrative
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general.html">
				 
				      General
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/change-of-address.html">
				 
				      Change of address etc.
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/data-protection.html">
				 
				      Data protection
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/eth-card.html">
				 
				      ETH Card
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/insurances.html">
				 
				      Insurances
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/study-certifications.html">
				 
				      Study certifications 
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/study-certifications/authentification-of-documents.html">
				 
				      Authentification of documents
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/study-certifications/copies-transcripts.html">
				 
				      Copies/Transcripts
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/study-certifications/enrolment-confirmation.html">
				 
				      Enrolment confirmation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/study-certifications/equivalence-diploma-master-degree.html">
				 
				      Equivalence Diploma/Master degree
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/study-certifications/transcript-of-records.html">
				 
				      Transcript of Records
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/study-certifications/translations.html">
				 
				      Translations
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/general/fees-copies-etc.html">
				 
				      Fees for copies etc.
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific.html">
				 
				      Study-specific
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific/semester-enrolment.html">
				 
				      Semester enrolment
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific/changing-degree-programme.html">
				 
				      Changing degree programme
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific/leave-of-absence.html">
				 
				      Leave of absence
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific/study-terms.html">
				 
				      Study terms
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific/study-terms/first-year-examinations.html">
				 
				      First-year examinations
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific/study-terms/duration-of-studies.html">
				 
				      Duration of studies
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific/study-terms/additional-requirement.html">
				 
				      Additional requirement
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific/uebertritt-bachelor-master.html">
				 
				      Progresssing from  Bachelor to Master
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/study-specific/withdrawal-deregistration.html">
				 
				      Withdrawal/Deregistration
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/international-students.html">
				 
				      International Students
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/international-students/residence-permit.html">
				 
				      Residence permit
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/international-students/health-insurance.html">
				 
				      Health insurance
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../administrative/international-students/employment.html">
				 
				      Gainful employment
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial.html">
				 
				    <span></span>
				 
				      Financial
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/semester-invoices.html">
				 
				      Semester invoices
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/scholarships.html">
				 
				      Scholarships
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/scholarships/cost-of-living.html">
				 
				      Scholarships living/studying
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/scholarships/cost-of-living/schweizer-studierende.html">
				 
				      Swiss students
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/scholarships/cost-of-living/international-students.html">
				 
				      International students
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/scholarships/cost-of-living/faq.html">
				 
				      FAQ
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/scholarships/excellencescholarship.html">
				 
				      Excellence Scholarship / Master Scholarship
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/scholarships/excellencescholarship/faq.html">
				 
				      FAQ
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/loans.html">
				 
				      Loans
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/solidarity-fund.html">
				 
				      Solidarity fund 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/hardship-cases.html">
				 
				      Hardship cases
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/travel-allowance.html">
				 
				      Travel allowance
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../financial/other-scholarships.html">
				 
				      Other scholarships
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support.html">
				 
				    <span></span>
				 
				      Courses
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support/course-catalogue.html">
				 
				      Course Catalogue
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support/course-catalogue/publication-dates.html">
				 
				      Publication dates VVZ
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support/course-catalogue/lectures-times.html">
				 
				      Lecture times
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support/course-catalogue/semester-examination-session.html">
				 
				      Semester &amp; examination session
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support/critical-thinking-annual-programme.html">
				 
				      Critical Thinking annual programme
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support/web-based-platforms.html">
				 
				      Web-based platforms
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support/web-based-platforms/mystudies.html">
				 
				      myStudies
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support/recording-lectures.html">
				 
				      Recording lectures
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-support/teaching-evaluation.html">
				 
				      Teaching: Evaluation
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments.html">
				 
				    <span></span>
				 
				      Performance assessments
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/examination-types.html">
				 
				      Types of examination
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/examination-levels.html">
				 
				      Examination levels
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/examination-scheduling.html">
				 
				      Examination scheduling
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/dates.html">
				 
				      Dates
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/registration.html">
				 
				      Registration
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/preponement.html">
				 
				      Preponement 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/withdrawal.html">
				 
				      Withdrawal
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/receipt-examination-schedule.html">
				 
				      Receipt of examination schedule
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/during-examination-session.html">
				 
				      During the examination session
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/results-credits.html">
				 
				      Results, credit points
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/faq.html">
				 
				      FAQ
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/exchange.html">
				 
				      Special for Exchange/Visiting students
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/exchange/registration.html">
				 
				      Registration
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/exchange/preponement.html">
				 
				      Preponement 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/exchange/withdrawal.html">
				 
				      Withdrawal
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/exchange/receipt-examination-schedule.html">
				 
				      Receipt of examination schedule
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/exchange/during-examination-session.html">
				 
				      During the examination session
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/exchange/results-credits.html">
				 
				      Results, credit points
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/exchange/faq.html">
				 
				      FAQ
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/online-examinations.html">
				 
				      Online examinations
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../performance-assessments/plagiarism.html">
				 
				      Plagiarism
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../../study-abroad.html">
				 
				    <span></span>
				 
				      Study abroad
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../exchange.html">
				 
				      Exchange
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../conditions-preparation.html">
				 
				      Conditions and preparation
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../conditions-preparation/prerequisites-preparations.html">
				 
				      Prerequisites and preparations
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../conditions-preparation/conditions-by-departments.html">
				 
				      Conditions by departments
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../conditions-preparation/student-exchange-reports.html">
				 
				      Student exchange reports
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes.html">
				 
				      Exchange programmes
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes/swiss-mobility-programme.html">
				 
				      The Swiss Mobility programme
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes/swiss-european-mobility-programme.html">
				 
				      Swiss-European Mobility Programme
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes/swiss-european-mobility-programme/sms.html">
				 
				      SMS
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes/swiss-european-mobility-programme/smt.html">
				 
				      SMT
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes/unitech.html">
				 
				      UNITECH International
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes/unitech/unitech-information-event.html">
				 
				      UNITECH information event
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes/unitech/unitech-application.html">
				 
				      UNITECH application
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes/worldwide-programmes.html">
				 
				      Worldwide programmes
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../exchange-programmes/worldwide-programmes/list-worldwide-programmes.html">
				 
				      List of worldwide programmes
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../research-projects.html">
				 
				      Research projects
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../research-projects/exchange-scholarship.html">
				 
				      Exchange Scholarships for Young Researchers
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../research-projects/idea-league.html">
				 
				      IDEA League
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../summer-schools.html">
				 
				      Summer schools
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../scholarships.html">
				 
				      Scholarships
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../faqs.html">
				 
				      FAQs
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="about-the-student-exchange-office.html">
				 
				      About the Student Exchange Office
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	           
	        
	        
	        
               
            
	        
	        
			<li class="cur">
				 <a href="student-exchange-office-team.html">
				 
				      Student Exchange Office team
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-exchange-office-team/awittek.html">
				 
				      Wittek, Angelika
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-exchange-office-team/rfischlin.html">
				 
				      Fischlin, Rachel
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-exchange-office-team/ahofrichter.html">
				 
				      Hofrichter, Adeline
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-exchange-office-team/mkeller.html">
				 
				      Keller, Myriam
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-exchange-office-team/arothenbuehler.html">
				 
				      Rothenb&uuml;hler, Andrea
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-exchange-office-team/bschori.html">
				 
				      Schori, Barbara
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-exchange-office-team/jwussler.html">
				 
				      Wussler, Julia
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-exchange-office-team/szweifel.html">
				 
				      Zweifel, Sandra
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departmental-exchange-coordinators.html">
				 
				      Departmental Exchange Coordinators
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../services.html">
				 
				      Services
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../self-organised-stays-abroad.html">
				 
				      Self-organised stays abroad
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../self-organised-stays-abroad/information-freemovers.html">
				 
				      Information for freemovers
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../self-organised-stays-abroad/internships.html">
				 
				      Internships
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../self-organised-stays-abroad/research-projects.html">
				 
				      Research projects
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../self-organised-stays-abroad/summer-schools.html">
				 
				      Summer schools
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../self-organised-stays-abroad/scholarships.html">
				 
				      Scholarships
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../self-organised-stays-abroad/scholarships/Zdenek-et-michaela-bakala.html">
				 
				      Zdenek Et Michaela Bakala
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../legal-basis.html">
				 
				    <span></span>
				 
				      Legal basis
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../legal-basis/directives.html">
				 
				      Directives Collection
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../co-determination.html">
				 
				    <span></span>
				 
				      Co-determination
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../degree-programmes.html">
				 
				    <span></span>
				 
				      Degree programmes
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/studies/study-abroad/exchange/contact/student-exchange-office-team/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_5" id="contentMain">
                


<h1>Student Exchange Office team</h1>




    

    
        






<div class="par parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h3><a href="student-exchange-office-team/awittek.html" iconoption="AUTO">Dr. Angelika Wittek<span class="icon"></span></a></h3> 
<p>Room HG F 22.4, telephone: +41 44 632 23 52, e-mail: <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%61%6e%67%65%6c%69%6b%61%2e%77%69%74%74%65%6b%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%22%20%69%63%6f%6e%6f%70%74%69%6f%6e%3d%22%41%55%54%4f%22%3e%61%6e%67%65%6c%69%6b%61%2e%77%69%74%74%65%6b%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script><br /> Head of Student Exchange Office<br /> </p> 
<h3><a href="student-exchange-office-team/rfischlin.html" iconoption="AUTO">Rachel Fischlin<span class="icon"></span></a></h3> 
<p>Room HG FO 23.4, telephone: +41 44 632 70 68, e-mail: <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%72%61%63%68%65%6c%2e%66%69%73%63%68%6c%69%6e%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%22%20%69%63%6f%6e%6f%70%74%69%6f%6e%3d%22%41%55%54%4f%22%3e%72%61%63%68%65%6c%2e%66%69%73%63%68%6c%69%6e%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script><br /> Assistant<br /> </p> 
<h3><a href="student-exchange-office-team/ahofrichter.html" iconoption="AUTO">Adeline Hofrichter<span class="icon"></span></a></h3> 
<p>Room HG F 23.4, telephone: +41 44 632 39 17, e-mail: <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%61%64%65%6c%69%6e%65%2e%68%6f%66%72%69%63%68%74%65%72%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%22%20%69%63%6f%6e%6f%70%74%69%6f%6e%3d%22%41%55%54%4f%22%3e%61%64%65%6c%69%6e%65%2e%68%6f%66%72%69%63%68%74%65%72%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script><br /> China/Hong Kong, Japan, South Korea, India, Taiwan<br /> </p> 
<h3><a href="student-exchange-office-team/mkeller.html" iconoption="AUTO">Myriam Keller<span class="icon"></span></a></h3> 
<p>Room HG F 23.3, telephone: +41 44 632 20 86, e-mail: <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%6d%79%72%69%61%6d%2e%6b%65%6c%6c%65%72%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%22%20%69%63%6f%6e%6f%70%74%69%6f%6e%3d%22%41%55%54%4f%22%3e%6d%79%72%69%61%6d%2e%6b%65%6c%6c%65%72%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script><br /> Australia, Singapore, Israel, visiting students, IARU GSP<br /> </p> 
<h3><a href="student-exchange-office-team/arothenbuehler.html" iconoption="AUTO">Andrea Rothenb&uuml;hler<span class="icon"></span></a></h3> 
<p>Room HG F 23.2, telephone: +41 44 632 92 97, e-mail: <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%61%6e%64%72%65%61%2e%72%6f%74%68%65%6e%62%75%65%68%6c%65%72%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%22%20%69%63%6f%6e%6f%70%74%69%6f%6e%3d%22%41%55%54%4f%22%3e%61%6e%64%72%65%61%2e%72%6f%74%68%65%6e%62%75%65%68%6c%65%72%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script><br /> Swiss-European Mobility Programme (previously Erasmus) incoming students, Swiss Mobility<br /> </p> 
<h3><a href="student-exchange-office-team/bschori.html" iconoption="AUTO">Barbara Schori<span class="icon"></span></a></h3> 
<p>Room HG F 23.3, telephone: +41 44 632 20 87, e-mail: <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%62%61%72%62%61%72%61%2e%73%63%68%6f%72%69%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%22%20%69%63%6f%6e%6f%70%74%69%6f%6e%3d%22%41%55%54%4f%22%3e%62%61%72%62%61%72%61%2e%73%63%68%6f%72%69%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script><br /> Swiss-European Mobility Programme (previously Erasmus)&nbsp;agreements and outgoing students, staff mobility, IDEA League<br /> </p> 
<h3><a href="student-exchange-office-team/jwussler.html" iconoption="AUTO">Julia Wussler<span class="icon"></span></a></h3> 
<p>Room HG F 23.4, telephone: +41 44 632 21 41, e-mail: <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%6a%75%6c%69%61%2e%77%75%73%73%6c%65%72%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%22%20%69%63%6f%6e%6f%70%74%69%6f%6e%3d%22%41%55%54%4f%22%3e%6a%75%6c%69%61%2e%77%75%73%73%6c%65%72%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script><br /> USA, UNITECH<br /> </p> 
<h3><a href="student-exchange-office-team/szweifel.html" iconoption="AUTO">Sandra Zweifel<span class="icon"></span></a></h3> 
<p>Room HG F 23.4, telephone: +41 44 632 51 52, e-mail: <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%73%61%6e%64%72%61%2e%7a%77%65%69%66%65%6c%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%22%20%69%63%6f%6e%6f%70%74%69%6f%6e%3d%22%41%55%54%4f%22%3e%73%61%6e%64%72%61%2e%7a%77%65%69%66%65%6c%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script><br /> North and South America, Swiss Government Excellence Scholarships</p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    
 


            </section>
            <!-- END main content -->
            
            <!-- contentSidebar -->
            <aside class="grid_2 omega" role="complementary">
                  















	
	    <!-- no logo and no box -->
	
	
	
	

        







	
	
	



            </aside>
            <div class="clear">&nbsp;</div>
            
        </div>
        <div class="clear">&nbsp;</div>    
                   
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../../../../img/empty_pixel.png"/></a>
		            </li>
			
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../../../../footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../../../../footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../../../../footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../../../../footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/students/en/studies/study-abroad/exchange/contact/student-exchange-office-team.html<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <!-- lightbox -->
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
    
</body>

<!-- Mirrored from www.ethz.ch/students/en/studies/study-abroad/exchange/contact/student-exchange-office-team.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:23:14 GMT -->
</html>