<html>
	
<!-- Mirrored from www.ethz.ch/login.html?resource=%2Fcontent%2Fmain%2Fen%2Fcampus%2Fbibliotheken-sammlungen-archive%2Fsammlungen-und-archive.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:09:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Shibboleth Authentication Request</title>
	</head>
	<body onload="document.forms[0].submit()">

		<h1>Shibboleth Authentication Request</h1>
		
		<script type="text/javascript">
		<!--	
		document.write("<p>You are automatically being redirected to the authentication service. ");
		document.write("If the browser appears to be hung up after 15-20 seconds, try reloading ");
		document.write("the page before contacting the technical support staff in charge of the ");
		document.write("authentication service you are trying to access.</p>");
		document.write("<h2>Redirecting...</h2>");
		// -->
		</script>
		
		<noscript>
		<p>
		<strong>Note:</strong> Since your browser does not support JavaScript, you must press the
		Continue button once to proceed to the authentication service.
		</p>
		</noscript>
	
		<form method="POST" action="https://aai-logon.ethz.ch/idp/profile/SAML2/POST/SSO">
		
		
			<input type="hidden" name="RelayState" value="cookie&#58;1438017664_e26a"/>
		
		
			<input type="hidden" name="SAMLRequest" value="PHNhbWxwOkF1dGhuUmVxdWVzdCB4bWxuczpzYW1scD0idXJuOm9hc2lzOm5h
bWVzOnRjOlNBTUw6Mi4wOnByb3RvY29sIiBBc3NlcnRpb25Db25zdW1lclNl
cnZpY2VVUkw9Imh0dHBzOi8vd3d3LmV0aHouY2gvU2hpYmJvbGV0aC5zc28v
U0FNTDIvUE9TVCIgRGVzdGluYXRpb249Imh0dHBzOi8vYWFpLWxvZ29uLmV0
aHouY2gvaWRwL3Byb2ZpbGUvU0FNTDIvUE9TVC9TU08iIElEPSJfNTVlMzFi
N2U1NmM0NDUzZDQxZTNlMjkzNDc1ZDEyZDciIElzc3VlSW5zdGFudD0iMjAx
NS0wNy0yN1QxNzoyMTowNFoiIFByb3RvY29sQmluZGluZz0idXJuOm9hc2lz
Om5hbWVzOnRjOlNBTUw6Mi4wOmJpbmRpbmdzOkhUVFAtUE9TVCIgVmVyc2lv
bj0iMi4wIj48c2FtbDpJc3N1ZXIgeG1sbnM6c2FtbD0idXJuOm9hc2lzOm5h
bWVzOnRjOlNBTUw6Mi4wOmFzc2VydGlvbiI+aHR0cHM6Ly93d3cuZXRoei5j
aC9zaGliYm9sZXRoPC9zYW1sOklzc3Vlcj48c2FtbHA6TmFtZUlEUG9saWN5
IEFsbG93Q3JlYXRlPSIxIi8+PC9zYW1scDpBdXRoblJlcXVlc3Q+
"/>
		
		
		
		
		
        
		<noscript>
		<div>
		<input type="submit" value="Continue"/>
		</div>
		</noscript>
		</form>
	</body>

<!-- Mirrored from www.ethz.ch/login.html?resource=%2Fcontent%2Fmain%2Fen%2Fcampus%2Fbibliotheken-sammlungen-archive%2Fsammlungen-und-archive.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:09:39 GMT -->
</html>
