
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/intranet/en/organisation/infrastructure-divisions/rectorate/student-services.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:46:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="keywords" content="">
    <meta name="description" content="" /> 
    <meta property="og:url" content="student-services.html" />
    <meta property="og:title" content="Student Services" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="Systemueberwachung" content="ETHZ" />
    <meta name="ethz_lmd" content="2015-06-15T12:10:09Z" />
    
    
    
    
    
    <meta name="pagetype" content="web" />
    
    
    

    
    <link rel="shortcut icon" href="../../../../../img/icons/members.ico"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/style960/style960.css">
	<link rel="stylesheet" type="text/css" media="print" href="../../../../../css/print.css">    
    
    

<script type="text/javascript" src="../../../../../js/default.js"></script>


<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

    
	
	    <script src='../../../../../js/webtrends.js'></script>
	       
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/patch.css">
       
    <title>Student Services � Intranet  | ETH Zurich</title>

    
</head>
    








<body id="members" class="style960 content">
    <div id="controllBar">&nbsp;</div>
    <div id="skipLinksDiv">
        <ul id="skipLinks">
            <li><a accesskey="0" href="../../../../../index.html" class="accesskey" title="Directly go to the homepage">Home</a></li>
            <li><a accesskey="1" href="#navTopRoot" class="accesskey" title="Directly go to the navigation">Navigation</a></li>
            <li><a accesskey="2" href="#mainContent" class="accesskey" title="Directly go to the content">Content</a></li>

            
                
                
                    <li><a accesskey="3" href="../../../footer/sitemap.html" class="accesskey" title="Sitemap">Sitemap</a></li>
                
            
        </ul>
    </div>

    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/organisation/infrastructure-divisions/rectorate/student-services/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	        <div id="headline">
	            <div class="headlineSmall  emptyLine1 emptyLine2">
	                <div class="line1">
                      
                          
                          
                              &nbsp;
                          
                      
	                </div>                        
	                <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
	                </div>
	            </div>
	            
	            <div class="headlineBig"><a href="../../../../en.html" title="Home">Intranet<br>

</a></div>
	        </div>
	    
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../../../students/en.html" title="Information for students of ETH Zurich">Student portal</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/" title="Website of the ETH Alumni association">Alumni Association</a>
				</li>
			
				<li class="last">
					<a href="../../../news-and-events/academic-calendar.html" title="">Academic calendar</a>
				</li>
			
				<li class="">
					Emergency information
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../../../login49f5.html?resource=%2Fcontent%2Fassociates%2Fintranet%2Fen%2Forganisation%2Finfrastrukturbereiche%2Frektorat%2Fstudentische-dienste.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../../../utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../../../de/organisation/infrastrukturbereiche/rektorat/studentische-dienste.html" class="language" title="Deutsche Version dieser Seite">
                        de</a>
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/intranet/en/organisation/infrastructure-divisions/rectorate/student-services.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../news-and-events.html" title="News and events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News and events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/internal-news.html">Internal news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/events.html">Events</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/blogs.html">Blogs</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/life-magazine.html">"life" magazine</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/newsletter.html">Newsletter</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/editorial-team.html">Editorial team</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/umfrage-studierende-2015.html">Survey of Student Satisfaction</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../organisation.html" title="Organisation">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Organisation</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../executive-board.html">Executive Board</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../departments-and-competence-centres.html">Departments and Competence Centres</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../vice-rectors.html">Vice-Rectors</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../delegates.html">Delegates</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../ombudspersons-and-trusted-intermediaries.html">Ombudspersons and trusted intermediaries</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../additional-persons-with-special-tasks.html">Additional persons with special tasks</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../staff-units.html">Staff units</a>
		                           </li>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="../../infrastructure-divisions.html">Infrastructure divisions</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../einrichtungen-ausserhalb-der-departemente.html">Facilities outside the departments</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../boards-university-groups-commissions.html">Boards, university groups and commissions</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../ETH%20Zurich%20Foundation.html">ETH Zurich Foundation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../eth-domain.html">ETH Domain</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../Superior%20university%20and%20educational%20institutions%20authorities.html">Superior university and educational institutions, authorities</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../employment-and-work.html" title="Employment and work">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Employment and work</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/values.html">Values</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/employment.html">All about employment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/leadership-and-development.html">Leadership and development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/consulting-and-coaching.html">Consulting and coaching</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/vocational-education-and-training.html">Vocational education and training</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/working-environment.html">Working environment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/international.html">International</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/vacancies.html">Vacancies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/personalkennzahlen.html">Personnel figures</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/personal-data.html">Personal data</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../employment-and-work/downloads.html">Downloads</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../teaching.html" title="Teaching">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Teaching</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/guidelines-lecturers.html">Guidelines for lecturers</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/critical-thinking-initiative.html">&quot;Critical Thinking&quot; Initiative</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/academic-support.html">Academic support processes</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/educational-development-innovation.html">Educational development and innovation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-teaching-staff.html">Administration Teaching staff</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-continuing-education.html">Administration Continuing Education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-doctorate.html">Administration Doctorate</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-habilitation.html">Administration Habilitation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-mobility.html">Administration Mobility</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-scholarships.html">Administration Scholarships</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-honors-awards.html">Administration Honors and Awards</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/legal-basis.html">Legal Basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../finance-and-controlling.html" title="Finance and controlling">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Finance and controlling</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	
                    </nav>
                </div>
            </li>
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../it-services.html" title="IT services">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">IT services</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	
                    </nav>
                </div>
            </li>
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../service.html" title="More services">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">More services</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/a-to-z.html">A to Z</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/rooms-locations-transports.html">Rooms, locations, transports</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/office-supplies-printing-and-mailing.html">Office supplies, printing and mailing</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/global.html">Global</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/communication.html">Communication</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/Courses%2c%20continuing%20education.html">Courses, continuing education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/eth-card.html">ETH Card</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/legal-matters.html">Legal matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/safety-security-health-environment.html">Safety, Security, Health, Environment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/veranstaltungen-kongresse.html">Events and conferences</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/organisation/infrastructure-divisions/rectorate/student-services/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- container -->
    

    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a title="" href="../../../../en.html">
                        Intranet<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board.html">
				 
				    <span></span>
				 
				      Executive Board
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/president.html">
				 
				      President
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/president/contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/rector.html">
				 
				      Rector
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/rector/contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/vice-president-research-and-corporate-relations.html">
				 
				      Vice President Research and Corporate Relations
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/vice-president-research-and-corporate-relations/contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/vice-president-research-and-corporate-relations/convivium-professorum.html">
				 
				      Convivium professorum
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/vice-president-finance-and-controlling.html">
				 
				      Vice President Finance and Controlling
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/vice-president-finance-and-controlling/contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/vice-president-human-resources-and-infrastructure.html">
				 
				      Vice President Human Resources and Infrastructure
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/vice-president-human-resources-and-infrastructure/contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../executive-board/general-secretariat.html">
				 
				      General Secretariat
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../departments-and-competence-centres.html">
				 
				    <span></span>
				 
				      Departments and Competence Centres
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../departments-and-competence-centres/departments.html">
				 
				      Departments
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../departments-and-competence-centres/centres-of-competence.html">
				 
				      Centres of Competence
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../vice-rectors.html">
				 
				    <span></span>
				 
				      Vice-Rectors
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../delegates.html">
				 
				    <span></span>
				 
				      Delegates
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../delegates/senior-vice-president-eth-global.html">
				 
				      Senior Vice-President ETH Global
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ombudspersons-and-trusted-intermediaries.html">
				 
				    <span></span>
				 
				      Ombudspersons and trusted intermediaries
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ombudspersons-and-trusted-intermediaries/ombudspersons.html">
				 
				      Ombudspersons
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../additional-persons-with-special-tasks.html">
				 
				    <span></span>
				 
				      Additional persons with special tasks
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units.html">
				 
				    <span></span>
				 
				      Staff units
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/presidents-staff.html">
				 
				      President's staff
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/presidents-staff/strategy-and-development.html">
				 
				      Strategy and Development
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/presidents-staff/strategy-and-development/contact-persons.html">
				 
				      Contact persons
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/presidents-staff/strategy-and-development/evaluations.html">
				 
				      Evaluations
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/stab-professuren.html">
				 
				      Office for Faculty Affairs
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/eth-global.html">
				 
				      Staff ETH Global
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/eth-sustainability.html">
				 
				      Office of ETH Sustainability
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/rectors-staff.html">
				 
				      The Rector's Staff
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/educational-development-and-technology.html">
				 
				      Educational Development and Technology
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/orientation-and-coaching-for-students.html">
				 
				      Orientation &amp; Coaching for Students
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/orientation-and-coaching-for-students/organisation-of-the-unit-orientation-and-coaching-for-students.html">
				 
				      Organisation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/orientation-and-coaching-for-students/management.html">
				 
				      Management
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/orientation-and-coaching-for-students/team-orientation.html">
				 
				      Team Orientation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/orientation-and-coaching-for-students/team-advice.html">
				 
				      Team Choice of Study
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/orientation-and-coaching-for-students/studium-und-behinderung.html">
				 
				      Disability Advisory Service
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/orientation-and-coaching-for-students/team-coaching.html">
				 
				      Team Advisory Service/Coaching
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/orientation-and-coaching-for-students/other-tasks.html">
				 
				      Other tasks
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/office-of-research.html">
				 
				      Office of Research
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/office-of-research/contact-persons.html">
				 
				      Contact persons
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/eu-grantsaccess.html">
				 
				      EU GrantsAccess
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/eth-transfer.html">
				 
				      ETH transfer
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/eth-transfer/contact-persons.html">
				 
				      Contact persons
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/eth-transfer/map.html">
				 
				      Map
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/stab-ressourcen.html">
				 
				      Office of Resources
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/safety-security-health-environment.html">
				 
				      Safety, Security, Health, Environment
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/safety-security-health-environment/notices-and-publications.html">
				 
				      Notices and publications
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/safety-security-health-environment/notices-and-publications/newsletter.html">
				 
				      Newsletter
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/safety-security-health-environment/notices-and-publications/bike-to-work.html">
				 
				      bike to work
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/safety-security-health-environment/notices-and-publications/luftibus.html">
				 
				      LuftiBus at ETH Zurich
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/safety-security-health-environment/contact-persons.html">
				 
				      Contact persons
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/safety-security-health-environment/contact-persons/a-z.html">
				 
				      A-Z
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/events-and-location-development.html">
				 
				      Events and Services
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/rechtsdienst.html">
				 
				      Legal Office
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../staff-units/scientific-coordination.html">
				 
				      Office of Research
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../infrastructure-divisions.html">
				 
				    <span></span>
				 
				      Infrastructure divisions
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../corporate-communications.html">
				 
				      Corporate Communications
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../corporate-communications/range-of-services.html">
				 
				      Range of services
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../corporate-communications/communication-channels.html">
				 
				      Communication channels
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../corporate-communications/staff-and-specialist-teams.html">
				 
				      Staff and specialist teams
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../corporate-communications/staff-and-specialist-teams/a-to-z.html">
				 
				      A to Z
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../rectorate.html">
				 
				      Rectorate
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="management.html">
				 
				      Management
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-administration.html">
				 
				      Student Administration
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="doctoral-administration.html">
				 
				      Doctoral Administration
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="student-exchange-office.html">
				 
				      Student Exchange Office
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="process-planning-projects.html">
				 
				      Process Planning and Projects
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	           
	        
	        
	        
               
            
	        
	        
			<li class="cur">
				 <a href="student-services.html">
				 
				      Student Services
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="continuing-education.html">
				 
				      Centre for Continuing Education
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="employees-alphabetic-order.html">
				 
				      Employees A - Z
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="employees-alphabetic-order/management.html">
				 
				      Management
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="employees-alphabetic-order/student-administration.html">
				 
				      Student Administration
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="employees-alphabetic-order/doctoral-administration.html">
				 
				      Doctoral Administration
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="employees-alphabetic-order/student-exchange-office.html">
				 
				      Student Exchange Officce
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="employees-alphabetic-order/process-planning-projects.html">
				 
				      Process Planning and Projects
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="employees-alphabetic-order/student-services.html">
				 
				      Student Services
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="employees-alphabetic-order/centre-continuing-education.html">
				 
				      Centre for Continuing Education
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../finanzen-und-controlling.html">
				 
				      Finance and Controlling
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../hr-services.html">
				 
				      Human Resources and Services
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../hr-services/human-resources.html">
				 
				      Human Resources
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../hr-services/human-resources/location-map.html">
				 
				      Location map
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../hr-services/human-resources/kontakt.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../hr-services/services.html">
				 
				      Services
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../hr-services/services/contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../real-estate.html">
				 
				      Real Estate
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../real-estate/bauprojekte.html">
				 
				      Current construction projects
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../real-estate/bauprojekte/HWW-wohnen.html">
				 
				      Project HWW
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../real-estate/bauprojekte/HWO-wohnen.html">
				 
				      Project HWO
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../real-estate/bauprojekte/GLC-projekt.html">
				 
				      Project GLC
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../betrieb.html">
				 
				      Facility Management
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../betrieb/kontakt.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../betrieb/kontakt/mitarbeitende_ib_betrieb_a-z.html">
				 
				      Employees A-Z
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../betrieb/dokumente.html">
				 
				      Documents
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../betrieb/lernende.html">
				 
				      Trainees
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../IT%20Services.html">
				 
				      IT Services
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../eth-library.html">
				 
				      ETH Library
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../einrichtungen-ausserhalb-der-departemente.html">
				 
				    <span></span>
				 
				      Facilities outside the departments
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions.html">
				 
				    <span></span>
				 
				      Boards, university groups and commissions
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission.html">
				 
				      Staff Commission
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/news.html">
				 
				      News
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/organization.html">
				 
				      Organization
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/organization/divisions-peko.html">
				 
				      Divisions (PeKo)
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/organization/commissions-eth.html">
				 
				      Commissions (ETH)
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/organization/current-members.html">
				 
				      Current Members
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/organization/executive-board.html">
				 
				      Executive Board
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/organization/honorary-members.html">
				 
				      Honorary Members
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/issues.html">
				 
				      Issues
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/issues/sexual-harassment.html">
				 
				      Sexual Harassment
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/issues/mobbing.html">
				 
				      Mobbing
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/issues/ombudsperson-service.html">
				 
				      Ombudsperson Service
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/issues/wages.html">
				 
				      Wages
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/about-us.html">
				 
				      About us
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/about-us/promotional%20material%20.html">
				 
				      Promotional material 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/about-us/mission-statement.html">
				 
				      Mission Statement
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/about-us/bylaws.html">
				 
				      Bylaws
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/about-us/media.html">
				 
				      Media
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/about-us/statements.html">
				 
				      Statements
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/about-us/history.html">
				 
				      History
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/links.html">
				 
				      Links
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/contact/secretarys-office.html">
				 
				      Secretary&rsquo;s Office
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/contact/interested-in-joining-peko.html">
				 
				      Interested in joining PeKo?
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/staff-commission/internal.html">
				 
				      PeKo internal
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/strategy-commission.html">
				 
				      Strategy Commission
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/teaching-commission.html">
				 
				      Teaching Commission
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/research-commission.html">
				 
				      ETH Zurich Research Commission
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/ethics-commission.html">
				 
				      Ethics Commission
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/umweltfachkommission.html">
				 
				      Environmental Commission
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../boards-university-groups-commissions/umweltfachkommission/umweltziele.html">
				 
				      Environmental objectives
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ETH%20Zurich%20Foundation.html">
				 
				    <span></span>
				 
				      ETH Zurich Foundation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../eth-domain.html">
				 
				    <span></span>
				 
				      ETH Domain
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../Superior%20university%20and%20educational%20institutions%20authorities.html">
				 
				    <span></span>
				 
				      Superior university and educational institutions, authorities
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/organisation/infrastructure-divisions/rectorate/student-services/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_5" id="contentMain">
                


<h1>Student Services</h1>




    

    
        






<div class="par parsys basecomponent contains-accordion contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>The Student Services unit offers support with issues relating to financing your studies, accommodation, arrival in Switzerland as well as with questions regarding Zurich as a place of study.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="tab_accordion">

    
        




<div class="accordion"  
     data-mintext='Close' 
     data-maxtext='Open'>
     
     
     <span class="visually-hidden role-tablist-description">Accordion. Press Tab to navigate to entries, then Enter to open or collapse content.</span>

    
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Scholarship Office</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-linklist contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>The Scholarship Office team advises students on issues relating to financing their studies.</p> 
<p>The Scholarship Office handles applications for ETH scholarships and loans as well as requests for contributions to travel costs. It is also responsible for checking and processing requests for special scholarships and study contributions from various funds and foundations for which special terms and conditions apply.</p> 
<p><a title="Financial matters for students" href="../../../../../students/en/studies/financial.html" iconoption="AUTO">Financial matters<span class="icon"></span></a> (current and prospective students)<br /> </p> 
<p><a href="../../../../../en/doctorate/financial.html" title="Financial matters for doctoral students" iconoption="AUTO">Financial matters<span class="icon"></span></a> (for doctoral students)</p> 
<p><a title="Student scholarships for departments" href="../../../teaching/administration-scholarships.html" iconoption="AUTO">Student scholarships<span class="icon"></span></a> (for departments)<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="reference">

    
        


    
        <div class="linkliste">
           
           <ul class="linklist">
                            
           </ul>
		</div>
    
    

    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">International Student Support</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>International Student Support assists international (Master) students with entrance formalities, finding a room, insurance and general issues relating to life at ETH and living in Zurich.<br /> </p> 
<p><a title="Immigration and housing" href="../../../../../en/studies/international-immigration-housing.html" iconoption="AUTO">Immigration and housing<span class="icon"></span></a></p> 
<p><a title="Gainful employment" href="../../../../../en/studies/international-immigration-housing/employment.html" iconoption="AUTO">Gainful employment<span class="icon"></span></a></p> 
<p><a title="Health insurance" href="../../../../../en/studies/international-immigration-housing/health-insurance.html" iconoption="AUTO">Health insurance<span class="icon"></span></a></p> 
<p><a title="Room pool for master students" href="../../../../../en/studies/international-immigration-housing/room-pool.html" iconoption="AUTO">Room pool for master students<span class="icon"></span></a></p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Housing Office</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>All students and employees of University and ETH Zurich can use the services of the Housing Office free of charge. Everyone, also non members of the two universities, are welcome to advertise accommodation free of charge. You can place adverts for rooms, apartments or houses which are located in Zurich and its surroundings. The accommodation can be furnished or unfurnished and it can be available temporarily or open-ended.<br /> </p> 
<p>More information and the accommodation adverts are available on the website. The full details of the adverts are only accessible for registered users who identify themselves as members of UZH/ETH whilst creating a user account. In order to advertise accommodation a separate user account can be created easily on the website.</p> 
<p>The Housing Office publishes the <a href="http://www.wohnen.ethz.ch/wohnbulletin/index_EN" title="Wohnbulletin" iconoption="AUTO">wohnbulletin<span class="icon"></span></a>, a brochure on living in Zurich.<br /> </p> 
<p><a href="http://www.wohnen.ethz.ch/index_EN" title="Housing office University / ETH Zurich" iconoption="AUTO">Housing office University / ETH Zurich<span class="icon"></span></a></p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
</div>                    



<div class="basecomponent accordionend">

    
        
    
</div>


    
</div>

    



</div>
    
 


            </section>
            <!-- END main content -->
            
            <!-- contentSidebar -->
            <aside class="grid_2 omega" role="complementary">
                  















	
	    <!-- no logo and no box -->
	
	
	
	

        







	
	
	



            </aside>
            <div class="clear">&nbsp;</div>
            
        </div>
        <div class="clear">&nbsp;</div>    
                   
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../../../img/empty_pixel.png"/></a>
		            </li>
			
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../../../footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../../../footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../../../footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../../../footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/intranet/en/organisation/infrastructure-divisions/rectorate/student-services.html<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <!-- lightbox -->
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
    
</body>

<!-- Mirrored from www.ethz.ch/intranet/en/organisation/infrastructure-divisions/rectorate/student-services.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:46:49 GMT -->
</html>