
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/students/en/service/students-for-students.html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 27 Jul 2015 20:23:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="keywords" content="">
    <meta name="description" content="" /> 
    <meta property="og:url" content="students-for-students.html" />
    <meta property="og:title" content="By students for students" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="students-for-students/_jcr_content/image.imageformat.lightbox.png" />
    <meta name="Systemueberwachung" content="ETHZ" />
    <meta name="ethz_lmd" content="2015-06-08T12:25:49Z" />
    
    
    
    
    
    <meta name="pagetype" content="web" />
    
    
    

    
    <link rel="shortcut icon" href="../../../img/icons/members.ico"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/style960/style960.css">
	<link rel="stylesheet" type="text/css" media="print" href="../../../css/print.css">    
    
    

<script type="text/javascript" src="../../../js/default.js"></script>


<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

    
	
	    <script src='../../../js/webtrends.js'></script>
	       
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/patch.css">
       
    <title>By students for students � Student portal  | ETH Zurich</title>

    
</head>
    








<body id="members" class="style960 content">
    <div id="controllBar">&nbsp;</div>
    <div id="skipLinksDiv">
        <ul id="skipLinks">
            <li><a accesskey="0" href="../../../index.html" class="accesskey" title="Directly go to the homepage">Home</a></li>
            <li><a accesskey="1" href="#navTopRoot" class="accesskey" title="Directly go to the navigation">Navigation</a></li>
            <li><a accesskey="2" href="#mainContent" class="accesskey" title="Directly go to the content">Content</a></li>

            
                
                
                    <li><a accesskey="3" href="../footer/sitemap.html" class="accesskey" title="Sitemap">Sitemap</a></li>
                
            
        </ul>
    </div>

    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/service/students-for-students/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	        <div id="headline">
	            <div class="headlineSmall  emptyLine1 emptyLine2">
	                <div class="line1">
                      
                          
                          
                              &nbsp;
                          
                      
	                </div>                        
	                <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
	                </div>
	            </div>
	            
	            <div class="headlineBig"><a href="../../en.html" title="Home">Student portal<br>

</a></div>
	        </div>
	    
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../intranet/en.html" title="Information for employees of ETH Zurich">ETH Intranet</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/" title="Website of the ETH Alumni association">Alumni Association</a>
				</li>
			
				<li class="last">
					<a href="../news/academic-calendar.html" title="">Academic calendar</a>
				</li>
			
				<li class="">
					<a href="https://www.lehrbetrieb.ethz.ch/myStudies/loginPre.do?lang=en" title="">myStudies</a>
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../login3701.html?resource=%2Fcontent%2Fassociates%2Fstudents%2Fen%2Fservice%2Fstudierende-fuer-studierende.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../../studierende/de/service/studierende-fuer-studierende.html" class="language" title="Deutsche Version dieser Seite">
                        de</a>
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/students/en/service/students-for-students.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../news.html" title="News &amp; Events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News &amp; Events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../news/academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news/studies-announcements.html">Study process announcements</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news/student-news.html">Various news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news/eth-news.html">ETH news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news/events.html">Events</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../studies.html" title="Studies">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Studies</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../studies/administrative.html">Administrative</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../studies/financial.html">Financial</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../studies/academic-support.html">Courses</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../studies/performance-assessments.html">Performance assessments</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../studies/study-abroad.html">Study abroad</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../studies/legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../studies/co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../studies/degree-programmes.html">Degree programmes</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../doctorate.html" title="Doctorate">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Doctorate</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../doctorate/administrative-matters.html">Administrative matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../doctorate/qualifying-exams-research-plan.html">Qualifying exams &amp; Research plan</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../doctorate/doctoral-studies.html">Doctoral studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../doctorate/teaching-task-and-language-skills.html">Teaching task &amp; Language skills</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../doctorate/doctoral-thesis-examination.html">Doctoral Thesis &amp; Doctoral examination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../doctorate/final-steps.html">Final steps</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../doctorate/co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../doctorate/departments.html">Departmental contacts</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../continuing-education.html" title="Continuing Education">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Continuing Education</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../continuing-education/Semester-enrolment.html">Semester enrolment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../continuing-education/change-address-personal-data.html">Change of adresses and personal data</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../continuing-education/ETH-card.html">ETH student card</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../continuing-education/insurances.html">Insurances</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../continuing-education/international-students.html">International students</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../continuing-education/financial-matters.html">Financial matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../continuing-education/withdrawal-cancellation.html">Withdrawal/Cancellation of studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../continuing-education/legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../advice.html" title="Advice">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Advice</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../advice/student-advisory-service.html">Student advisory service/Coaching</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../advice/psychologische-beratung.html">Psychological counselling</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../advice/disability-advisory-service.html">Disability advisory service</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../advice/talent-development.html">Talent development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../advice/problems-legal-advice.html">Problems/legal advice</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../advice/childcare.html">Studies and childcare</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../advice/top-level-sports.html">Studies and top-level sports </a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../advice/other-offices.html">Other offices</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../careers.html" title="Careers">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Careers</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../careers/career-in-industry.html">Career in industry</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../careers/academic-career.html">Academic careers</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../careers/setting-up-a-company.html">Setting up a company</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
	        
	        <li class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../service.html" title="Service">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Service</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="it-services.html">IT student services</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="language-center.html">Language Center</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="libraries-collections-and-archives.html">Libraries, Collections and Archives</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="printing-centre.html">Graphic and print</a>
		                           </li>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="students-for-students.html">By students for students</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../campus.html" title="Campus">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Campus</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../campus/student-associations.html">Student associations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../campus/scientific-staff-association.html">Scientific staff association</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../campus/workingplace-locations.html">Working places and locations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../campus/catering-and-shops.html">Catering and shops</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/service/students-for-students/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- container -->
    

    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a title="" href="../../en.html">
                        Student portal<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="it-services.html">
				 
				    <span></span>
				 
				      IT student services
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="language-center.html">
				 
				    <span></span>
				 
				      Language Center
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="libraries-collections-and-archives.html">
				 
				    <span></span>
				 
				      Libraries, Collections and Archives
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="libraries-collections-and-archives/Libraries.html">
				 
				      Libraries
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="libraries-collections-and-archives/Libraries.html">
				 
				      Libraries
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="libraries-collections-and-archives/sammlungen-und-archive.html">
				 
				      Collections and Archives
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="printing-centre.html">
				 
				    <span></span>
				 
				      Graphic and print
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	           
	        
	        
	        
               
            
	        
	        
			<li class="cur">
				 <a href="students-for-students.html">
				 
				    <span></span>
				 
				      By students for students
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/service/students-for-students/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_5" id="contentMain">
                


<h1>By students for students</h1>




    

    
        






<div class="par parsys basecomponent contains-textimage contains-fullwidthimage">


    
        
        <div class="basecomponent fullwidthimage">

    
        



    
        
        
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
	
		
			
			 
				<img alt="amiv" title="" src="students-for-students/_jcr_content/par/fullwidthimage/image.imageformat.fullwidth.625066927.jpg"/>
			
				
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
    



    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>Services offered by students for their fellow students on their own initiative:</p> 
<p><a href="http://www.entrepreneur-club.org/" title="ETH Entrepreneurship Club" iconoption="AUTO">ETH Entrepreneurship Club<span class="icon extern"></span></a><br /> A student initiative aiming to bring entrepreneurial-minded people together and to foster entrepreneurship among students.<br /> </p> 
<p><a href="http://www.eth-store.ch/" title="ETH Store" iconoption="AUTO">ETH Store<span class="icon extern"></span></a><br /> ETH Store is the single address regarding books, stationary and ETH-merchandising: The four outlets on the campus sell books, paperware and merchandise at fair prices.</p> 
<p><a href="http://www.kosta.ch/" title="KOSTA (in German)" iconoption="AUTO">KOSTA (in German)<span class="icon extern"></span></a><br /> The foundation KOSTA organizes festivals and parties.</p> 
<p><a href="https://www.nightline.ch/public/setlang.php?lang=en" title="Nightline Zurich" iconoption="AUTO">Nightline Zurich<span class="icon extern"></span></a><br /> Nighlline Zurich is an idependent helpline for students of ETHZ and UZH. It offers the possibility to speak about small and big problems anonymously.</p> 
<p><a href="http://www.fotolabor.ethz.ch/" title="Photography Lab (in German)" iconoption="AUTO">Photography Lab (in German)<span class="icon"></span></a><br /> The Photography Lab Committee runs photography labs for developing and enlarging black-and-white films and also offers introductory courses.</p> 
<p><a href="http://sos.ethz.ch/" title="SOSeth (in German)" iconoption="AUTO">SOSeth (in German)<span class="icon"></span></a><br /> Cinema, radio and media services</p> 
<p><a href="https://shop.spod.ethz.ch/spod" title="SPOD (in German)" iconoption="AUTO">SPOD (in German)<span class="icon"></span></a><br /> SPOD (Student Print On Demand) offers the printing of lecture notes and former examination series. Additionally, SPOD prints magazines for student associations.</p> 
<p><a href="https://www.vseth.ethz.ch/studierende/buecherboerse" title="VSETH book market" iconoption="AUTO">VSETH Book Market &quot;B&uuml;cherb&ouml;rse&quot; (in German)<span class="icon"></span></a><br /> At the VSETH book market you can sell and buy used books in a straightforward way.</p> 
<p><a href="http://kulturstelle.ch/index.php?page=home&amp;hl=en" title="VSETH Kulturstelle" iconoption="AUTO">VSETH Kulturstelle (in German)<span class="icon extern"></span></a><br /> The &quot;Kulturstelle&quot; aims to convey Zurich's cultural richness as well as to support students in their artistic projects.</p> 
<p><a href="https://www.vseth.ethz.ch/studierende/musikzimmer" title="VSETH music rooms" iconoption="AUTO">VSETH Music Rooms (in German)<span class="icon"></span></a><br /> VSETH offers 11 music rooms.</p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    
 


            </section>
            <!-- END main content -->
            
            <!-- contentSidebar -->
            <aside class="grid_2 omega" role="complementary">
                  















	
	    <!-- no logo and no box -->
	
	
	
	

        







	
	
	    
	       <div class="parsys rightpar iparsys"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-textimage">
		   
		   
		   
		       <div class="basecomponent textimage">

    
        

	
		<div class="text-box">
		    <div class="textimage">
		        
		        
		            <h2>Register your service</h2> 
<p>We will be pleased to receive comments and suggestions of any kind.<br /> <br /> <a href="../utils/contact.html" title="Contact form" iconoption="AUTO">Contact form<span class="icon"></span></a><br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>
<div class="taggable section">

    
        














<div class="basecomponent end">

    
        
    
</div>


    
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys rightpar iparsys">
</div>
</div>
</div>

	    
	
	



            </aside>
            <div class="clear">&nbsp;</div>
            
        </div>
        <div class="clear">&nbsp;</div>    
                   
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../img/empty_pixel.png"/></a>
		            </li>
			
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/students/en/service/students-for-students.html<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <!-- lightbox -->
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
    
</body>

<!-- Mirrored from www.ethz.ch/students/en/service/students-for-students.html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 27 Jul 2015 20:23:56 GMT -->
</html>