
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/students/en/advice/talent-development/receiving-support.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:24:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="keywords" content="">
    <meta name="description" content="" /> 
    <meta property="og:url" content="receiving-support.html" />
    <meta property="og:title" content="Receiving support" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="Systemueberwachung" content="ETHZ" />
    <meta name="ethz_lmd" content="2015-01-12T09:12:35Z" />
    
    
    
    
    
    <meta name="pagetype" content="web" />
    
    
    

    
    <link rel="shortcut icon" href="../../../../img/icons/members.ico"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/style960/style960.css">
	<link rel="stylesheet" type="text/css" media="print" href="../../../../css/print.css">    
    
    

<script type="text/javascript" src="../../../../js/default.js"></script>


<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

    
	
	    <script src='../../../../js/webtrends.js'></script>
	       
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/patch.css">
       
    <title>Receiving support � Student portal  | ETH Zurich</title>

    
</head>
    








<body id="members" class="style960 content">
    <div id="controllBar">&nbsp;</div>
    <div id="skipLinksDiv">
        <ul id="skipLinks">
            <li><a accesskey="0" href="../../../../index.html" class="accesskey" title="Directly go to the homepage">Home</a></li>
            <li><a accesskey="1" href="#navTopRoot" class="accesskey" title="Directly go to the navigation">Navigation</a></li>
            <li><a accesskey="2" href="#mainContent" class="accesskey" title="Directly go to the content">Content</a></li>

            
                
                
                    <li><a accesskey="3" href="../../footer/sitemap.html" class="accesskey" title="Sitemap">Sitemap</a></li>
                
            
        </ul>
    </div>

    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/advice/talent-development/receiving-support/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	        <div id="headline">
	            <div class="headlineSmall  emptyLine1 emptyLine2">
	                <div class="line1">
                      
                          
                          
                              &nbsp;
                          
                      
	                </div>                        
	                <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
	                </div>
	            </div>
	            
	            <div class="headlineBig"><a href="../../../en.html" title="Home">Student portal<br>

</a></div>
	        </div>
	    
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../../intranet/en.html" title="Information for employees of ETH Zurich">ETH Intranet</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/" title="Website of the ETH Alumni association">Alumni Association</a>
				</li>
			
				<li class="last">
					<a href="../../news/academic-calendar.html" title="">Academic calendar</a>
				</li>
			
				<li class="">
					<a href="https://www.lehrbetrieb.ethz.ch/myStudies/loginPre.do?lang=en" title="">myStudies</a>
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../../logina695.html?resource=%2Fcontent%2Fassociates%2Fstudents%2Fen%2Fberatung%2Ftalentfoerderung%2Fgefoerdertwerden.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../../utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../../../studierende/de/beratung/talentfoerderung/gefoerdertwerden.html" class="language" title="Deutsche Version dieser Seite">
                        de</a>
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/students/en/advice/talent-development/receiving-support.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../news.html" title="News &amp; Events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News &amp; Events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../news/academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../news/studies-announcements.html">Study process announcements</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../news/student-news.html">Various news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../news/eth-news.html">ETH news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../news/events.html">Events</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../studies.html" title="Studies">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Studies</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../studies/administrative.html">Administrative</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../studies/financial.html">Financial</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../studies/academic-support.html">Courses</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../studies/performance-assessments.html">Performance assessments</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../studies/study-abroad.html">Study abroad</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../studies/legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../studies/co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../studies/degree-programmes.html">Degree programmes</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../doctorate.html" title="Doctorate">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Doctorate</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../doctorate/administrative-matters.html">Administrative matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../doctorate/qualifying-exams-research-plan.html">Qualifying exams &amp; Research plan</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../doctorate/doctoral-studies.html">Doctoral studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../doctorate/teaching-task-and-language-skills.html">Teaching task &amp; Language skills</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../doctorate/doctoral-thesis-examination.html">Doctoral Thesis &amp; Doctoral examination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../doctorate/final-steps.html">Final steps</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../doctorate/co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../doctorate/departments.html">Departmental contacts</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../continuing-education.html" title="Continuing Education">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Continuing Education</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../continuing-education/Semester-enrolment.html">Semester enrolment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../continuing-education/change-address-personal-data.html">Change of adresses and personal data</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../continuing-education/ETH-card.html">ETH student card</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../continuing-education/insurances.html">Insurances</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../continuing-education/international-students.html">International students</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../continuing-education/financial-matters.html">Financial matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../continuing-education/withdrawal-cancellation.html">Withdrawal/Cancellation of studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../continuing-education/legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../advice.html" title="Advice">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Advice</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../student-advisory-service.html">Student advisory service/Coaching</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../psychologische-beratung.html">Psychological counselling</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../disability-advisory-service.html">Disability advisory service</a>
		                           </li>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="../talent-development.html">Talent development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../problems-legal-advice.html">Problems/legal advice</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../childcare.html">Studies and childcare</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../top-level-sports.html">Studies and top-level sports </a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../other-offices.html">Other offices</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../careers.html" title="Careers">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Careers</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../careers/career-in-industry.html">Career in industry</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../careers/academic-career.html">Academic careers</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../careers/setting-up-a-company.html">Setting up a company</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../service.html" title="Service">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Service</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../service/it-services.html">IT student services</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../service/language-center.html">Language Center</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../service/libraries-collections-and-archives.html">Libraries, Collections and Archives</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../service/printing-centre.html">Graphic and print</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../service/students-for-students.html">By students for students</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../campus.html" title="Campus">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Campus</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../campus/student-associations.html">Student associations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../campus/scientific-staff-association.html">Scientific staff association</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../campus/workingplace-locations.html">Working places and locations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../campus/catering-and-shops.html">Catering and shops</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/advice/talent-development/receiving-support/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- container -->
    

    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a title="" href="../../../en.html">
                        Student portal<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../student-advisory-service.html">
				 
				    <span></span>
				 
				      Student advisory service/Coaching
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../student-advisory-service/planning-a-study-programme.html">
				 
				      Planning a study programme
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../student-advisory-service/changing-degree-programme.html">
				 
				      Changing degree programme
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../student-advisory-service/coaching.html">
				 
				      Coaching
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../student-advisory-service/online-queries.html">
				 
				      Online queries
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../student-advisory-service/team-coaching.html">
				 
				      Team Advisory/Coaching
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../student-advisory-service/infothek.html">
				 
				      Infothek
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../psychologische-beratung.html">
				 
				    <span></span>
				 
				      Psychological counselling
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../disability-advisory-service.html">
				 
				    <span></span>
				 
				      Disability advisory service
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../talent-development.html">
				 
				    <span></span>
				 
				      Talent development
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="Advice-on-your-talent-portfolio.html">
				 
				      Advice on your talent portfolio
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	           
	        
	        
	        
               
            
	        
	        
			<li class="cur">
				 <a href="receiving-support.html">
				 
				      Receiving support
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="making-an-extra-commitment.html">
				 
				      Making an extra commitment
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../problems-legal-advice.html">
				 
				    <span></span>
				 
				      Problems/legal advice
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../problems-legal-advice/critical-study-situations%20.html">
				 
				      Critical study situations 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../problems-legal-advice/legal-advice.html">
				 
				      Legal advice
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../childcare.html">
				 
				    <span></span>
				 
				      Studies and childcare
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../childcare/hellokids.html">
				 
				      Hello Kids!
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../childcare/services-at-eth-zurich.html">
				 
				      Services at ETH Zurich
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../childcare/childcare-facilities-in-the-university-area.html">
				 
				      Childcare facilities in the university area
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../childcare/dhildcare-by-age-group.html">
				 
				      Childcare by age group
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../childcare/organisation-and-legal-notice.html">
				 
				      Organisation &amp; legal notice
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../childcare/faqs.html">
				 
				      FAQs
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../top-level-sports.html">
				 
				    <span></span>
				 
				      Studies and top-level sports 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../other-offices.html">
				 
				    <span></span>
				 
				      Other offices
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/advice/talent-development/receiving-support/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_5" id="contentMain">
                


<h1>Receiving support</h1>




    

    
        






<div class="par parsys basecomponent contains-textimage contains-lead">


    
        
        <div class="basecomponent lead">

    
        


    
        <p class="lead">Both within ETH Zurich and externally there are many different sources of support for committed students.</p>
    
    


    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h2>At ETH</h2> 
<p><a href="https://cms-publish.ethz.ch/content/associates/students/en/studies/financial/scholarships/excellencescholarship.html" iconoption="AUTO">ESOP<span class="icon"></span></a><br /> Performance-based scholarship at Master level<br /> </p> 
<p><a href="http://cms-publish.ethz.ch/content/associates/students/de/studium/finanzielles/stipendien/excellencescholarship.html" iconoption="AUTO">MSP<span class="icon"></span></a>&nbsp;<br /> Performance-based scholarship at Master level<br /> </p> 
<p><a href="https://cms-publish.ethz.ch/content/associates/students/en/careers/career-in-industrie/promotion-programs/femtech.html" iconoption="AUTO">Femtec<span class="icon"></span></a><br /> Career-building programme for female students<br /> </p> 
<p><a href="https://www1.ethz.ch/career/mentoring/index_EN" iconoption="AUTO">Alumni-Mentoring<span class="icon"></span></a><br /> Personal mentoring by ETH alumni<br /> </p> 
<p><a href="http://www.vpf.ethz.ch/services/pioneergrants/" iconoption="AUTO">Pionieerfellowship<span class="icon"></span></a><br /> Sponsorship for projects in applied research, no earlier than 6 months before, and no later than 6 months after, completing an MSc/PhD<br /> </p> 
<p><a href="http://www.enabel.ch/site/" iconoption="AUTO">Stiftung E-na'bel<span class="icon extern"></span></a><br /> Finances the project ideas of students<br /> </p> 
<p><a href="http://www.cortona.ethz.ch/" iconoption="AUTO">Cortona<span class="icon"></span></a><br /> Transdisciplinary summer seminar in Tuscany<br /> </p> 
<p><a href="../../../../en/the-eth-zurich/sustainability/education/summer-and-winter-schools.html" iconoption="AUTO">Summer Schools<span class="icon"></span></a><br /> Summer courses lasting one or more weeks, from the subject-specific to the interdisciplinary<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h2>External</h2> 
<p><a href="http://www.studienstiftung.ch/d/index.cfm?ID=512" iconoption="AUTO">Swiss Study Foundation<span class="icon extern"></span></a><br /> Educational programme, networking, financial support<br /> </p> 
<p><a href="http://www.stiftung-mercator.ch/projekte/mercator-kolleg-fuer-internationale-aufgaben.html" iconoption="AUTO">Mercator Fellowship<span class="icon extern"></span></a><br /> Scholarships for an international year of work experience based on your own project idea<br /> </p> 
<p><a href="../../../../content/dam/ethz/associates/students/beratung/studienberatung/files/Stiftungen.pdf" iconoption="AUTO" target="_blank">Various funding foundations (PDF, 396 KB in German) (PDF, 396 KB)<span class="icon download"></span></a><b></b><br /> Performance-based individual sponsorship, project sponsorship, foreign visits<br /> </p> 
<p><a href="http://www.iaruni.org/gsp/" iconoption="AUTO">IARU Global Summer Program<span class="icon extern"></span></a><br /> Summer courses lasting one or more weeks, from the subject-specific to the interdisciplinary<br /> </p> 
<p><a href="http://euca-excellence.eu/" iconoption="AUTO">European Campus of Excellence<span class="icon extern"></span></a><br /> Disciplinary and interdisciplinary courses taught by the world�s best scientists and scholars<br /> </p> 
<p><a href="../../../../en/the-eth-zurich/sustainability/education/summer-and-winter-schools.html" iconoption="AUTO">Summer Schools<span class="icon"></span></a><br /> Summer courses lasting one or more weeks, from the subject-specific to the interdisciplinary<br /> </p> 
<p><a href="http://www.actis-education.ch/youth-encounter-on-sustainability" iconoption="AUTO">YES<span class="icon extern"></span></a><br /> Educational courses and excursions for sustainable development<br /> </p> 
<p>&nbsp;</p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    
 


            </section>
            <!-- END main content -->
            
            <!-- contentSidebar -->
            <aside class="grid_2 omega" role="complementary">
                  















	
	    <!-- no logo and no box -->
	
	
	
	

        







	
	    
	       <div class="parsys rightpar_top">
</div>

	    
	
	
	    
	       <div class="parsys rightpar iparsys"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder ">
		   
		   
		   
		   <div class="new"></div>

	    </div>
	


    
</div>
<div class="iparys_inherited"><div class="parsys rightpar iparsys"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-textimage">
		   
		   
		   
		       <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h2>Further information</h2> 
<p>For general scholarships and loans, please contact the <a href="../../studies/financial.html" iconoption="AUTO">Scholarship Office<span class="icon"></span></a></p> 
<p>For stays abroad, please consult the page of the <a href="../../studies/study-abroad.html" iconoption="AUTO">Student Exchange Office<span class="icon"></span></a></p> 
<p>If you have any questions about finding and applying for internships that are not part of your course, please consult the <a href="../../careers/career-in-industry.html" iconoption="AUTO">Career Center<span class="icon"></span></a></p> 
<p>If you are thinking of setting up your own company, please consult <a href="../../careers/setting-up-a-company/spin-offs.html" iconoption="AUTO">ETH Transfer<span class="icon"></span></a>. Please see the complete list of links.</p> 
<p>&nbsp;</p>
		        
		    </div>
		</div>	
	
	


    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>

</div>
</div><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder ">
		   
		   
		   
		   <div class="new"></div>

	    </div>
	


    
</div>

</div>

	    
	
	
	    
	       <div class="parsys rightpar_bottom"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-reference">
		   
		   
		   
		       <div class="basecomponent reference">

    
        





    
        
        <div class="cq-dd-paragraph"><div class="basecomponent contextinfo">

    
        


 





	
	    <div class="contentSubContainer noBorder ">
		   
		   
		   
		   <div class="new"></div>

	    </div>
	


    
</div>
</div>
        
    
    


    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>

</div>

	    
	



            </aside>
            <div class="clear">&nbsp;</div>
            
        </div>
        <div class="clear">&nbsp;</div>    
                   
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../../img/empty_pixel.png"/></a>
		            </li>
			
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../../footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../../footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../../footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../../footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/students/en/advice/talent-development/receiving-support.html<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <!-- lightbox -->
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
    
</body>

<!-- Mirrored from www.ethz.ch/students/en/advice/talent-development/receiving-support.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:24:50 GMT -->
</html>