
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/intranet/en/service/a-to-z.html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 27 Jul 2015 20:42:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="keywords" content="">
    <meta name="description" content="" /> 
    <meta property="og:url" content="a-to-z.html" />
    <meta property="og:title" content="A to Z" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="Systemueberwachung" content="ETHZ" />
    <meta name="ethz_lmd" content="2015-06-22T15:45:13Z" />
    
    
    
    
    
    <meta name="pagetype" content="web" />
    
    
    

    
    <link rel="shortcut icon" href="../../../img/icons/members.ico"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/style960/style960.css">
	<link rel="stylesheet" type="text/css" media="print" href="../../../css/print.css">    
    
    

<script type="text/javascript" src="../../../js/default.js"></script>


<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

    
	
	    <script src='../../../js/webtrends.js'></script>
	       
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/patch.css">
       
    <title>A to Z � Intranet  | ETH Zurich</title>

    
</head>
    








<body id="members" class="style960 content">
    <div id="controllBar">&nbsp;</div>
    <div id="skipLinksDiv">
        <ul id="skipLinks">
            <li><a accesskey="0" href="../../../index.html" class="accesskey" title="Directly go to the homepage">Home</a></li>
            <li><a accesskey="1" href="#navTopRoot" class="accesskey" title="Directly go to the navigation">Navigation</a></li>
            <li><a accesskey="2" href="#mainContent" class="accesskey" title="Directly go to the content">Content</a></li>

            
                
                
                    <li><a accesskey="3" href="../footer/sitemap.html" class="accesskey" title="Sitemap">Sitemap</a></li>
                
            
        </ul>
    </div>

    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/service/a-to-z/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	        <div id="headline">
	            <div class="headlineSmall  emptyLine1 emptyLine2">
	                <div class="line1">
                      
                          
                          
                              &nbsp;
                          
                      
	                </div>                        
	                <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
	                </div>
	            </div>
	            
	            <div class="headlineBig"><a href="../../en.html" title="Home">Intranet<br>

</a></div>
	        </div>
	    
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../students/en.html" title="Information for students of ETH Zurich">Student portal</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/" title="Website of the ETH Alumni association">Alumni Association</a>
				</li>
			
				<li class="last">
					<a href="../news-and-events/academic-calendar.html" title="">Academic calendar</a>
				</li>
			
				<li class="">
					Emergency information
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../logine38c.html?resource=%2Fcontent%2Fassociates%2Fintranet%2Fen%2Fservice%2Fa-bis-z.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../de/service/a-bis-z.html" class="language" title="Deutsche Version dieser Seite">
                        de</a>
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/intranet/en/service/a-to-z.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../news-and-events.html" title="News and events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News and events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../news-and-events/internal-news.html">Internal news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news-and-events/events.html">Events</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news-and-events/academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news-and-events/blogs.html">Blogs</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news-and-events/life-magazine.html">"life" magazine</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news-and-events/newsletter.html">Newsletter</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news-and-events/editorial-team.html">Editorial team</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../news-and-events/umfrage-studierende-2015.html">Survey of Student Satisfaction</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../organisation.html" title="Organisation">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Organisation</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/executive-board.html">Executive Board</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/departments-and-competence-centres.html">Departments and Competence Centres</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/vice-rectors.html">Vice-Rectors</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/delegates.html">Delegates</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/ombudspersons-and-trusted-intermediaries.html">Ombudspersons and trusted intermediaries</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/additional-persons-with-special-tasks.html">Additional persons with special tasks</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/staff-units.html">Staff units</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/infrastructure-divisions.html">Infrastructure divisions</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/einrichtungen-ausserhalb-der-departemente.html">Facilities outside the departments</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/boards-university-groups-commissions.html">Boards, university groups and commissions</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/ETH%20Zurich%20Foundation.html">ETH Zurich Foundation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/eth-domain.html">ETH Domain</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../organisation/Superior%20university%20and%20educational%20institutions%20authorities.html">Superior university and educational institutions, authorities</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../employment-and-work.html" title="Employment and work">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Employment and work</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/values.html">Values</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/employment.html">All about employment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/leadership-and-development.html">Leadership and development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/consulting-and-coaching.html">Consulting and coaching</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/vocational-education-and-training.html">Vocational education and training</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/working-environment.html">Working environment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/international.html">International</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/vacancies.html">Vacancies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/personalkennzahlen.html">Personnel figures</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/personal-data.html">Personal data</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../employment-and-work/downloads.html">Downloads</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../teaching.html" title="Teaching">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Teaching</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/guidelines-lecturers.html">Guidelines for lecturers</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/critical-thinking-initiative.html">&quot;Critical Thinking&quot; Initiative</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/academic-support.html">Academic support processes</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/educational-development-innovation.html">Educational development and innovation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/administration-teaching-staff.html">Administration Teaching staff</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/administration-continuing-education.html">Administration Continuing Education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/administration-doctorate.html">Administration Doctorate</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/administration-habilitation.html">Administration Habilitation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/administration-mobility.html">Administration Mobility</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/administration-scholarships.html">Administration Scholarships</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/administration-honors-awards.html">Administration Honors and Awards</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../teaching/legal-basis.html">Legal Basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../finance-and-controlling.html" title="Finance and controlling">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Finance and controlling</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	
                    </nav>
                </div>
            </li>
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../it-services.html" title="IT services">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">IT services</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	
                    </nav>
                </div>
            </li>
        
    
        
	        
	        <li class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../service.html" title="More services">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">More services</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="a-to-z.html">A to Z</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="rooms-locations-transports.html">Rooms, locations, transports</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="office-supplies-printing-and-mailing.html">Office supplies, printing and mailing</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="global.html">Global</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="communication.html">Communication</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="Courses%2c%20continuing%20education.html">Courses, continuing education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="eth-card.html">ETH Card</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="legal-matters.html">Legal matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="safety-security-health-environment.html">Safety, Security, Health, Environment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="veranstaltungen-kongresse.html">Events and conferences</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/service/a-to-z/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- container -->
    

    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a title="" href="../../en.html">
                        Intranet<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	           
	        
	        
	        
               
            
	        
	        
			<li class="cur">
				 <a href="a-to-z.html">
				 
				    <span></span>
				 
				      A to Z
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="rooms-locations-transports.html">
				 
				    <span></span>
				 
				      Rooms, locations, transports
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="rooms-locations-transports/rooms-and-buildings.html">
				 
				      Rooms and buildings
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="rooms-locations-transports/transport-verhicles-parking.html">
				 
				      Transport, vehicles, parking
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="rooms-locations-transports/telephone-switchboard.html">
				 
				      Telephone switchboard
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="rooms-locations-transports/werkstaetten.html">
				 
				      Workshops
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="office-supplies-printing-and-mailing.html">
				 
				    <span></span>
				 
				      Office supplies, printing and mailing
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="office-supplies-printing-and-mailing/office-supplies.html">
				 
				      Office supplies
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="office-supplies-printing-and-mailing/printing-and-mailing.html">
				 
				      Printing and mailing
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="global.html">
				 
				    <span></span>
				 
				      Global
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="global/swiss-bilateral-programmes.html">
				 
				      Swiss bilateral programmes of SERI
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="global/international-knowledge-base.html">
				 
				      International Knowledge Base
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="global/research-for-development.html">
				 
				      Research for development (R4D)
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="global/news-service.html">
				 
				      News Service
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="communication.html">
				 
				    <span></span>
				 
				      Communication
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="communication/communications-consulting.html">
				 
				      Communications consulting
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="communication/media-work.html">
				 
				      Media work
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="communication/ETH-identity.html">
				 
				      ETH identity
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="communication/corporate-design.html">
				 
				      Corporate Design
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="communication/websites.html">
				 
				      Websites
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="communication/social-media.html">
				 
				      Social media
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="communication/video.html">
				 
				      Video
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="communication/text-and-content.html">
				 
				      Key information about ETH
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="Courses%2c%20continuing%20education.html">
				 
				    <span></span>
				 
				      Courses, continuing education
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="eth-card.html">
				 
				    <span></span>
				 
				      ETH Card
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="eth-card/visual-characteristics.html">
				 
				      Visual characteristics
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="eth-card/ausgabestellen.html">
				 
				      Issuing offices
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="eth-card/functions.html">
				 
				      Functions
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="eth-card/validity-period-validation.html">
				 
				      Validity period &amp; Validation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="eth-card/replacement-card.html">
				 
				      Replacement card
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="eth-card/security-privacy-protection.html">
				 
				      Security &amp; Privacy protection
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="legal-matters.html">
				 
				    <span></span>
				 
				      Legal matters
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment.html">
				 
				    <span></span>
				 
				      Safety, Security, Health, Environment
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment/safety-and-security.html">
				 
				      Safety and security
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment/health.html">
				 
				      Health
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment/environment.html">
				 
				      Environment
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment/risk-management.html">
				 
				      Risk management
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment/accidents-damage.html">
				 
				      Accidents, damage
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment/SSHE-specialists.html">
				 
				      SSHE specialists
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment/occupational-safety-coordination-hci-osc.html">
				 
				      Occupational Safety Coordination HCI
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment/training-and-continuing-education.html">
				 
				      Training and continuing education
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="safety-security-health-environment/documents.html">
				 
				      Documents
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="veranstaltungen-kongresse.html">
				 
				    <span></span>
				 
				      Events and conferences
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="veranstaltungen-kongresse/permits.html">
				 
				      Permits
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="veranstaltungen-kongresse/organisation.html">
				 
				      Organisation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="veranstaltungen-kongresse/villa-hatt.html">
				 
				      Villa Hatt
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="veranstaltungen-kongresse/dozentenfoyer.html">
				 
				      Faculty restaurant
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
        </ul>
        </li>
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/service/a-to-z/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_5" id="contentMain">
                


<h1>A to Z</h1>




    

    
        






<div class="par parsys basecomponent contains-textimage contains-twocolumn">


    
        
        <div class="basecomponent twocolumn">

    
        




	
    	
	
        




	<div class="twocolumns">
		<div class="cols-2">
			<div class="box left contains-textimage">

			      

    
        






<div class="parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h2>A</h2> 
<p><a href="safety-security-health-environment/accidents-damage/accidents.html" iconoption="AUTO">Accident<span class="icon"></span></a></p> 
<p><a href="../finance-and-controlling.html" iconoption="AUTO">Accounting<span class="icon"></span></a></p> 
<h2>B</h2> 
<p><a href="safety-security-health-environment/safety-and-security/cabs/biosafety.html" iconoption="AUTO">Biosafety<span class="icon"></span></a></p> 
<h2>C</h2> 
<p>Cafeterias<span class="icon"></span></p> 
<p>Catering<span class="icon"></span></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Carpentry<span class="icon"></span></a></p> 
<p><a href="safety-security-health-environment/documents.html#Gefahrstoffe" iconoption="AUTO">Chemicals<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Cleaning<span class="icon"></span></a></p> 
<p><a href="communication.html" iconoption="AUTO">Communications consulting<span class="icon"></span></a></p> 
<p><a href="../it-services.html" iconoption="AUTO">Computer problems<span class="icon"></span></a></p> 
<p><a href="Courses%2c%20continuing%20education.html" iconoption="AUTO">Continuing education<span class="icon"></span></a></p> 
<p><a href="../finance-and-controlling.html" iconoption="AUTO">Controlling<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/isc.html" iconoption="AUTO">Copiers, public<span class="icon"></span></a></p> 
<h2>D</h2> 
<p><a href="safety-security-health-environment/accidents-damage/incidents-causing-damage.html" iconoption="AUTO">Damage<span class="icon"></span></a></p> 
<p><a href="safety-security-health-environment/environment/transport-of-dangerous-goods.html" iconoption="AUTO">Dangerous goods, transport<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Domestic engineering<span class="icon"></span></a></p> 
<p><a href="veranstaltungen-kongresse/dozentenfoyer.html" iconoption="AUTO">Dozentenfoyer<span class="icon"></span></a></p> 
<h2>E</h2> 
<p>Emergencies<span class="icon"></span></p> 
<p><a href="safety-security-health-environment/health/ergonomics.html" iconoption="AUTO">Ergonomics in the workplace<span class="icon"></span></a></p> 
<p><a href="eth-card.html" iconoption="AUTO">ETH Card<span class="icon"></span></a></p> 
<p><a href="https://sap-wdp.ethz.ch:10443/irj/portal/ethis" iconoption="AUTO">ETHIS<span class="icon"></span></a></p> 
<p><a href="http://www.eth-store.ch/" iconoption="AUTO">ETH-Store<span class="icon extern"></span></a></p> 
<p><a href="safety-security-health-environment/safety-and-security/evakuation.html" iconoption="AUTO">Evacuation<span class="icon"></span></a></p> 
<p><a href="veranstaltungen-kongresse/organisation.html" iconoption="AUTO">Events<span class="icon"></span></a></p> 
<p><a href="veranstaltungen-kongresse/organisation.html" iconoption="AUTO">Event organisation<span class="icon"></span></a></p> 
<p><a href="veranstaltungen-kongresse/permits.html" iconoption="AUTO">Event permits<span class="icon"></span></a></p> 
<p>&nbsp;</p> 
<h2>F</h2> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Fault<span class="icon"></span></a></p> 
<p><a href="../finance-and-controlling.html" iconoption="AUTO">Finances<span class="icon"></span></a></p> 
<p><a href="safety-security-health-environment/safety-and-security/fire-prevention-explosion-prevention.html" iconoption="AUTO">Fire prevention, explosion prevention<span class="icon"></span></a></p> 
<p><a href="safety-security-health-environment/SSHE-specialists/first-aid-team.html" iconoption="AUTO">First Aid<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Furnishings for events<span class="icon"></span></a></p> 
<p><a href="http://www.bauten.ethz.ch/Inneneinrichtung/index" iconoption="AUTO">Furniture<span class="icon"></span></a></p> 
<h2>G</h2> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Green spaces<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Green waste<span class="icon"></span></a></p> 
<p>Guided tours<span class="icon"></span></p> 
<h2>H</h2> 
<p><a href="safety-security-health-environment/documents.html#Gefahrstoffe" iconoption="AUTO">Hazardous materials<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Heating<span class="icon"></span></a></p> 
<p><a href="../organisation/infrastructure-divisions/betrieb/dokumente.html" iconoption="AUTO">House rules<span class="icon"></span></a></p> 
<h2>I</h2> 
<p><a href="rooms-locations-transports/rooms-and-buildings/isc.html" iconoption="AUTO">Information &amp; Service Centre (ISC)<span class="icon"></span></a></p> 
<p><a href="https://www1.ethz.ch/id/services/list/ita/index_EN" iconoption="AUTO">IT courses<span class="icon"></span></a></p> 
<p><a href="../it-services.html" iconoption="AUTO">IT service<span class="icon"></span></a></p> 
<h2>K</h2> 
<p><a href="rooms-locations-transports/rooms-and-buildings/schliessmanagement.html" iconoption="AUTO">Key applications<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/schliessmanagement.html" iconoption="AUTO">Key issue/return, losing your key<span class="icon"></span></a></p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

			</div>
	        <div class="box right contains-textimage">

			    

    
        






<div class="parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h2>L</h2> 
<p><a href="safety-security-health-environment/documents.html#Laborsicherheit" iconoption="AUTO">Laboratory safety<span class="icon"></span></a></p> 
<p><a href="http://www.sprachen.ethz.ch/" iconoption="AUTO">Languages<span class="icon"></span></a></p> 
<p><a href="http://www.rechtssammlung.ethz.ch/" iconoption="AUTO">Legal Collection<span class="icon"></span></a></p> 
<p><a href="http://www.eth-karte.ethz.ch/index_EN" iconoption="AUTO">Legi<span class="icon"></span></a></p> 
<p><a href="../../../en/campus/libraries-collections-and-archives.html" iconoption="AUTO">Libraries, Collections and Archives<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/isc.html" iconoption="AUTO">Lost property office<span class="icon"></span></a></p> 
<h2>M</h2> 
<p><a href="office-supplies-printing-and-mailing/printing-and-mailing/mailing.html" iconoption="AUTO">Mailing<span class="icon"></span></a></p> 
<h2>N</h2> 
<p><a href="../news-and-events.html" iconoption="AUTO">News<span class="icon"></span></a></p> 
<h2>O</h2> 
<p><a href="office-supplies-printing-and-mailing/office-supplies.html" iconoption="AUTO">Office supplies<span class="icon"></span></a></p> 
<p><a href="safety-security-health-environment/safety-and-security/cabs/safety-at-work.html" iconoption="AUTO">Occupational safety<span class="icon"></span></a></p> 
<h2>P</h2> 
<p><a href="rooms-locations-transports/transport-verhicles-parking/parking.html" iconoption="AUTO">Parking<span class="icon"></span></a></p> 
<p><a href="veranstaltungen-kongresse/permits.html" iconoption="AUTO">Permits<span class="icon"></span></a></p> 
<p><a href="safety-security-health-environment/safety-and-security/cabs/personal-protective-equipment-PPE.html" iconoption="AUTO">Personal protective equipment<span class="icon"></span></a></p> 
<p><a href="office-supplies-printing-and-mailing/printing-and-mailing/printing-centre.html" iconoption="AUTO">Printing<span class="icon"></span></a></p> 
<p><a href="office-supplies-printing-and-mailing/printing-and-mailing/post-office.html" iconoption="AUTO">Post<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/meldeportal.html" iconoption="AUTO">Property services reporting portal<span class="icon"></span></a></p> 
<h2>R</h2> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Recycling (normal waste)<span class="icon"></span></a></p> 
<p><a href="http://www.bauten.ethz.ch/Inneneinrichtung/umzug" iconoption="AUTO">Removals<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/transport-verhicles-parking/vehicle-and-fuel-management.html" iconoption="AUTO">Rental cars/vehicles<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Repairs<span class="icon"></span></a></p> 
<p><a href="safety-security-health-environment/risk-management.html" iconoption="AUTO">Risk management<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings.html" iconoption="AUTO">Room reservation<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/rooms-and-buildings/isc.html" iconoption="AUTO">Room signage<span class="icon"></span></a></p> 
<h2>S</h2> 
<p><a href="safety-security-health-environment/training-and-continuing-education.html" iconoption="AUTO">Safety/security training<span class="icon"></span></a></p> 
<p>Shops<span class="icon"></span></p> 
<h2>T</h2> 
<p><a href="rooms-locations-transports/rooms-and-buildings/rectorate-rooms/teaching-rooms.html" iconoption="AUTO">Teaching rooms<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/telephone-switchboard.html" iconoption="AUTO">Telephone switchboard<span class="icon"></span></a></p> 
<p><a href="safety-security-health-environment/safety-and-security/security/theft.html" iconoption="AUTO">Theft<span class="icon"></span></a></p> 
<p><a href="rooms-locations-transports/transport-verhicles-parking/transport.html" iconoption="AUTO">Transport<span class="icon"></span></a></p> 
<h2>V</h2> 
<p><a href="rooms-locations-transports/transport-verhicles-parking/vehicle-and-fuel-management.html" iconoption="AUTO">Vehicle management<span class="icon"></span></a></p> 
<p><a href="veranstaltungen-kongresse/villa-hatt.html" iconoption="AUTO">Villa Hatt<span class="icon"></span></a></p> 
<p>Visitors<span class="icon"></span></p> 
<h2>W</h2> 
<p><a href="rooms-locations-transports/rooms-and-buildings/gebaeudeservice.html" iconoption="AUTO">Waste disposal, normal waste<span class="icon"></span></a></p> 
<p><a href="safety-security-health-environment/environment/sonderabfall.html" iconoption="AUTO">Waste disposal,&nbsp;hazardous waste<span class="icon"></span></a></p> 
<p><a href="https://www1.ethz.ch/hk/docs/corporate_design/buero/index_EN" iconoption="AUTO">Word templates<span class="icon"></span></a></p> 
<p>&nbsp;</p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

			</div>
		</div>
	</div>


        <div style="clear: both;"></div>
        <div class="basecomponent columnsend">

    
        
    
</div>

	

    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="text-box">
		    <div class="textimage">
		        
		        
		            <h2>Anything missing?<br /> </h2> 
<p>Do you wish to add a service link to this list? Please send your suggestion to <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%6e%65%77%73%2d%69%6e%74%72%61%6e%65%74%40%68%6b%2e%65%74%68%7a%2e%63%68%22%3e%6e%65%77%73%2d%69%6e%74%72%61%6e%65%74%40%68%6b%2e%65%74%68%7a%2e%63%68%3c%2f%61%3e%27%29'))</script>.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    
 


            </section>
            <!-- END main content -->
            
            <!-- contentSidebar -->
            <aside class="grid_2 omega" role="complementary">
                  















	
	    <!-- no logo and no box -->
	
	
	
	

        







	
	
	    
	       <div class="parsys rightpar iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys rightpar iparsys"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder ">
		   
		   
		   
		       <div class="basecomponent contactbox">

    
        


	 
<h2>Contact</h2> 
<div class="vcard"> 
<div class="org"> 
<p class="organization-name">ETH Zurich</p> 
<p class="organization-unit">Corporate Communications 
<br />Internal Communications 
</p> 
</div> 
<ul class="contactlist"> 
<li class="email"> 
<span class="icons"><img src="../../../img/eth_website_icon_email.png" alt="mail"></span> 
<script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%63%6c%61%73%73%3d%22%65%6d%61%69%6c%22%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%6e%65%77%73%2d%69%6e%74%72%61%6e%65%74%40%68%6b%2e%65%74%68%7a%2e%63%68%22%20%74%69%74%6c%65%3d%22%53%65%6e%64%20%65%2d%6d%61%69%6c%22%3e%45%2d%6d%61%69%6c%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script> 
</li> 
</ul> 
</div> 





    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>
<div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-textimage contains-fullwidthimage">
		   
		   
		   
		       <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h2>Featured services:<br /> </h2>
		        
		    </div>
		</div>	
	
	


    
</div>

		   
		       <div class="basecomponent fullwidthimage">

    
        



    
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
		<a class="simple-link" href="../../../students/en/campus/workingplace-locations/transport-mobility/science_city_link.html" title="ETH Science City Link" target="">
			<img alt="ETH Science City Link" title="ETH Science City Link" src="_jcr_content/rightpar/contextinfo_0/fullwidthimage/image.imageformat.context.2073520381.png"/>
		</a>
	
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
        
        
    



    
</div>

		   
		       <div class="basecomponent fullwidthimage">

    
        



    
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
	
		
			
				<img alt="Renew GA/Half-Fare card (Halbtax)" title="" src="_jcr_content/rightpar/contextinfo_0/fullwidthimage_0/image.imageformat.context.2086670359.png" usemap="#map_1068233311_1437999332273"/>
				<map name="map_1068233311_1437999332273"><area shape="rect" coords="0,0,219,59" href="https://www1.ethz.ch/fc/services/reisen/sbb/abos" alt="Renew GA/Half-Fare card (Halbtax)" title="Renew GA/Half-Fare card (Halbtax)"></map>
			
			
				
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
        
        
    



    
</div>

		   
		       <div class="basecomponent fullwidthimage">

    
        



    
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
	
		
			
				<img alt="Banner Family Portal" title="" src="_jcr_content/rightpar/contextinfo_0/fullwidthimage_3/image.imageformat.context.153961033.png" usemap="#map_939214747_1437999332294"/>
				<map name="map_939214747_1437999332294"><area shape="rect" coords="0,1,219,59" href="http://www.family.ethz.ch/index" alt="Family Portal (in German)" title="Family Portal (in German)"></map>
			
			
				
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
        
        
    



    
</div>

		   
		       <div class="basecomponent fullwidthimage">

    
        



    
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
	
		
			
				<img alt="ETH Library Knowledge Portal" title="" src="_jcr_content/rightpar/contextinfo_0/fullwidthimage_4/image.imageformat.context.2089721675.png" usemap="#map_1581386654_1437999332317"/>
				<map name="map_1581386654_1437999332317"><area shape="rect" coords="0,0,219,59" href="http://www.library.ethz.ch/en/" alt="ETH Library Knowledge Portal" title="ETH Library Knowledge Portal"></map>
			
			
				
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
        
        
    



    
</div>

		   
		       <div class="basecomponent fullwidthimage">

    
        



    
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
		<a class="simple-link" href="rooms-locations-transports/rooms-and-buildings/meldeportal.html" title="Property services reporting portal" target="">
			<img alt="Property services reporting portal" title="Property services reporting portal" src="_jcr_content/rightpar/contextinfo_0/fullwidthimage_5/image.imageformat.context.1447993469.png"/>
		</a>
	
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
        
        
    



    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>

</div>
</div>
</div>

	    
	
	



            </aside>
            <div class="clear">&nbsp;</div>
            
        </div>
        <div class="clear">&nbsp;</div>    
                   
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../img/empty_pixel.png"/></a>
		            </li>
			
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/intranet/en/service/a-to-z.html<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <!-- lightbox -->
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
    
</body>

<!-- Mirrored from www.ethz.ch/intranet/en/service/a-to-z.html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 27 Jul 2015 20:42:12 GMT -->
</html>