
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/intranet/en/employment-and-work/employment/employment-salary/contract.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:52:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="keywords" content="">
    <meta name="description" content="" /> 
    <meta property="og:url" content="contract.html" />
    <meta property="og:title" content="Contract of employment" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="Systemueberwachung" content="ETHZ" />
    <meta name="ethz_lmd" content="2015-02-25T09:47:34Z" />
    
    
    
    
    
    <meta name="pagetype" content="web" />
    
    
    

    
    <link rel="shortcut icon" href="../../../../../img/icons/members.ico"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/style960/style960.css">
	<link rel="stylesheet" type="text/css" media="print" href="../../../../../css/print.css">    
    
    

<script type="text/javascript" src="../../../../../js/default.js"></script>


<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

    
	
	    <script src='../../../../../js/webtrends.js'></script>
	       
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/patch.css">
       
    <title>Contract of employment � Intranet  | ETH Zurich</title>

    
</head>
    








<body id="members" class="style960 content">
    <div id="controllBar">&nbsp;</div>
    <div id="skipLinksDiv">
        <ul id="skipLinks">
            <li><a accesskey="0" href="../../../../../index.html" class="accesskey" title="Directly go to the homepage">Home</a></li>
            <li><a accesskey="1" href="#navTopRoot" class="accesskey" title="Directly go to the navigation">Navigation</a></li>
            <li><a accesskey="2" href="#mainContent" class="accesskey" title="Directly go to the content">Content</a></li>

            
                
                
                    <li><a accesskey="3" href="../../../footer/sitemap.html" class="accesskey" title="Sitemap">Sitemap</a></li>
                
            
        </ul>
    </div>

    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/employment-and-work/employment/employment-salary/contract/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	        <div id="headline">
	            <div class="headlineSmall  emptyLine1 emptyLine2">
	                <div class="line1">
                      
                          
                          
                              &nbsp;
                          
                      
	                </div>                        
	                <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
	                </div>
	            </div>
	            
	            <div class="headlineBig"><a href="../../../../en.html" title="Home">Intranet<br>

</a></div>
	        </div>
	    
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../../../students/en.html" title="Information for students of ETH Zurich">Student portal</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/" title="Website of the ETH Alumni association">Alumni Association</a>
				</li>
			
				<li class="last">
					<a href="../../../news-and-events/academic-calendar.html" title="">Academic calendar</a>
				</li>
			
				<li class="">
					Emergency information
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../../../login1a79.html?resource=%2Fcontent%2Fassociates%2Fintranet%2Fen%2Fanstellung-und-arbeit%2Frund-um-die-anstellung%2Fanstellung-und-lohn%2Farbeitsvertrag.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../../../utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../../../de/anstellung-und-arbeit/rund-um-die-anstellung/anstellung-und-lohn/arbeitsvertrag.html" class="language" title="Deutsche Version dieser Seite">
                        de</a>
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/intranet/en/employment-and-work/employment/employment-salary/contract.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../news-and-events.html" title="News and events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News and events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/internal-news.html">Internal news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/events.html">Events</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/blogs.html">Blogs</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/life-magazine.html">"life" magazine</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/newsletter.html">Newsletter</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/editorial-team.html">Editorial team</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../news-and-events/umfrage-studierende-2015.html">Survey of Student Satisfaction</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../organisation.html" title="Organisation">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Organisation</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/executive-board.html">Executive Board</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/departments-and-competence-centres.html">Departments and Competence Centres</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/vice-rectors.html">Vice-Rectors</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/delegates.html">Delegates</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/ombudspersons-and-trusted-intermediaries.html">Ombudspersons and trusted intermediaries</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/additional-persons-with-special-tasks.html">Additional persons with special tasks</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/staff-units.html">Staff units</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/infrastructure-divisions.html">Infrastructure divisions</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/einrichtungen-ausserhalb-der-departemente.html">Facilities outside the departments</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/boards-university-groups-commissions.html">Boards, university groups and commissions</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/ETH%20Zurich%20Foundation.html">ETH Zurich Foundation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/eth-domain.html">ETH Domain</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../organisation/Superior%20university%20and%20educational%20institutions%20authorities.html">Superior university and educational institutions, authorities</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../employment-and-work.html" title="Employment and work">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Employment and work</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../values.html">Values</a>
		                           </li>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="../../employment.html">All about employment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../leadership-and-development.html">Leadership and development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../consulting-and-coaching.html">Consulting and coaching</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../vocational-education-and-training.html">Vocational education and training</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../working-environment.html">Working environment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../international.html">International</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../vacancies.html">Vacancies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../personalkennzahlen.html">Personnel figures</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../personal-data.html">Personal data</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../downloads.html">Downloads</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../teaching.html" title="Teaching">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Teaching</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/guidelines-lecturers.html">Guidelines for lecturers</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/critical-thinking-initiative.html">&quot;Critical Thinking&quot; Initiative</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/academic-support.html">Academic support processes</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/educational-development-innovation.html">Educational development and innovation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-teaching-staff.html">Administration Teaching staff</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-continuing-education.html">Administration Continuing Education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-doctorate.html">Administration Doctorate</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-habilitation.html">Administration Habilitation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-mobility.html">Administration Mobility</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-scholarships.html">Administration Scholarships</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/administration-honors-awards.html">Administration Honors and Awards</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../teaching/legal-basis.html">Legal Basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../finance-and-controlling.html" title="Finance and controlling">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Finance and controlling</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	
                    </nav>
                </div>
            </li>
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../it-services.html" title="IT services">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">IT services</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	
                    </nav>
                </div>
            </li>
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../service.html" title="More services">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">More services</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/a-to-z.html">A to Z</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/rooms-locations-transports.html">Rooms, locations, transports</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/office-supplies-printing-and-mailing.html">Office supplies, printing and mailing</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/global.html">Global</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/communication.html">Communication</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/Courses%2c%20continuing%20education.html">Courses, continuing education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/eth-card.html">ETH Card</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/legal-matters.html">Legal matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/safety-security-health-environment.html">Safety, Security, Health, Environment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../service/veranstaltungen-kongresse.html">Events and conferences</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/employment-and-work/employment/employment-salary/contract/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- container -->
    

    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a title="" href="../../../../en.html">
                        Intranet<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../values.html">
				 
				    <span></span>
				 
				      Values
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../employment.html">
				 
				    <span></span>
				 
				      All about employment
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../entry.html">
				 
				      Entry
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../entry/recruitment.html">
				 
				      Recruitment
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../entry/der-erste-arbeitstag.html">
				 
				      The first day at work
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../employment-salary.html">
				 
				      Employment and salary
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	           
	        
	        
	        
               
            
	        
	        
			<li class="cur">
				 <a href="contract.html">
				 
				      Contract of employment
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="salary-determination-salary-increments%20.html">
				 
				      Salary determination and salary increments 
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="salary-determination-salary-increments/salary-band.html">
				 
				      Position in the salary band
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="performance-bonus.html">
				 
				      Performance bonus
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="family-allowance%20.html">
				 
				      Family allowance
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="wage-deductions.html">
				 
				      Wage deductions
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../working-hours.html">
				 
				      Working hours
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../working-hours/holidays-leave-sabbaticals.html">
				 
				      Holidays, leave, sabbaticals
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../working-hours/maternity-leave%20.html">
				 
				      Maternity leave 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../working-hours/over-hours-and-overtime.html">
				 
				      Over-hours and overtime
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../working-hours/loyalty-bonus.html">
				 
				      Loyalty bonus
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../working-hours/activities-outside-employment-relationship.html">
				 
				      Activities outside of the employment relationship
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../offers-and-benefits.html">
				 
				      Offers and benefits
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../insurance-and-pension.html">
				 
				      Insurance and pension
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../insurance-and-pension/continued-pay.html">
				 
				      Continued pay
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../leaving-ETH-zurich.html">
				 
				      Leaving ETH Zurich
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development.html">
				 
				    <span></span>
				 
				      Leadership and development
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development/leadership-principles.html">
				 
				      Leadership principles
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development/appraisal-interview.html">
				 
				      Appraisal interview
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development/reference-and-letter-of-recommendation.html">
				 
				      Employer&rsquo;s reference and letter of recommendation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development/guidance-for-doctoral-students.html">
				 
				      Guidance for doctoral students
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development/personnel-development-services.html">
				 
				      Personnel development services
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development/human-resources-courses.html">
				 
				      Human Resources courses
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development/human-resources-courses/courses-by-topic.html">
				 
				      Courses by topic
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development/human-resources-courses/course-overview-by-date.html">
				 
				      Course overview by date
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../leadership-and-development/human-resources-courses/course-search.html">
				 
				      Course search 
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../consulting-and-coaching.html">
				 
				    <span></span>
				 
				      Consulting and coaching
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../vocational-education-and-training.html">
				 
				    <span></span>
				 
				      Vocational education and training
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment.html">
				 
				    <span></span>
				 
				      Working environment
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment/accommodation.html">
				 
				      Accommodation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment/childcare.html">
				 
				      Childcare
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment/childcare/hellokids.html">
				 
				      Hello Kids!
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment/childcare/services-at-eth-zurich.html">
				 
				      Services at ETH Zurich
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment/childcare/betreuungsplatz-finden.html">
				 
				      Betreuungsplatz finden
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment/childcare/childcare-facilities.html">
				 
				      Childcare facilities in the university area
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment/childcare/childcare-by-age-group.html">
				 
				      Childcare by age group
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment/childcare/organisation-legal-notice.html">
				 
				      Organisation &amp; legal notice
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../working-environment/childcare/faq.html">
				 
				      FAQs
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international.html">
				 
				    <span></span>
				 
				      International
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/before-you-arrive.html">
				 
				      Before you arrive / take up your post
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/before-you-arrive/doc.html">
				 
				      Doctoral student
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/before-you-arrive/postdoc.html">
				 
				      Postdoc
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/before-you-arrive/postgraduate%20.html">
				 
				      Postgraduate student
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/before-you-arrive/teaching-assistant.html">
				 
				      Teaching assistant
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/before-you-arrive/trainee.html">
				 
				      Trainee
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/before-you-arrive/academic-guest.html">
				 
				      Academic Guest
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/before-you-arrive/visiting-professor.html">
				 
				      Visiting professor
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/before-you-arrive/employment.html">
				 
				      Employment
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/arriving-in-switzerland.html">
				 
				      Arriving in Switzerland
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/living-in-zurich.html">
				 
				      Living in Zurich
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../international/useful-information.html">
				 
				      Useful information
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../vacancies.html">
				 
				    <span></span>
				 
				      Vacancies
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../personalkennzahlen.html">
				 
				    <span></span>
				 
				      Personnel figures
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../personal-data.html">
				 
				    <span></span>
				 
				      Personal data
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../downloads.html">
				 
				    <span></span>
				 
				      Downloads
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/employment-and-work/employment/employment-salary/contract/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_5" id="contentMain">
                


<h1>Contract of employment</h1>




    

    
        






<div class="par parsys basecomponent contains-accordion contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>When you are appointed, an individual contract of employment is agreed that is signed jointly by you as the employee and us, Human Resources, as the employer. The contract of employment is in German.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="tab_accordion">

    
        




<div class="accordion"  
     data-mintext='Close' 
     data-maxtext='Open'>
     
     
     <span class="visually-hidden role-tablist-description">Accordion. Press Tab to navigate to entries, then Enter to open or collapse content.</span>

    
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Legal principles</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-linklist contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>Contracts of employment at ETH Zurich are either permanent or non-permanent in accordance with the required principles. The legal principles are based on the following statutory regulations:<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="reference">

    
        


    
        <div class="linkliste">
           
           <ul class="linklist">
             
                 <li>
                    
                   


     
    
        <a title="" href="../../../../../../www.admin.ch/opc/de/classified-compilation/20010654/201501010000/172.220.113.pdf" target="_blank">Personnel Ordinance ETH domain (PVO) - German<span class="icon extern"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="../../../../../../www.admin.ch/opc/de/classified-compilation/20000738/201504090000/172.220.1.pdf" target="_blank">Federal Personnel Act (BPG) - German<span class="icon extern"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="../../../../../../www.admin.ch/opc/de/classified-compilation/20002746/201307010000/172.220.11.pdf" target="_blank">Framework Regulation of the Federal Personnel Act - German<span class="icon extern"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="../../../../../../www.admin.ch/opc/de/classified-compilation/20062029/201401010000/172.220.113.11.pdf" target="_blank">Ordinance for Scientific Employees - German<span class="icon extern"></span>
        </a>       
    

                 </li>
                            
           </ul>
		</div>
    
    

    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Probation period</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>The first three months of employment are generally regarded as a probation period. This is defined in the contract of employment.</p> 
<p>For scientific employees and employees with special support roles, the period of probation may be extended by three months to a maximum of six months.</p> 
<p>A period of probation can only be shortened or extended to a maximum of six months in consultation with Human Resources.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Job description</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>The <a href="../../../../../content/dam/ethz/associates/intranet/Anstellung-Arbeiten/Downloads/files/formulare/Stellenbeschreibung_EN.pdf" iconoption="AUTO" target="_blank">job description (PDF, 1.5 MB)<span class="icon download"></span></a> defines the duties, responsibilities and associated competences of the employee. It describes the role and is also used to determine the salary. The job description, along with the agreed objectives, forms the basis for the appraisal interview.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Function change</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-linklist contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>When employees take on a new role, their manager must submit an application for a change of function to Human Resources. The same rules apply to setting the salary as for a new appointment. A change of function cannot be applied for or implemented retrospectively.</p> 
<p>Every change of function represents a change to the terms of employment which must be regulated in a contract of employment and signed by the employee and employer (Human Resources).<br /> </p> 
<h3>Function change to function level 13 or higher<br /> </h3> 
<p>A change of function to function level 13 or higher falls within the area of responsibility of the Executive Board. The application is forwarded by Human Resources to the Executive Board. The Executive Board decides on new applications every quarter.</p> 
<p>If employees disagree with a decision that is not in their favour, they can appeal to the joint review panel of the ETH Board, see also&nbsp; <a href="../../../../../../www.rechtssammlung.ethz.ch/pdf/121.5_vo_ueberpruefkomm_eth-bereich.html" iconoption="AUTO">Ordinance of the joint review panel (German)<span class="icon"></span></a>.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="reference">

    
        


    
        <div class="linkliste">
           
           <ul class="linklist">
             
                 <li>
                    
                   


     
    
        <a title="" href="../../../../../content/dam/ethz/associates/intranet/Anstellung-Arbeiten/Downloads/files/rechtliches/A1-4_Funktionsraster_ETHZ_21_09_05.pdf" target="_blank">Job function grid (German)&nbsp;(PDF, 21 KB)<span class="icon download"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="../../../../../content/dam/ethz/associates/intranet/Anstellung-Arbeiten/Downloads/files/rechtliches/A1-4_Anforderungsprofile_GFO.pdf" target="_blank">Profiles of requirements (German)&nbsp;(PDF, 2.1 MB)<span class="icon download"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="../../../../../content/dam/ethz/associates/intranet/Anstellung-Arbeiten/Downloads/files/rechtliches/A1-4_Bewertungskriterien.pdf" target="_blank">Evaluation criteria (German)&nbsp;(PDF, 20 KB)<span class="icon download"></span>
        </a>       
    

                 </li>
                            
           </ul>
		</div>
    
    

    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Notice of termination</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>Permanent contracts of employment can be terminated at any time by the employee, subject to the relevant period of notice. The employer, Human Resources, can only terminate the employment in accordance with legal requirements.</p> 
<p>Non-permanent contracts of employment finish at the end of the fixed term, with no period of notice, unless any special agreement was made or an extension was arranged before the expiry of the fixed term. The contract may be terminated prematurely by mutual agreement between the employee and their manager.<b></b></p> 
<p><b>Please note:</b> Notice of termination or premature cancellation of the contract is only legally effective once Human Resources has agreed to it.</p> 
<p>If you have any questions, please contact <a href="../../../organisation/infrastructure-divisions/hr-services/human-resources/kontakt/competence.html" iconoption="AUTO">your Personnel Manager<span class="icon"></span></a>.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
</div>                    



<div class="basecomponent accordionend">

    
        
    
</div>


    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="text-box">
		    <div class="textimage">
		        
		        
		            <h3>Foreign workers</h3> 
<p>Employees from abroad must have a residence and work permit. To find out more and what to do, see <a href="../../international.html" iconoption="AUTO">here<span class="icon"></span></a>.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    
 


            </section>
            <!-- END main content -->
            
            <!-- contentSidebar -->
            <aside class="grid_2 omega" role="complementary">
                  















	
	    <!-- no logo and no box -->
	
	
	
	

        







	
	
	    
	       <div class="parsys rightpar iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys rightpar iparsys"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-textimage">
		   
		       <h2>Contact</h2>
		   
		   
		   
		       <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>ETH Zurich<br /> <a href="../../../organisation/infrastructure-divisions/hr-services/human-resources.html" iconoption="AUTO">Human Resources<span class="icon"></span></a><br /> <a href="../../../organisation/infrastructure-divisions/hr-services/human-resources/location-map.html" iconoption="AUTO">Turnerstrasse 1<span class="icon"></span></a><br /> 8092 Zurich</p> 
<p><a href="../../../organisation/infrastructure-divisions/hr-services/human-resources/kontakt.html" iconoption="AUTO">Contact<span class="icon"></span></a></p>
		        
		    </div>
		</div>	
	
	


    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>

</div>
</div>
</div>

	    
	
	
	    
	       <div class="parsys rightpar_bottom"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-linklist">
		   
		   
		   
		       <div class="reference">

    
        


    
        <div class="linkliste">
           
              <h2>Downloads</h2>
           
           <ul class="linklist">
             
                 <li>
                    
                   


     
    
        <a title="" href="../../../../../content/dam/ethz/main/eth-zurich/ArbeitenLehrenundForschen/Arbeitsbedingungen/Files/Booklet_Personnel_law_2014.pdf" target="_blank">Brochure Personnel Law (Version 2014)&nbsp;(PDF, 2.3 MB)<span class="icon download"></span>
        </a>       
    

                 </li>
                            
           </ul>
		</div>
    
    

    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>

</div>

	    
	



            </aside>
            <div class="clear">&nbsp;</div>
            
        </div>
        <div class="clear">&nbsp;</div>    
                   
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../../../img/empty_pixel.png"/></a>
		            </li>
			
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../../../footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../../../footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../../../footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../../../footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/intranet/en/employment-and-work/employment/employment-salary/contract.html<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <!-- lightbox -->
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
    
</body>

<!-- Mirrored from www.ethz.ch/intranet/en/employment-and-work/employment/employment-salary/contract.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:52:14 GMT -->
</html>