
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/students/en/careers/setting-up-a-company/spin-offs/list-of-eth-spin-offs/year-of-incorporation.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:25:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="keywords" content="">
    <meta name="description" content="" /> 
    <meta property="og:url" content="year-of-incorporation.html" />
    <meta property="og:title" content="List of ETH spin-offs by year of incorporation" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="Systemueberwachung" content="ETHZ" />
    <meta name="ethz_lmd" content="2014-06-16T15:34:05Z" />
    
    
    
    
    
    <meta name="pagetype" content="web" />
    
    
    

    
    <link rel="shortcut icon" href="../../../../../../img/icons/members.ico"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../css/style960/style960.css">
	<link rel="stylesheet" type="text/css" media="print" href="../../../../../../css/print.css">    
    
    

<script type="text/javascript" src="../../../../../../js/default.js"></script>


<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

    
	
	    <script src='../../../../../../js/webtrends.js'></script>
	       
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../css/patch.css">
       
    <title>List of ETH spin-offs by year of incorporation � Student portal  | ETH Zurich</title>

    
</head>
    

<body id="members" class="style960 widepage">
    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/careers/setting-up-a-company/spin-offs/list-of-eth-spin-offs/year-of-incorporation/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	        <div id="headline">
	            <div class="headlineSmall  emptyLine1 emptyLine2">
	                <div class="line1">
                      
                          
                          
                              &nbsp;
                          
                      
	                </div>                        
	                <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
	                </div>
	            </div>
	            
	            <div class="headlineBig"><a href="../../../../../en.html" title="Home">Student portal<br>

</a></div>
	        </div>
	    
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../../../../intranet/en.html" title="Information for employees of ETH Zurich">ETH Intranet</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/" title="Website of the ETH Alumni association">Alumni Association</a>
				</li>
			
				<li class="last">
					<a href="../../../../news/academic-calendar.html" title="">Academic calendar</a>
				</li>
			
				<li class="">
					<a href="https://www.lehrbetrieb.ethz.ch/myStudies/loginPre.do?lang=en" title="">myStudies</a>
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../../../../loginbcd3.html?resource=%2Fcontent%2Fassociates%2Fstudents%2Fen%2Fkarriere%2Ffirmengruendung%2Fspin-offs%2Fuebersicht-eth-spin-offs%2Fgruendungsjahre.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../../../../utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../../../../de.html" class="language" title="Diese Seite ist nicht auf Deutsch vorhanden. Die Hauptseite wird ge�ffnet.">
                        de</a>            
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/students/en/careers/setting-up-a-company/spin-offs/list-of-eth-spin-offs/year-of-incorporation.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../news.html" title="News &amp; Events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News &amp; Events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/studies-announcements.html">Study process announcements</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/student-news.html">Various news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/eth-news.html">ETH news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../news/events.html">Events</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../studies.html" title="Studies">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Studies</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../studies/administrative.html">Administrative</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../studies/financial.html">Financial</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../studies/academic-support.html">Courses</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../studies/performance-assessments.html">Performance assessments</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../studies/study-abroad.html">Study abroad</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../studies/legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../studies/co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../studies/degree-programmes.html">Degree programmes</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../doctorate.html" title="Doctorate">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Doctorate</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/administrative-matters.html">Administrative matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/qualifying-exams-research-plan.html">Qualifying exams &amp; Research plan</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/doctoral-studies.html">Doctoral studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/teaching-task-and-language-skills.html">Teaching task &amp; Language skills</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/doctoral-thesis-examination.html">Doctoral Thesis &amp; Doctoral examination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/final-steps.html">Final steps</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../doctorate/departments.html">Departmental contacts</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../continuing-education.html" title="Continuing Education">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Continuing Education</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/Semester-enrolment.html">Semester enrolment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/change-address-personal-data.html">Change of adresses and personal data</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/ETH-card.html">ETH student card</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/insurances.html">Insurances</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/international-students.html">International students</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/financial-matters.html">Financial matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/withdrawal-cancellation.html">Withdrawal/Cancellation of studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../continuing-education/legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../advice.html" title="Advice">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Advice</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/student-advisory-service.html">Student advisory service/Coaching</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/psychologische-beratung.html">Psychological counselling</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/disability-advisory-service.html">Disability advisory service</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/talent-development.html">Talent development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/problems-legal-advice.html">Problems/legal advice</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/childcare.html">Studies and childcare</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/top-level-sports.html">Studies and top-level sports </a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../advice/other-offices.html">Other offices</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../careers.html" title="Careers">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Careers</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../career-in-industry.html">Career in industry</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../academic-career.html">Academic careers</a>
		                           </li>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="../../../setting-up-a-company.html">Setting up a company</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../service.html" title="Service">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Service</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/it-services.html">IT student services</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/language-center.html">Language Center</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/libraries-collections-and-archives.html">Libraries, Collections and Archives</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/printing-centre.html">Graphic and print</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../service/students-for-students.html">By students for students</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../campus.html" title="Campus">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Campus</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../campus/student-associations.html">Student associations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../campus/scientific-staff-association.html">Scientific staff association</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../campus/workingplace-locations.html">Working places and locations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../campus/catering-and-shops.html">Catering and shops</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/careers/setting-up-a-company/spin-offs/list-of-eth-spin-offs/year-of-incorporation/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a title="" href="../../../../../en.html">
                        Student portal<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry.html">
				 
				    <span></span>
				 
				      Career in industry
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/individual-counseling.html">
				 
				      Individual counseling
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/application-guide.html">
				 
				      Application guide
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/job-vacancies.html">
				 
				      Job vacancies and internships
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/job-fairs.html">
				 
				      Job fairs / Company fairs
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/promotion-programs.html">
				 
				      Promotion programs
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/promotion-programs/femtech.html">
				 
				      Femtec
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/promotion-programs/femtech/bewerbung-femtech.html">
				 
				      Programm und Bewerbung
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/partner-companies.html">
				 
				      Partner companies
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/about-the-eth-career-center.html">
				 
				      About the ETH Career Center
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/about-the-eth-career-center/contact-persons.html">
				 
				      Contact persons
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/about-the-eth-career-center/eth-career-center-app.html">
				 
				      ETH Career Center App
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/about-the-eth-career-center/lange-nacht-der-karriere1.html">
				 
				      Lange Nacht der Karriere
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../career-in-industry/about-the-eth-career-center/lange-nacht-der-karriere1/fashion-for-job---catwalk.html">
				 
				      Fashion for job - catwalk
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-career.html">
				 
				    <span></span>
				 
				      Academic careers
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-career/support-programmes-junior-researchers.html">
				 
				      Support programmes
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-career/careers-advice-scientific-assistants.html">
				 
				      Careers advice
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-career/international.html">
				 
				      International opportunities
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../academic-career/international/international-knowledge-base.html">
				 
				      International Knowledge Base
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../../setting-up-a-company.html">
				 
				    <span></span>
				 
				      Setting up a company
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../spin-offs.html">
				 
				      Spin-offs
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../information-for-founders.html">
				 
				      Information for founders
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../list-of-eth-spin-offs.html">
				 
				      List of ETH spin-offs
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application.html">
				 
				      By field of application
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/advanced-materials.html">
				 
				      Advanced Materials
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/biotech-pharma.html">
				 
				      Biotech Pharma
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/chemical.html">
				 
				      Chemical
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/diagnostic.html">
				 
				      Diagnostic
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/electrical-electronics.html">
				 
				      Electrical Electronics
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/information-and-communications-technology.html">
				 
				      Information and Communications Technology
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/mechanical-engineering-and-aerospace.html">
				 
				      Mechanical Engineering and Aerospace
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/medical-devices.html">
				 
				      Medical Devices
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/micro--and-nanotechnology.html">
				 
				      Micro- and Nanotechnology
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/sensor-and-analytics.html">
				 
				      Sensor and Analytics
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="field-of-application/others.html">
				 
				      Others
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments.html">
				 
				      By department
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/agricultural-and-food-sciences.html">
				 
				      Agricultural and Food Sciences
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/architecture.html">
				 
				      Architecture
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/biology.html">
				 
				      Biology
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/biosystems-science-and-engineering.html">
				 
				      Biosystems Science and Engineering
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/chemistry-and-applied-biosciences.html">
				 
				      Chemistry and Applied Biosciences
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/civil-environmental-and-geomatic-engineering.html">
				 
				      Civil, Environmental and Geomatic Engineering
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/computer-sciences.html">
				 
				      Computer Sciences
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/earth-sciences.html">
				 
				      Earth Sciences
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/environmental-sciences.html">
				 
				      Environmental Sciences
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/environmental-systems-science.html">
				 
				      Environmental Systems Science
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/health-sciences-and-technology.html">
				 
				      Health Sciences and Technology
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/humanities-social-and-political-sciences.html">
				 
				      Humanities, Social and Political Sciences
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/information-technology-and-electrical-engineering.html">
				 
				      Information Technology and Electrical Engineering
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/materials-science.html">
				 
				      Materials Science
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/management-technology-and-economics.html">
				 
				      Management, Technology and Economics
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/mathematics.html">
				 
				      Mathematics
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/mechanical-and-process-engineering.html">
				 
				      Mechanical and Process Engineering
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/physics.html">
				 
				      Physics
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/centro-svizerro-di-calcolo-scientifico.html">
				 
				      Centro Svizerro di Calcolo Scientifico
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="departments/others.html">
				 
				      Others
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
               
            
	        
	        
			<li class="cur">
				 <a href="year-of-incorporation.html">
				 
				      By year of incorporation
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2014.html">
				 
				      2014
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2013.html">
				 
				      2013
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2012.html">
				 
				      2012
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2011.html">
				 
				      2011
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2010.html">
				 
				      2010
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2009.html">
				 
				      2009
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2008.html">
				 
				      2008
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2007.html">
				 
				      2007
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2006.html">
				 
				      2006
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2005.html">
				 
				      2005
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2004.html">
				 
				      2004
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2003.html">
				 
				      2003
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="year-of-incorporation/2002-and-older.html">
				 
				      2002 and older
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ielab.html">
				 
				      ieLab - Innovation und Entrepreneurship
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ielab/people-and-projects.html">
				 
				      People and projects
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ielab/idea.html">
				 
				      Concept
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ielab/services.html">
				 
				      Benefits offered by the ieLab
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ielab/location.html">
				 
				      Sites
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ielab/contacts.html">
				 
				      Contacts
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../ielab/eth-founders-community.html">
				 
				      ETH Founders Community
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
        </ul>
        </li>
    
        </ul>
        </li>
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/careers/setting-up-a-company/spin-offs/list-of-eth-spin-offs/year-of-incorporation/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_7 omega" id="contentMain">
                


<h1>List of ETH spin-offs by year of incorporation</h1>




    

    
        






<div class="par parsys basecomponent contains-linklist contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>The following list allows you to filter ETH spin-offs by the year of their incorporation. You can also view the list in alphabetic order, sorted by field of application or by ETH department.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="reference">

    
        


    
        <div class="linkliste">
           
           <ul class="linklist">
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2014.html">2014<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2013.html">2013<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2012.html">2012<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2011.html">2011<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2010.html">2010<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2009.html">2009<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2008.html">2008<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2007.html">2007<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2006.html">2006<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2005.html">2005<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2004.html">2004<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2003.html">2003<span class="icon"></span>
        </a>       
    

                 </li>
             
                 <li>
                    
                   


     
    
        <a title="" href="year-of-incorporation/2002-and-older.html">2002 and older<span class="icon"></span>
        </a>       
    

                 </li>
                            
           </ul>
		</div>
    
    

    
</div>

    



</div>
    
 


            </section>
            <!-- END main content -->            
        </div>        
        <div class="clear">&nbsp;</div> 
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../../../../img/empty_pixel.png"/></a>
		            </li>
			
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../../../../footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../../../../footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../../../../footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../../../../footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/students/en/careers/setting-up-a-company/spin-offs/list-of-eth-spin-offs/year-of-incorporation.html<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
</body>

<!-- Mirrored from www.ethz.ch/students/en/careers/setting-up-a-company/spin-offs/list-of-eth-spin-offs/year-of-incorporation.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:25:41 GMT -->
</html>