
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/students/en/studies/study-abroad/exchange/exchange-programmes/worldwide-programmes/list-worldwide-programmes/application-eth-wide.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:19:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="keywords" content="">
    <meta name="description" content="" /> 
    <meta property="og:url" content="application-eth-wide.html" />
    <meta property="og:title" content="Applying for ETH-wide programmes" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="Systemueberwachung" content="ETHZ" />
    <meta name="ethz_lmd" content="2015-03-26T09:21:36Z" />
    
    
    
    
    
    <meta name="pagetype" content="web" />
    
    
    

    
    <link rel="shortcut icon" href="../../../../../../../../img/icons/members.ico"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../../../../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../../../css/style960/style960.css">
	<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../../css/print.css">    
    
    

<script type="text/javascript" src="../../../../../../../../js/default.js"></script>


<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

    
	
	    <script src='../../../../../../../../js/webtrends.js'></script>
	       
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../../../css/patch.css">
       
    <title>Applying for ETH-wide programmes � Student portal  | ETH Zurich</title>

    
</head>
    








<body id="members" class="style960 content">
    <div id="controllBar">&nbsp;</div>
    <div id="skipLinksDiv">
        <ul id="skipLinks">
            <li><a accesskey="0" href="../../../../../../../../index.html" class="accesskey" title="Directly go to the homepage">Home</a></li>
            <li><a accesskey="1" href="#navTopRoot" class="accesskey" title="Directly go to the navigation">Navigation</a></li>
            <li><a accesskey="2" href="#mainContent" class="accesskey" title="Directly go to the content">Content</a></li>

            
                
                
                    <li><a accesskey="3" href="../../../../../../footer/sitemap.html" class="accesskey" title="Sitemap">Sitemap</a></li>
                
            
        </ul>
    </div>

    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/studies/study-abroad/exchange/exchange-programmes/worldwide-programmes/list-worldwide-programmes/application-eth-wide/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../../../../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../../../../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../../../../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	        <div id="headline">
	            <div class="headlineSmall  emptyLine1 emptyLine2">
	                <div class="line1">
                      
                          
                          
                              &nbsp;
                          
                      
	                </div>                        
	                <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
	                </div>
	            </div>
	            
	            <div class="headlineBig"><a href="../../../../../../../en.html" title="Home">Student portal<br>

</a></div>
	        </div>
	    
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../../../../../../intranet/en.html" title="Information for employees of ETH Zurich">ETH Intranet</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/" title="Website of the ETH Alumni association">Alumni Association</a>
				</li>
			
				<li class="last">
					<a href="../../../../../../news/academic-calendar.html" title="">Academic calendar</a>
				</li>
			
				<li class="">
					<a href="https://www.lehrbetrieb.ethz.ch/myStudies/loginPre.do?lang=en" title="">myStudies</a>
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../../../../../../loginbf7e.html?resource=%2Fcontent%2Fassociates%2Fstudents%2Fen%2Fstudium%2Fauswaerts-studieren%2Faustauschstudium%2Faustauschprogramme%2Fweltweite-programme%2Fliste-weltweite-programme%2Feth-weite-bewerbung.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../../../../../../utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../../../../../../../studierende/de/studium/auswaerts-studieren/austauschstudium/austauschprogramme/weltweite-programme/liste-weltweite-programme/eth-weite-bewerbung.html" class="language" title="Deutsche Version dieser Seite">
                        de</a>
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/students/en/studies/study-abroad/exchange/exchange-programmes/worldwide-programmes/list-worldwide-programmes/application-eth-wide.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../../../../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../news.html" title="News &amp; Events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News &amp; Events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../news/academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../news/studies-announcements.html">Study process announcements</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../news/student-news.html">Various news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../news/eth-news.html">ETH news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../news/events.html">Events</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../studies.html" title="Studies">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Studies</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../administrative.html">Administrative</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../financial.html">Financial</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../academic-support.html">Courses</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../performance-assessments.html">Performance assessments</a>
		                           </li>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="../../../../../study-abroad.html">Study abroad</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../degree-programmes.html">Degree programmes</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../doctorate.html" title="Doctorate">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Doctorate</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../doctorate/administrative-matters.html">Administrative matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../doctorate/qualifying-exams-research-plan.html">Qualifying exams &amp; Research plan</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../doctorate/doctoral-studies.html">Doctoral studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../doctorate/teaching-task-and-language-skills.html">Teaching task &amp; Language skills</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../doctorate/doctoral-thesis-examination.html">Doctoral Thesis &amp; Doctoral examination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../doctorate/final-steps.html">Final steps</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../doctorate/co-determination.html">Co-determination</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../doctorate/departments.html">Departmental contacts</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../continuing-education.html" title="Continuing Education">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Continuing Education</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../continuing-education/Semester-enrolment.html">Semester enrolment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../continuing-education/change-address-personal-data.html">Change of adresses and personal data</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../continuing-education/ETH-card.html">ETH student card</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../continuing-education/insurances.html">Insurances</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../continuing-education/international-students.html">International students</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../continuing-education/financial-matters.html">Financial matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../continuing-education/withdrawal-cancellation.html">Withdrawal/Cancellation of studies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../continuing-education/legal-basis.html">Legal basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../advice.html" title="Advice">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Advice</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../advice/student-advisory-service.html">Student advisory service/Coaching</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../advice/psychologische-beratung.html">Psychological counselling</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../advice/disability-advisory-service.html">Disability advisory service</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../advice/talent-development.html">Talent development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../advice/problems-legal-advice.html">Problems/legal advice</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../advice/childcare.html">Studies and childcare</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../advice/top-level-sports.html">Studies and top-level sports </a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../advice/other-offices.html">Other offices</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../careers.html" title="Careers">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Careers</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../careers/career-in-industry.html">Career in industry</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../careers/academic-career.html">Academic careers</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../careers/setting-up-a-company.html">Setting up a company</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../service.html" title="Service">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Service</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../service/it-services.html">IT student services</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../service/language-center.html">Language Center</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../service/libraries-collections-and-archives.html">Libraries, Collections and Archives</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../service/printing-centre.html">Graphic and print</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../service/students-for-students.html">By students for students</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../campus.html" title="Campus">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Campus</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../campus/student-associations.html">Student associations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../campus/scientific-staff-association.html">Scientific staff association</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../campus/workingplace-locations.html">Working places and locations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../campus/catering-and-shops.html">Catering and shops</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/studies/study-abroad/exchange/exchange-programmes/worldwide-programmes/list-worldwide-programmes/application-eth-wide/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- container -->
    

    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../../../../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a title="" href="../../../../../../../en.html">
                        Student portal<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative.html">
				 
				    <span></span>
				 
				      Administrative
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general.html">
				 
				      General
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/change-of-address.html">
				 
				      Change of address etc.
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/data-protection.html">
				 
				      Data protection
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/eth-card.html">
				 
				      ETH Card
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/insurances.html">
				 
				      Insurances
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/study-certifications.html">
				 
				      Study certifications 
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/study-certifications/authentification-of-documents.html">
				 
				      Authentification of documents
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/study-certifications/copies-transcripts.html">
				 
				      Copies/Transcripts
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/study-certifications/enrolment-confirmation.html">
				 
				      Enrolment confirmation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/study-certifications/equivalence-diploma-master-degree.html">
				 
				      Equivalence Diploma/Master degree
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/study-certifications/transcript-of-records.html">
				 
				      Transcript of Records
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/study-certifications/translations.html">
				 
				      Translations
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/general/fees-copies-etc.html">
				 
				      Fees for copies etc.
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific.html">
				 
				      Study-specific
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific/semester-enrolment.html">
				 
				      Semester enrolment
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific/changing-degree-programme.html">
				 
				      Changing degree programme
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific/leave-of-absence.html">
				 
				      Leave of absence
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific/study-terms.html">
				 
				      Study terms
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific/study-terms/first-year-examinations.html">
				 
				      First-year examinations
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific/study-terms/duration-of-studies.html">
				 
				      Duration of studies
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific/study-terms/additional-requirement.html">
				 
				      Additional requirement
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific/uebertritt-bachelor-master.html">
				 
				      Progresssing from  Bachelor to Master
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/study-specific/withdrawal-deregistration.html">
				 
				      Withdrawal/Deregistration
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/international-students.html">
				 
				      International Students
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/international-students/residence-permit.html">
				 
				      Residence permit
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/international-students/health-insurance.html">
				 
				      Health insurance
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../administrative/international-students/employment.html">
				 
				      Gainful employment
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial.html">
				 
				    <span></span>
				 
				      Financial
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/semester-invoices.html">
				 
				      Semester invoices
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/scholarships.html">
				 
				      Scholarships
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/scholarships/cost-of-living.html">
				 
				      Scholarships living/studying
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/scholarships/cost-of-living/schweizer-studierende.html">
				 
				      Swiss students
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/scholarships/cost-of-living/international-students.html">
				 
				      International students
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/scholarships/cost-of-living/faq.html">
				 
				      FAQ
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/scholarships/excellencescholarship.html">
				 
				      Excellence Scholarship / Master Scholarship
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/scholarships/excellencescholarship/faq.html">
				 
				      FAQ
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/loans.html">
				 
				      Loans
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/solidarity-fund.html">
				 
				      Solidarity fund 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/hardship-cases.html">
				 
				      Hardship cases
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/travel-allowance.html">
				 
				      Travel allowance
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../financial/other-scholarships.html">
				 
				      Other scholarships
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support.html">
				 
				    <span></span>
				 
				      Courses
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support/course-catalogue.html">
				 
				      Course Catalogue
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support/course-catalogue/publication-dates.html">
				 
				      Publication dates VVZ
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support/course-catalogue/lectures-times.html">
				 
				      Lecture times
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support/course-catalogue/semester-examination-session.html">
				 
				      Semester &amp; examination session
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support/critical-thinking-annual-programme.html">
				 
				      Critical Thinking annual programme
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support/web-based-platforms.html">
				 
				      Web-based platforms
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support/web-based-platforms/mystudies.html">
				 
				      myStudies
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support/recording-lectures.html">
				 
				      Recording lectures
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../academic-support/teaching-evaluation.html">
				 
				      Teaching: Evaluation
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments.html">
				 
				    <span></span>
				 
				      Performance assessments
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/examination-types.html">
				 
				      Types of examination
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/examination-levels.html">
				 
				      Examination levels
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/examination-scheduling.html">
				 
				      Examination scheduling
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/dates.html">
				 
				      Dates
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/registration.html">
				 
				      Registration
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/preponement.html">
				 
				      Preponement 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/withdrawal.html">
				 
				      Withdrawal
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/receipt-examination-schedule.html">
				 
				      Receipt of examination schedule
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/during-examination-session.html">
				 
				      During the examination session
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/results-credits.html">
				 
				      Results, credit points
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/faq.html">
				 
				      FAQ
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/exchange.html">
				 
				      Special for Exchange/Visiting students
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/exchange/registration.html">
				 
				      Registration
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/exchange/preponement.html">
				 
				      Preponement 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/exchange/withdrawal.html">
				 
				      Withdrawal
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/exchange/receipt-examination-schedule.html">
				 
				      Receipt of examination schedule
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/exchange/during-examination-session.html">
				 
				      During the examination session
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/exchange/results-credits.html">
				 
				      Results, credit points
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/exchange/faq.html">
				 
				      FAQ
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/online-examinations.html">
				 
				      Online examinations
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../performance-assessments/plagiarism.html">
				 
				      Plagiarism
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../../../../study-abroad.html">
				 
				    <span></span>
				 
				      Study abroad
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../../../exchange.html">
				 
				      Exchange
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../conditions-preparation.html">
				 
				      Conditions and preparation
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../conditions-preparation/prerequisites-preparations.html">
				 
				      Prerequisites and preparations
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../conditions-preparation/conditions-by-departments.html">
				 
				      Conditions by departments
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../conditions-preparation/student-exchange-reports.html">
				 
				      Student exchange reports
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../../exchange-programmes.html">
				 
				      Exchange programmes
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../swiss-mobility-programme.html">
				 
				      The Swiss Mobility programme
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../swiss-european-mobility-programme.html">
				 
				      Swiss-European Mobility Programme
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../swiss-european-mobility-programme/sms.html">
				 
				      SMS
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../swiss-european-mobility-programme/smt.html">
				 
				      SMT
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../unitech.html">
				 
				      UNITECH International
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../unitech/unitech-information-event.html">
				 
				      UNITECH information event
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../unitech/unitech-application.html">
				 
				      UNITECH application
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../worldwide-programmes.html">
				 
				      Worldwide programmes
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../list-worldwide-programmes.html">
				 
				      List of worldwide programmes
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="australia.html">
				 
				      Australia
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="china.html">
				 
				      China, Hong Kong and Taiwan
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="india.html">
				 
				      India
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="israel.html">
				 
				      Israel
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="japan.html">
				 
				      Japan
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="canada.html">
				 
				      Canada
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="korea.html">
				 
				      South Korea
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="singapore.html">
				 
				      Singapore
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="south-america.html">
				 
				      South America
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="usa.html">
				 
				      USA
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	           
	        
	        
	        
               
            
	        
	        
			<li class="cur">
				 <a href="application-eth-wide.html">
				 
				      Applying for ETH-wide programmes
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="application-departmental.html">
				 
				      Applying for departmental programmes
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../research-projects.html">
				 
				      Research projects
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../research-projects/exchange-scholarship.html">
				 
				      Exchange Scholarships for Young Researchers
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../research-projects/idea-league.html">
				 
				      IDEA League
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../summer-schools.html">
				 
				      Summer schools
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../scholarships.html">
				 
				      Scholarships
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../faqs.html">
				 
				      FAQs
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/about-the-student-exchange-office.html">
				 
				      About the Student Exchange Office
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/student-exchange-office-team.html">
				 
				      Student Exchange Office team
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/student-exchange-office-team/awittek.html">
				 
				      Wittek, Angelika
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/student-exchange-office-team/rfischlin.html">
				 
				      Fischlin, Rachel
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/student-exchange-office-team/ahofrichter.html">
				 
				      Hofrichter, Adeline
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/student-exchange-office-team/mkeller.html">
				 
				      Keller, Myriam
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/student-exchange-office-team/arothenbuehler.html">
				 
				      Rothenb&uuml;hler, Andrea
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/student-exchange-office-team/bschori.html">
				 
				      Schori, Barbara
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/student-exchange-office-team/jwussler.html">
				 
				      Wussler, Julia
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/student-exchange-office-team/szweifel.html">
				 
				      Zweifel, Sandra
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../contact/departmental-exchange-coordinators.html">
				 
				      Departmental Exchange Coordinators
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../services.html">
				 
				      Services
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../self-organised-stays-abroad.html">
				 
				      Self-organised stays abroad
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../self-organised-stays-abroad/information-freemovers.html">
				 
				      Information for freemovers
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../self-organised-stays-abroad/internships.html">
				 
				      Internships
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../self-organised-stays-abroad/research-projects.html">
				 
				      Research projects
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../self-organised-stays-abroad/summer-schools.html">
				 
				      Summer schools
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../self-organised-stays-abroad/scholarships.html">
				 
				      Scholarships
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../self-organised-stays-abroad/scholarships/Zdenek-et-michaela-bakala.html">
				 
				      Zdenek Et Michaela Bakala
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../legal-basis.html">
				 
				    <span></span>
				 
				      Legal basis
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../legal-basis/directives.html">
				 
				      Directives Collection
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../co-determination.html">
				 
				    <span></span>
				 
				      Co-determination
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../degree-programmes.html">
				 
				    <span></span>
				 
				      Degree programmes
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/students/en/studies/study-abroad/exchange/exchange-programmes/worldwide-programmes/list-worldwide-programmes/application-eth-wide/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_5" id="contentMain">
                


<h1>Applying for ETH-wide programmes</h1>




    

    
        






<div class="par parsys basecomponent contains-accordion contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="text-box">
		    <div class="textimage">
		        
		        
		            <p>The application deadline for ETH-wide programmes was 12 January 2015 for the following academic year 2015/16.<br /> </p> 
<p>For <b>Spring Semester 2016 there are a few exchange places available</b>. Here you will find further information over the <a href="../../../../../../../../content/dam/ethz/associates/students/studium/auswaerts-studieren/FreiePlaetze_FS2016_Information.pdf" iconoption="AUTO" target="_blank">free worldwide exchange places (PDF, 114 KB)<span class="icon download"></span></a> (only available in German). Please be aware that you have to submit your application for Spring Semester 2016 not later than July 31.</p> 
<p><b>Incomplete or late applications will not be considered.</b><br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="tab_accordion">

    
        




<div class="accordion"  
     data-mintext='Close' 
     data-maxtext='Open'>
     
     
     <span class="visually-hidden role-tablist-description">Accordion. Press Tab to navigate to entries, then Enter to open or collapse content.</span>

    
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Conditions for participating</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>ETH-wide programmes are open to all students, provided that the respective discipline is offered at the partner university. Please take note of any restrictions. When you apply you may enter three potential ETH-wide partner universities worldwide.</p> 
<p>Important: Please make sure that you satisfy all of the prerequisites of the desired partner university. You may only apply to partner universities whose prerequisites you satisfy. For information please see the&nbsp;<a href="../list-worldwide-programmes.html" iconoption="AUTO">detailed information on the respective universities<span class="icon"></span></a>.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Application</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>Start collecting the required documents and the information you need <b>early</b>. This will help your online application to proceed quickly and without problems.</p> 
<p>Please read the&nbsp;<a href="../../../../../../../../content/dam/ethz/associates/students/studium/auswaerts-studieren/Instructions_Application_Outgoings.pdf" iconoption="AUTO" target="_blank">instructions for ETH students on applying for a student exchange (PDF, 114 KB)<span class="icon download"></span></a> carefully.</p> 
<p>Note that in your application for an ETH-wide programme you may enter up to three partner universities. The application for all three is binding.</p> 
<p>ETH Zurich reserves the right to exclude students from future exchange programmes if they withdraw from an exchange without sufficient grounds for doing so (examination failure, illness, accident).<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="text-box">
		    <div class="textimage">
		        
		        
		            <p><a iconoption="AUTO" href="http://mobility-online.ethz.ch/mobility/MobilitySearchServlet?identifier=ZURICH07&amp;kz_bew_art=OUT&amp;aust_prog=BILATa&amp;sprache=de">Online application for worldwide ETH-wide exchange programmes<span class="icon"></span></a><br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
        
        
            
                
                    <h3 class="accordionHeader">
                
                
            
                        <a href="#"><span class="title">Next steps after applying</span></a>
            </h3>
            
                
                    <div class="accordionContent visual-hidden">
                
                
            
        
            <div class="basecomponent accordionitem">

    
        




	
		

		
		

    
        






<div class="par parsys basecomponent contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>Places are allocated according to academic achievement. Your letter of motivation complements your transcript of records and is also taken into account.</p> 
<p>If you are accepted, you are allocated a place on an exchange which is consequently no longer available to other students. Your application for each of the choices you enter is therefore binding.</p> 
<p>The Student Exchange Office allocates the available places by 31 January and informs students by email. Information on the next steps follow afterwards by email.<br /> <br /> If the Student Exchange Office is unable to find you a place among your preferences you may apply for an exchange in the context of the&nbsp;<a href="../../swiss-european-mobility-programme.html" iconoption="AUTO">Swiss-European Mobility Programme (SEMP) (previously Erasmus)<span class="icon"></span></a> or&nbsp;<a href="../../swiss-mobility-programme.html" iconoption="AUTO">Swiss Mobility<span class="icon"></span></a>.</p> 
<p>Please note that partner universities reserve the right to refuse students nominated by ETH Zurich.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    

		
	
	

    
</div>

        </div>
        
    
</div>                    



<div class="basecomponent accordionend">

    
        
    
</div>


    
</div>

    



</div>
    
 


            </section>
            <!-- END main content -->
            
            <!-- contentSidebar -->
            <aside class="grid_2 omega" role="complementary">
                  















	
	    <!-- no logo and no box -->
	
	
	
	

        







	
	
	    
	       <div class="parsys rightpar iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys rightpar iparsys"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-textimage contains-fullwidthimage">
		   
		   
		   
		       <div class="basecomponent contactbox">

    
        


	 
<h2>Contact</h2> 
<div class="vcard"> 
<div class="org"> 
<p class="organization-name">ETH Zurich</p> 
<p class="organization-unit">Student Exchange Office 
</p> 
</div> 
<div class="adr"> 
<p class="street-address">R�mistrasse 101<br />HG F 23.1</p> 
<span class="postal-code">8092</span> 
<span class="locality">Zurich</span> 
<p class="country">Switzerland</p> 
</div> 
<ul class="contactlist"> 
<li class="tel"> 
<span class="icons"><img src="../../../../../../../../img/eth_website_icon_phone.png" alt="phone"></span> 
<span class="type hidden">Work</span> 
<a href="tel:+41446326161" class="tel">+41 44 632 61 61<span class="icon">&#160;</span></a> 
</li> 
<li class="fax"> 
<span class="icons"><img src="../../../../../../../../img/eth_website_icon_print.png" alt="fax"></span> 
<span class="type hidden">Fax</span> 
<a href="tel:+41446321264" class="tel">+41 44 632 12 64<span class="icon">&#160;</span></a> 
</li> 
<li class="email"> 
<span class="icons"><img src="../../../../../../../../img/eth_website_icon_email.png" alt="mail"></span> 
<script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%63%6c%61%73%73%3d%22%65%6d%61%69%6c%22%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%6d%6f%62%69%6c%69%74%61%65%74%40%72%65%6b%74%6f%72%61%74%2e%65%74%68%7a%2e%63%68%22%20%74%69%74%6c%65%3d%22%53%65%6e%64%20%65%2d%6d%61%69%6c%22%3e%45%2d%6d%61%69%6c%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script> 
</li> 
</ul> 
</div> 





    
</div>

		   
		       <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h3>Opening hours<br /> </h3> 
<p><b>Mon - Fri, 11 a.m. - 1 p.m.</b><br /> </p> 
<p><a href="../../../contact.html" iconoption="AUTO">Directions to the Student Exchange Office<span class="icon"></span></a></p> 
<p><a href="../../../contact/student-exchange-office-team.html" iconoption="AUTO">The Student Exchange Office team<span class="icon"></span></a></p> 
<p><a href="../../../contact/about-the-student-exchange-office.html" iconoption="AUTO">About the Student Exchange Office<span class="icon"></span></a><br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

		   
		       <div class="basecomponent fullwidthimage">

    
        



    
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
	
		
			
			 
				<img alt="logo_mobilitaet" title="" src="../../../../_jcr_content/rightpar/contextinfo/fullwidthimage/image.imageformat.context.1828597641.jpg"/>
			
				
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
        
        
    



    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>

</div>
</div>
</div>

	    
	
	



            </aside>
            <div class="clear">&nbsp;</div>
            
        </div>
        <div class="clear">&nbsp;</div>    
                   
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../../../../../../img/empty_pixel.png"/></a>
		            </li>
			
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../../../../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../../../../../../footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../../../../../../footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../../../../../../footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../../../../../../footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../../../../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/students/en/studies/study-abroad/exchange/exchange-programmes/worldwide-programmes/list-worldwide-programmes/application-eth-wide.html<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../../../../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <!-- lightbox -->
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../../../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
    
</body>

<!-- Mirrored from www.ethz.ch/students/en/studies/study-abroad/exchange/exchange-programmes/worldwide-programmes/list-worldwide-programmes/application-eth-wide.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 06:19:51 GMT -->
</html>