
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/en/news-and-events/eth-news/news/2013/05/50-million-swiss-francs-for-institute-of-theoretical-studies.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 05:22:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    
        
            <meta name="pagetype" content="news" />
            <meta name="news_lead" content="ETH Zurich is setting up a new Institute for Theoretical Studies which will offer sabbatical placements to top academics from all over the world. This has been made possible thanks to two outstandingly generous donations made by ETH alumnus Max R�ssler and the Walter Haefner Foundation, each of whom have pledged 25 million Swiss francs to ETH Zurich Foundation." />
            <meta name="news_imgurl" content="" />
            <meta name="news_channel" content="/content/main/en/news-und-veranstaltungen/eth-news/news" />
        
        
      
    <meta http-equiv="keywords" content="Donations, Press release, Research">
    <meta name="description" content="" /> 
    <meta property="og:url" content="50-million-swiss-francs-for-institute-of-theoretical-studies.html" />
    <meta property="og:title" content="50 Million Swiss Francs for Institute of Theoretical Studies" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="../../../../../_jcr_content/image.imageformat.lightbox.png" />
    <meta name="Systemueberwachung" content="ETHZ" />
    
        
            <meta name="ethz_lmd" content="2013-05-15T00:00:00Z" />
        
        
      
    
    
        
    
	
	  
	  
  	    

  	  
  	
  	
    
    
    
    <link rel="shortcut icon" href="../../../../../../img/icons/corp.ico"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../css/style960/style960.css">
    <link rel="stylesheet" type="text/css" media="print" href="../../../../../../css/print.css">    
    
    


<script type="text/javascript" src="../../../../../../js/default.js"></script>

<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

<script type="text/javascript">jQueryETH = jQuery;</script>
<script type="text/javascript" src="../../../../../../etc/clientlibs/granite/clientlibrarymanager.js"></script>
<script type="text/javascript">
GraniteClientLibraryManager.write([{"p":"/etc/clientlibs/granite/jquery.js","c":[]},{"p":"/etc/clientlibs/granite/utils.js","c":[]},{"p":"/etc/clientlibs/granite/jquery/granite.js","c":[]},{"p":"/etc/clientlibs/foundation/jquery.js","c":[]},{"p":"/etc/clientlibs/foundation/shared.js","c":[]},{"p":"/libs/cq/ui/rte.js","c":["extjs","ie6"]},{"p":"/libs/cq/ui/widgets.js","c":["extjs","ie6"]},{"p":"/libs/cq/searchpromote/widgets.js","c":["extjs","ie6"]},{"p":"/apps/hidecftabs/clientlib.js","c":[]},{"p":"/libs/cq/tagging/widgets.js","c":["extjs","ie6"]},{"p":"/apps/ethz/vvz/clientlib.js","c":[]},{"p":"/apps/ethz/people/clientlib.js","c":[]},{"p":"/apps/ethz/ews/clientlib.js","c":[]},{"p":"/apps/ethz/css/clientlib.js","c":[]},{"p":"/apps/ethz/clientlib.js","c":[]},{"p":"/apps/ethz/base/clientlib.css","c":[]},{"p":"/apps/ethz/base/clientlib.js","c":[]},{"p":"/libs/collab/blog/widgets.js","c":[]},{"p":"/libs/cq/ui/widgets/themes/default.css","c":["extjs","ie6"]},{"p":"/libs/cq/ui/widgets/themes/default.js","c":["extjs","ie6"]},{"p":"/libs/cq/searchpromote/widgets/themes/default.css","c":[]},{"p":"/etc/clientlibs/foundation/searchpromote/themes/default.css","c":[]},{"p":"/libs/cq/analytics/widgets/themes/default.css","c":["extjs","ie6"]},{"p":"/libs/cq/tagging/widgets/themes/default.css","c":["extjs","ie6"]},{"p":"/libs/cq/tagging/widgets/themes/default.js","c":["extjs","ie6"]}],false);
</script>

<script type="text/javascript">$ = jQuery = jQueryETH;</script>
 

       
    
        <script src='../../../../../../js/webtrends.js'></script>
           

    <title>50 Million Swiss Francs for Institute of Theoretical Studies | ETH Zurich</title>

    
</head>
    








<body id="corp" class="style960 page">
    <div id="controllBar">&nbsp;</div>
    <div id="skipLinksDiv">
        <ul id="skipLinks">
            <li><a accesskey="0" href="../../../../../../index.html" class="accesskey" title="Directly go to the homepage">Home</a></li>
            <li><a accesskey="1" href="#navTopRoot" class="accesskey" title="Directly go to the navigation">Navigation</a></li>
            <li><a accesskey="2" href="#mainContent" class="accesskey" title="Directly go to the content">Content</a></li>

            
                
                
                    <li><a accesskey="3" href="../../../../../footer/sitemap.html" class="accesskey" title="Sitemap">Sitemap</a></li>
                
            
        </ul>
    </div>

    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/en/news-and-events/eth-news/news/2013/05/50-million-swiss-francs-for-institute-of-theoretical-studies/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	    
	        <div id="headline" class="emptyHeadline">
	            <div class="headlineSmall emptyLine1 emptyLine2">
	                <div class="line1">&nbsp;</div>
	                <div class="line2">&nbsp;</div>
	            </div>
	            <div class="headlineBig">&nbsp;</div>
	        </div>
	        <div class="headlineBig">&nbsp;</div>
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../../../../students/en.html" title="Information for students of ETH Zurich">Student portal</a>
				</li>
			
				<li class="">
					<a href="../../../../../../intranet/en.html" title="Information for employees of ETH Zurich">ETH intranet</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/en/" title="Website of the ETH Alumni association">Alumni association</a>
				</li>
			
				<li class="last">
					<a href="../../../media-information.html" title="">Media information</a>
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../../../../login4459.html?resource=%2Fcontent%2Fmain%2Fen%2Fnews-und-veranstaltungen%2Feth-news%2Fnews%2F2013%2F05%2F50-millionen-spende-fuer-institut-fuer-theoretische-studien.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../../../../../utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../../../../../de/news-und-veranstaltungen/eth-news/news/2013/05/50-millionen-spende-fuer-institut-fuer-theoretische-studien.html" class="language" title="Deutsche Version dieser Seite">
                        de</a>
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/en/news-and-events/eth-news/news/2013/05/50-million-swiss-francs-for-institute-of-theoretical-studies.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../news-and-events.html" title="News &amp; events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News &amp; events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="../../../../eth-news.html">ETH News</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../events.html">Events</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../social-media.html">Social Media</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../the-eth-zurich.html" title="The ETH Zurich">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">The ETH Zurich</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/portrait.html">Portrait</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/main-focus-areas.html">Main focus areas</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/education.html">Education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/organisation.html">Organisation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/welcome-center.html">Welcome Center</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/working-teaching-and-research.html">Working, teaching and research</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/global.html">Global</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/sustainability.html">Sustainability</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/alumni.html">Alumni</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../the-eth-zurich/information-material.html">Information material</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../studies.html" title="Studies">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Studies</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/prospective-bachelors-degree-students.html">Bachelor</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/prospective-masters-degree-students.html">Master</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/teacher-training.html">Teacher Training</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/continuing-education.html">Continuing Education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/non-degree-courses.html">Non-degree courses</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/registration-application.html">Registration/Application</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/international-immigration-housing.html">International students</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/financial.html">Financial</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/legal-principles-degrees.html">Degrees, credit system, legal basis, performance assessments</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../studies/glossary.html">Glossary</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../doctorate.html" title="Doctorate">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Doctorate</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../doctorate/finding-a-place.html">Finding a Doctoral Position</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../doctorate/registration-admission.html">Registration/Admission</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../doctorate/external-thesis-project.html">External thesis project</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../doctorate/doctoral-study-programmes.html">Doctoral study programmes</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../doctorate/immigration-and-housing.html">Immigration and Housing</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../doctorate/financial.html">Financial</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../doctorate/rechtsgrundlagen.html">Legal basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../research.html" title="Research">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Research</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../research/departments-and-competence-centres.html">Departments and Competence Centres</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../research/main-focus-areas.html">Main focus areas</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../research/research-infrastructure.html">Research infrastructure</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../research/research-promotion.html">Research promotion</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../research/programmes-and-initiatives.html">Programmes and initiatives</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../research/ethics-and-animal-welfare.html">Ethics and animal welfare</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../research/science-awards-and-events.html">Science awards and events</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../research/portraits.html">Portraits</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../industry-and-society.html" title="Industry &amp; society">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Industry &amp; society</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../industry-and-society/industry-relations.html">Industry Relations</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../industry-and-society/research-projects-with-industry.html">Research projects with industry</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../industry-and-society/licensing-opportunities-technologies.html">Licensing opportunities, technologies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../industry-and-society/inventions-patents-licenses.html">Inventions, patents, software and licenses</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../industry-and-society/innovation-and-setting-up-companies.html">Innovation and setting up companies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../industry-and-society/career-center.html">Career Center &amp; Recruiting</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../industry-and-society/dialogue-with-the-general-public.html">Dialogue with the general public</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../industry-and-society/sponsors-and-partners.html">Sponsors and partners</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../campus.html" title="Campus">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Campus</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/locations.html">Locations and how to find them</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/besucherinformation.html">Information for visitors</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/campus-development.html">Campus development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/libraries-collections-and-archives.html">Libraries, Collections and Archives</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/catering-and-shops.html">Catering and shops</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/Sport%20and%20leisure%20.html">Sport and leisure</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/art-and-culture.html">Art and culture</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/Living%20in%20Zurich.html">Living in Zurich</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/events.html">ETH as an event venue</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../campus/beschaffung-einkauf.html">Procurement and purchasing</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/en/news-and-events/eth-news/news/2013/05/50-million-swiss-francs-for-institute-of-theoretical-studies/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- container -->
    
    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../../../eth-news.html">
				 
				    <span></span>
				 
				      ETH News
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../eth-news.html">
				 
				      News
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog.html">
				 
				      Zukunftsblog
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog/blog-archive.html">
				 
				      All blog posts
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog/climate-change.html">
				 
				      Climate change
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog/world-food-system.html">
				 
				      World food system
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog/cities-of-the-future.html">
				 
				      Cities of the future
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog/energy.html">
				 
				      Energy
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog/natural-resources.html">
				 
				      Natural resources
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog/team-of-authors.html">
				 
				      Team of authors
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog/team-of-authors/experts-from-eth.html">
				 
				      Experts from ETH
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../zukunftsblog/team-of-authors/external-experts.html">
				 
				      External experts
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../globe.html">
				 
				      Magazine "Globe"
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../globe/online-articles.html">
				 
				      Online articles &quot;Globe&quot;
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../globe/print-archive.html">
				 
				      Print archive
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../globe/subscribe-to-globe.html">
				 
				      Subscribe
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../globe/about-globe.html">
				 
				      About &quot;Globe&quot;
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../archive.html">
				 
				      Archive
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../archive/selection.html">
				 
				      President's Selection
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../editorial-team.html">
				 
				      Editorial team
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../terms-of-use.html">
				 
				      Terms of use
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../comment-policy.html">
				 
				      Comment policy
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../newsletters-and-subscription.html">
				 
				      Newsletters and subscription
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../newsletters-and-subscription/unsubscribing-and-address-change.html">
				 
				      Unsubscribing and address change
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../apps.html">
				 
				      Apps
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information.html">
				 
				      Media information
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/media-releases.html">
				 
				      Media releases
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/media-releases/2015.html">
				 
				      Archive 2015
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/media-releases/2014.html">
				 
				      Archive 2014
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/media-releases/2013.html">
				 
				      Archive 2013
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/media-releases/archive.html">
				 
				      Archive 1999-2012
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/picture-gallery.html">
				 
				      Picture gallery
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/eth-experts.html">
				 
				      ETH experts
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/services.html">
				 
				      Services
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/facts-and-figures.html">
				 
				      Facts and figures
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../media-information/contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events.html">
				 
				    <span></span>
				 
				      Events
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/exhibitions.html">
				 
				      Exhibitions
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/conventions-symposia-congresses.html">
				 
				      Conventions, symposia, congresses
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/inaugural-farewell-introductory-lectures.html">
				 
				      Inaugural, farewell and introductory lectures
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/public-evening-tours.html">
				 
				      Public evening tours
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/events-for-prospective-students.html">
				 
				      Events for prospective students
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt.html">
				 
				      Treffpunkt Science City
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/Visitor%20information.html">
				 
				      Visitor information
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/Visitor%20information/Directions.html">
				 
				      Directions
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/Visitor%20information/ueberuns.html">
				 
				      About us
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/Visitor%20information/ueberuns/history.html">
				 
				      History
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/Visitor%20information/Programmpartner.html">
				 
				      Programme partners
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/Visitor%20information/medienecho.html">
				 
				      Media coverage
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/downloads-recordings.html">
				 
				      Images and recordings
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/downloads-recordings/vorlesungen.html">
				 
				      Lectures
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/downloads-recordings/filme.html">
				 
				      Panel Diskussion
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/downloads-recordings/bildergalerie.html">
				 
				      Image gallery
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/Contact.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/Contact/newsletter.html">
				 
				      Newsletter
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/treffpunkt/Contact/Newsletter%20cancelling%20.html">
				 
				      Cancelling your newsletter subscription
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day.html">
				 
				      ETH Day
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2014.html">
				 
				      ETH Day 2014
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2014/image-gallery.html">
				 
				      Image gallery
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2013.html">
				 
				      ETH Day 2013
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2013/image-gallery.html">
				 
				      Image gallery
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2012.html">
				 
				      ETH Day 2012
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2012/image-gallery%20.html">
				 
				      Image gallery
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2011.html">
				 
				      ETH Day 2011
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2011/image-gallery.html">
				 
				      Image gallery 
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2010.html">
				 
				      ETH Day 2010
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2010/image-gallery.html">
				 
				      Image gallery
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2009.html">
				 
				      ETH Day 2009
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2009/image-gallery.html">
				 
				      Image gallery
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2008.html">
				 
				      ETH Day 2008
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/eth-day/eth-day-2008/image-gallery.html">
				 
				      Image gallery
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/scientifica.html">
				 
				      Scientifica:<br /> Zurich Science Days
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014.html">
				 
				      togETHer 2014
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/programm.html">
				 
				      Programme
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/programm/zirkusatmosphaere.html">
				 
				      Acrobats, jugglers and magicians
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/programm/alive.html">
				 
				      a-live
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/programm/lavision.html">
				 
				      La Vision
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/programm/lucasmartin.html">
				 
				      Lucas Martin
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/programm/sheee.html">
				 
				      Sheee
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/festgelaende.html">
				 
				      Festival Site
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/festgelaende/reise.html">
				 
				      Getting there and back
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/verpflegung.html">
				 
				      Food &amp; drinks
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/faq.html">
				 
				      Frequently Asked Questions
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/kontakt.html">
				 
				      Contact
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/impressionen.html">
				 
				      Impressions
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/impressionen/teil-2.html">
				 
				      Part 2
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/together-2014/impressionen/teil-3.html">
				 
				      Part 3
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../events/zukunftstag.html">
				 
				      &quot;Nationaler Zukunftstag&quot; at ETH Zurich
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../academic-calendar.html">
				 
				    <span></span>
				 
				      Academic Calendar
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../academic-calendar/all-meeting-dates.html">
				 
				      All meeting dates
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../social-media.html">
				 
				    <span></span>
				 
				      Social Media
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../social-media/netiquette.html">
				 
				      Netiquette
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
        </ul>
        </li>
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/en/news-and-events/eth-news/news/2013/05/50-million-swiss-francs-for-institute-of-theoretical-studies/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_5" id="contentMain">
                
<div class="blog main">

<div class="newsArticle">
    
     <h1>50 Million Swiss Francs for Institute of Theoretical Studies</h1>
 <div class="info">
	  
	    <p class="dateInfo">15.05.2013 | <a href="../../../news.newssearchtag.bmV3czpkb3NzaWVycy9tZWRpZW5taXR0ZWlsdW5n.html.path.L2NvbnRlbnQvbWFpbi9lbi9uZXdzLXVuZC12ZXJhbnN0YWx0dW5nZW4vZXRoLW5ld3MvbmV3cy9qY3I6Y29udGVudA.28dc.del">Press release</a></p>
	  
	  
	  
	  
	  
  </div>
  
  <div class="entry entrytext">



  
    <p class="lead">ETH Zurich is setting up a new Institute for Theoretical Studies which will offer sabbatical placements to top academics from all over the world. This has been made possible thanks to two outstandingly generous donations made by ETH alumnus Max R�ssler and the Walter Haefner Foundation, each of whom have pledged 25 million Swiss francs to ETH Zurich Foundation.</p>
  
  


</div>

  
  
  <div class="parsys basecomponent news_content">

    
        






<div class="parsys basecomponent news_content contains-textimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>For as long as ETH Zurich has existed, it has upheld some of the greatest theoreticians amongst its ranks. Academics such as Albert Einstein, Wolfgang Pauli, Hermann Weyl, Niklaus Wirth and many more have taught and researched in Zurich, broadening theoretical principles in the fields of physics, chemistry, mathematics and computer science, and thus contributing towards significant innovations. The importance of mathematics has continued to rise in a world shaped by technology and digitalisation. Manifold aspects of our daily routine are based on mathematical principles without us even knowing it. GPS technology which is integrated into every smartphone would be just as unthinkable without Albert Einstein's General Theory of Relativity as modern information technology would be without quantum mechanics or storage media like DVDs without the error correcting codes which are based on number theory.</p> 
<p>The new Institute for Theoretical Studies (ETH-ITS) aims to advance this tradition of establishing theories and reinforce ETH's academic base. ETH President Ralph Eichler has been planning for some time to create a centre for theoretical studies where the brightest minds can get together and engage. &quot;With two generous donations, we can now turn our plans for ETH-ITS into reality,&quot; comments Ralph Eichler. &quot;A warm thanks to Max R&ouml;ssler and the Walter Haefner Foundation for their trust in ETH and their vision of its future.&quot;</p> 
<h2>A Permanent Meeting of World-class Minds</h2> 
<p>The new Institute for Theoretical Studies will invite top academics from the fields of mathematics, theoretical natural sciences and theoretical computer science to ETH Zurich and offer them a sabbatical placement for a period of up to one year. Between four and six Senior Fellows will be appointed to inspire ETH researchers and students, providing additional stimulation and enrichment to Zurich's higher education landscape.</p> 
<p>&quot;With this new institute, ETH aims to organise a permanent world-class meeting for researchers,&quot; says Ralph Eichler, alluding to &quot;Weltklasse Z&uuml;rich&quot;, a track and field event that attracts world-class athletes to Zurich every year. The fellows will come to ETH upon recommendation by an academic advisory council and will be able to carry out their research with the utmost level of freedom. Outstanding young academics may also apply to come to the ETH-ITS and work alongside the experienced Senior Fellows.</p> 
<h2>The Start of the Value Chain</h2> 
<p>For several years now ETH Zurich has been investing heavily in interdisciplinary research centres. Centres of competence have been set up for integrated risk management, a world food system, sustainable building and pharmaceutical technology, to name just a few. The aim of the these centres, some of which have been set up in close collaboration with private industry and other external partners, is to develop new approaches to tackle pressing societal challenges. According to ETH's President, however, the idea behind the new institute is at the start of the academic value chain. The fellows, says the President, will help the institute to enhance theoretical basic research at ETH.</p> 
<h2>Contribution to ETH and Beyond</h2> 
<p>The new institute will occupy a special position within the structure of ETH Zurich and will be under the direct control of the President. It will supplement the Swiss Federal Council's performance mandate for the ETH domain and be privately funded. The ETH Zurich Foundation found two benefactors who were inspired by the idea to set up the ETH-ITS: Max R&ouml;ssler and Martin Haefner both studied mathematics at ETH and still enjoy close ties to their Alma Mater to this day.</p> 
<p>&quot;With its commitment to researchers of international acclaim, we would like to support ETH in its endeavour to continue setting new standards in theoretical basic research,&quot; said Martin Haefner, representing the Walter Haefner Founda-tion. Max R&ouml;ssler added: &quot;ETH left a lasting impression on me. I consider it a noble obligation to give something back to the university and to assist ETH in attracting the best talent and breaking new ground in fields such as basic research.&quot;</p> 
<h2>First Institute Director Appointed</h2> 
<p>The new institute will be located in the city centre. ETH-ITS operations will be managed by a Director who will receive the assistance of an Academic Advisory Council consisting of ETH representatives and external academics. Ralph Eichler has already appointed the first Director of the new ETH-ITS: Giovanni Felder, who has been Professor for Mathematics at ETH Zurich since 1996. The two donations have laid the foundation for a visionary idea which will enhance the international reputation of ETH Zurich as a place of free academic thought and will also have a positive impact in Switzerland, says ETH-ITS Director Giovanni Felder.<br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="text-box">
		    <div class="textimage">
		        
		        
		            <h2>Further information<br /> </h2> 
<p>The <b>Walter Haefner Foundation</b> is a charitable foundation run by the family of AMAG founder Walter Haefner. It supports non-profit activities related to education, culture and charity. The Walter Haefner Foundation has provided support to ETH Zurich on several occasions in the past through donations made to the ETH Zurich Foundation. Walter Haefner?s son, Martin, studied mathematics at ETH Zurich, graduating in 1980. Martin Haefner is Executive Chairman of Careal Holding/AMAG and Vice President of the Walter Haefner Foundation?s Board of Trustees.</p> 
<p><b>Dr. Max R&ouml;ssler</b> studied mathematics at ETH and also wrote his PhD at ETH in 1966. After working as a guest researcher at Harvard University, Max R&ouml;ssler returned to ETH, where he spent approximately ten years working as a researcher and lecturer. He then went into private industry and made a name for himself as a successful portfolio manager in the field of asset management. He has supported the ETH Zurich Foundation before, making a generous donation in 2007. Since 2009 ETH Zurich has been awarding the R&ouml;ssler Prize once a year to recognise the achievements of outstanding young professors. The R&ouml;ssler prize is presented at the exclusive Thanksgiving event held by ETH and ETH Zurich Foundation.</p> 
<p><b>ETH Zurich</b> is one of the leading international universities for technology and natural sciences. It is well-known for its excellent education, ground-breaking fundamental research and for putting its new findings directly into practice. Founded in 1855, ETH Zurich today has around 18,000 students from over 100 different countries, 3,800 of whom are doctoral students. It offers researchers an inspiring working environment and its students a comprehensive education. 21 Nobel Laureates have studied, taught or conducted research at ETH Zurich, underlining the institute?s excellent reputation <a href="../../../../../../index.html" iconoption="AUTO">www.ethz.ch<span class="icon"></span></a></p> 
<p>The <b>ETH Zurich Foundation</b> unites companies, private individuals, foundations with ETH Zurich. As the leading technology and science foundation, it supports the university in achieving its most important strategic objectives in education and research. Funding partners benefit from access to bold, high-quality partnerships with one of the best universities anywhere in the world, and the opportunity to work together to push boundaries. <a href="http://www.ethz-foundation.ch/" iconoption="AUTO">www.ethz-foundation.ch<span class="icon extern"></span></a><br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    



</div>
    
</div>

  
  
  
    


  <div class="keywordList">
    <ul class="keyword">
      <li><a href="../../../news.newssearchtag.bmV3czpyZWRha3Rpb24tZXRoLW5ld3MvZm9yc2NodW5n.html.path.L2NvbnRlbnQvbWFpbi9lbi9uZXdzLXVuZC12ZXJhbnN0YWx0dW5nZW4vZXRoLW5ld3MvbmV3cy9qY3I6Y29udGVudA.6cc">Research</a><span class="delimiter">|</span></li><li><a href="../../../news.newssearchtag.bmV3czpzY2hsYWd3b3J0ZS9kb25hdGlvbmVu.html.path.L2NvbnRlbnQvbWFpbi9lbi9uZXdzLXVuZC12ZXJhbnN0YWx0dW5nZW4vZXRoLW5ld3MvbmV3cy9qY3I6Y29udGVudA.html">Donations</a><span class="delimiter last-child">|</span></li>
    </ul>
  </div>

  

  
	<a name="comment"></a>
    <div class="comments">

    <script type="text/javascript" src="../../../../../../js/comments.js"></script> 
    <div id="comments">
    
    
        <div id="mainComment" class="smallForm commentForm">
            <form onsubmit="return false;">
                    <input type="hidden" name="_charset_" value="UTF-8"/>
                    <input type="hidden" name="form_flavour" value="eth_form" />
                    <fieldset class="comment-form">
                        <div class="formHeader">
                            <h2>Leave a comment</h2>
                            <p>
                            
                                
                                    We are interested in your comments. Please use our form to send your comment to us:
                                
                                
                            
                            </p>
                        </div>
                        <div class="form"></div>
                        <div class="end">
                           <div class="grouping-box footer">
                               <div class="box full">
                                 <button class="icon" id="mainSubmitButton" onclick="loadMainCommentForm();">
                                   Comment</span>
                                 </button>
                               </div>
                           </div>
                        </div>
                    </fieldset>
                    <input type="text" name="bottrap" size="40" maxlength="80" style="display: none" />
            </form>
        </div>

        <div id="mainComment-form" style="display:none">&nbsp;</div>    
        <script type="text/javascript">
            function loadMainCommentForm() {
                var initDiv = document.getElementById("mainComment");
                initDiv.style.display = "none";
                CQ_collab_comments_toggleForm('mainSubmitButton', 'mainComment-form', '50-million-swiss-francs-for-institute-of-theoretical-studies/_jcr_content/alt/comments.form597c.html?action=/content/main/en/news-und-veranstaltungen/eth-news/news/2013/05/50-millionen-spende-fuer-institut-fuer-theoretische-studien/jcr:content/alt/comments/&amp;idPrefix=main', 'Cancel', 'Reply');
                return;
            }
        </script>
    
    
    
<h2>

    
        No comments yet
    
    

</h2>


    
    
    
    </div>

</div>

  
  
  
</div></div>

            </section>
            <!-- END main content -->
            
            <!-- contentSidebar -->
            <aside class="grid_2 omega" role="complementary">
                  










	
	
	
	
	    <!-- no logo and no box -->
              
	

                         
                  <div class="parsys iparsys newssearchipar"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys newssearchipar"><div class="basecomponent newssearch section">

    
        



<div class="contentSubContainer noBorder first-child">
    <div class="smallForm">
        <form accept-charset="UTF-8" method="POST" action="https://www.ethz.ch/en/news-and-events/eth-news/news.ethz_search.html" name="/content/main/en/news-und-veranstaltungen/eth-news/news/jcr:content/newssearchipar/newssearch_a6ad" id="/content/main/en/news-und-veranstaltungen/eth-news/news/jcr:content/newssearchipar/newssearch_a6ad" enctype="multipart/form-data" onsubmit="return ETHZ_COMP.NewsSearch.validate('/content/main/en/news-und-veranstaltungen/eth-news/news/jcr:content/newssearchipar/newssearch_a6ad')">
            <fieldset class="search-form">
                <div id="errorMessageContainer"></div>
                                                     
                <div class="formHeader">
                    <h2>Search news</h2>
                    <p>Search the news by:</p>
                </div>
                <div class="form"></div>
                <div class="text">
                    <div class="grouping-box">
                        <div class="box full">
                            <input type="text" id="newsSearch" class="asideField" name="search" placeholder="Enter keyword" maxlength="150">
                        </div>
                    </div>
                </div>
                <div class="end">
                    <div class="grouping-box footer">
                        <div class="box full">
                            <button class="icon" name="Senden" type="submit">
                                Search<span class="icon">&nbsp;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </fieldset>
            <input type="text" name="bottrap" size="40" maxlength="80" style="display: none">
            <input type="hidden" name="language" value="en">
            <input type="hidden" name="pagetype" value="news">
            
                <input type="hidden" name="newschannels" value="/content/main/en/news-und-veranstaltungen/eth-news/news">
            
        </form>
    </div>
</div>

    
</div>

</div>
</div>
</div>
                         
                  





	
	
	    
	       <div class="parsys rightpar iparsys"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-linklist">
		   
		       <h2>Downloads</h2>
		   
		   
		   
		       <div class="reference">

    
        


    
        <div class="linkliste">
           
           <ul class="linklist">
             
                 <li>
                    
                   


     
    
        <a title="" href="../../../../../../content/dam/ethz/news/medienmitteilungen/2013/PDF/130515_MM_ITS_en.pdf" target="_blank">PDF-Download&nbsp;(PDF, 36 KB)<span class="icon download"></span>
        </a>       
    

                 </li>
                            
           </ul>
		</div>
    
    

    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>
<div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-textimage">
		   
		   
		   
		       <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h2>Contacts</h2> 
<p>ETH Zurich Foundation<br /> Dr. Donald Tillman<br /> Managing Director<br /> Tel. +41 633 69 60<br /> <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%64%6f%6e%61%6c%64%2e%74%69%6c%6c%6d%61%6e%40%65%74%68%7a%2d%66%6f%75%6e%64%61%74%69%6f%6e%2e%63%68%22%3e%64%6f%6e%61%6c%64%2e%74%69%6c%6c%6d%61%6e%40%65%74%68%7a%2d%66%6f%75%6e%64%61%74%69%6f%6e%2e%63%68%3c%2f%61%3e%27%29'))</script><br /> <br /> ETH Zurich<br /> Media Relations<br /> Tel. +41 44 632 41 41<br /> <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%6d%65%64%69%61%72%65%6c%61%74%69%6f%6e%73%40%68%6b%2e%65%74%68%7a%2e%63%68%22%3e%6d%65%64%69%61%72%65%6c%61%74%69%6f%6e%73%40%68%6b%2e%65%74%68%7a%2e%63%68%3c%2f%61%3e%27%29'))</script><br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys rightpar iparsys">
</div>
</div>
</div>

	    
	
	

 
                  
            </aside>
            <div class="clear">&nbsp;</div>
            
        </div>
        <div class="clear">&nbsp;</div>    
                   
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../../../../img/empty_pixel.png"/></a>
		            </li>
			
            
	             
                 
	             
	             <li><a href="../../../../../utils/rss.html" id="iconRss" title="Subscribe to our RSS feeds"><img alt="Subscribe to our RSS feeds" src="../../../../../../img/empty_pixel.png"/></a></li>
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../../../../../footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../../../../../footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../../../../../footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../../../../../footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/en/news-and-events/eth-news/news/2013/05/50-million-swiss-francs-for-institute-of-theoretical-studies.html<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <!-- lightbox -->
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
    
</body>

<!-- Mirrored from www.ethz.ch/en/news-and-events/eth-news/news/2013/05/50-million-swiss-francs-for-institute-of-theoretical-studies.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 05:22:48 GMT -->
</html>