
<!DOCTYPE html>

<html lang="en">
    


<!-- Mirrored from www.ethz.ch/content/associates/intranet/en/teaching/educational-development-innovation/innovedum.html/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 05:22:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="keywords" content="">
    <meta name="description" content="" /> 
    <meta property="og:url" content="index.html" />
    <meta property="og:title" content="Innovedum fund" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="Systemueberwachung" content="ETHZ" />
    <meta name="ethz_lmd" content="2015-07-03T13:47:17Z" />
    
    
    
    
    
    <meta name="pagetype" content="web" />
    
    
    

    
    <link rel="shortcut icon" href="../../../../../../../img/icons/members.ico"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../../../../../css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../../css/style960/style960.css">
	<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../css/print.css">    
    
    

<script type="text/javascript" src="../../../../../../../js/default.js"></script>


<!--[if lte IE 7]>      
    <script type="text/javascript" src="/js/ie7.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie7.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie7.css">  
<![endif]-->

<!--[if IE 8]>
    <script type="text/javascript" src="/js/ie8.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie8.css">
    <link rel="stylesheet" type="text/css" media="print" href="/css/default/print_ie8.css">        
<![endif]-->

<!--[if IE 9]>       
    <script type="text/javascript" src="/js/ie9.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen,print" href="/css/default/ie9.css">
<![endif]-->

    
	
	    <script src='../../../../../../../js/webtrends.js'></script>
	       
    
    
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../../../../css/patch.css">
       
    <title>Innovedum fund � Intranet  | ETH Zurich</title>

    
</head>
    








<body id="members" class="style960 content">
    <div id="controllBar">&nbsp;</div>
    <div id="skipLinksDiv">
        <ul id="skipLinks">
            <li><a accesskey="0" href="../../../../../../../index.html" class="accesskey" title="Directly go to the homepage">Home</a></li>
            <li><a accesskey="1" href="#navTopRoot" class="accesskey" title="Directly go to the navigation">Navigation</a></li>
            <li><a accesskey="2" href="#mainContent" class="accesskey" title="Directly go to the content">Content</a></li>

            
                
                
                    <li><a accesskey="3" href="../../../../../../../intranet/en/footer/sitemap.html" class="accesskey" title="Sitemap">Sitemap</a></li>
                
            
        </ul>
    </div>

    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {    
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/teaching/educational-development-innovation/innovedum/_jcr_content.statusbar.html',
            success:  function (response) {          
                if (response) {
                	if (response.lastIndexOf("</" + "html" + ">") != -1) {
                   		// We got a complete HTML document -> replace whole document
                   		document.open("text/html","replace");
                   		document.write(response);
                   		document.close();
                   	} else {
                   		var statusbar = $('#userStatusBar');
                   	    statusbar.html(response);
                        registerDropDown(statusbar);

                        $('body').addClass('loggedin');
                        statusbar.show();
                        
                        // Remove the login link when logged in
                        $('a.login').remove();
                   	}
                }            
            },
                
            
        });
    });
</script>

<header id="header" class="container_10">
	<div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
		     <a href="../../../../../../../en.html" title="ETH Zurich homepage">
                 <img src="../../../../../../../img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich"/>
             </a>
		</div>
		<div id="printlogo" class="print">
             <img src="../../../../../../../img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich"/>
        </div>
        
        
        


	</div>
	
    
    


<div class="grid_6">
	
	    
	        <div id="headline">
	            <div class="headlineSmall  emptyLine1 emptyLine2">
	                <div class="line1">
                      
                          
                          
                              &nbsp;
                          
                      
	                </div>                        
	                <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
	                </div>
	            </div>
	            
	            <div class="headlineBig"><a href="../../../../../../../intranet/en.html" title="Home">Intranet<br>

</a></div>
	        </div>
	    
	    
	
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link" >
			
				<li class="first">
					<a href="../../../../../../../students/en.html" title="Information for students of ETH Zurich">Student portal</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/" title="Website of the ETH Alumni association">Alumni Association</a>
				</li>
			
				<li class="last">
					<a href="../../../../../../../intranet/en/news-and-events/academic-calendar.html" title="">Academic calendar</a>
				</li>
			
				<li class="">
					Emergency information
				</li>
			
		</ul>
	</nav>
</div>
    	
	<div id="JumpStation" class="grid_2">
        <div id="contact">
            <a class="login" href="../../../../../../../login3b3c.html?resource=%2Fcontent%2Fassociates%2Fintranet%2Fen%2Flehre%2Flehrentwicklung-innovation%2Finnovedum.html" title="Login with nethz account">Login</a>

        	<span class="delimiter"></span>
	<a class="contact" href="../../../../../../../intranet/en/utils/contact.html" title="Open contact information">
	    Contact</a>

            <span class="delimiter"></span>

<a href="../../../../../../../intranet/de/lehre/lehrentwicklung-innovation/innovedum.html" class="language" title="Deutsche Version dieser Seite">
                        de</a>
                <span class="current-language">
                en</span>
        
        </div>
        <div class="div_bottom">
            <div id="search">
                
	                
	                
	                    
	                
                
                <form action="https://www.ethz.ch/intranet/en/teaching/educational-development-innovation/innovedum.ethz_search.html" method="POST" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input type="text" id="searchinput" placeholder="Keyword or person" 
                        data-placeholder="Keyword or person" name="search" aria-required="false" >
                    <input type="image" alt="Start search" id="searchsubmit" src="../../../../../../../img/header/search_btn.png" aria-required="false">
                    <input type="hidden" name="language" value="en" />
                </form>
            </div>
            
            
            


	

	<div id="department">
		<nav role="navigation">
	       
	           
	               <div id="departemente" class="list-dropdown">
	                   <div class="arrowDown"></div>
	                   <a href="#" title="Select a department">Departments</a>
	               </div>
	               <ul class="list-dropdown-select">
	                   
	                       <li>
	                           <span class="header">Architecture and Civil Engineering</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
	                               
	                                   <li><a href="http://www.baug.ethz.ch/index_EN" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Engineering Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
	                               
	                                   <li><a href="http://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
	                               
	                                   <li><a href="http://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
	                               
	                                   <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
	                               
	                                   <li><a href="http://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Natural Sciences and Mathematics</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
	                               
	                                   <li><a href="http://www.chab.ethz.ch/index_EN" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
	                               
	                                   <li><a href="http://www.math.ethz.ch/" title="">D-MATH: Mathematics</a></li>
	                               
	                                   <li><a href="http://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">System-oriented Natural Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.erdw.ethz.ch/index_EN" title="">D-ERDW: Earth Sciences</a></li>
	                               
	                                   <li><a href="http://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
	                               
	                                   <li><a href="http://www.usys.ethz.ch/index_EN" title="">D-USYS: Environmental Systems Science</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	                       <li>
	                           <span class="header">Management and Social Sciences</span>
	                           <ul class="list-dropdown-select-sub">
	                               
	                                   <li><a href="http://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
	                               
	                                   <li><a href="http://www.gess.ethz.ch/index_EN" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
	                               
	                           </ul>
	                       </li>
	                   
	               </ul>
	           
	           
	       
		</nav>
	</div>

            
        </div>
	</div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        
<!-- navigation -->
<ul>
    
        
	        
	        <li id="nav-first" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../../intranet/en/news-and-events.html" title="News and events">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">News and events</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/news-and-events/internal-news.html">Internal news</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/news-and-events/events.html">Events</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/news-and-events/academic-calendar.html">Academic Calendar</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/news-and-events/blogs.html">Blogs</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/news-and-events/life-magazine.html">"life" magazine</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/news-and-events/newsletter.html">Newsletter</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/news-and-events/editorial-team.html">Editorial team</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/news-and-events/umfrage-studierende-2015.html">Survey of Student Satisfaction</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../../intranet/en/organisation.html" title="Organisation">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Organisation</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/executive-board.html">Executive Board</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/departments-and-competence-centres.html">Departments and Competence Centres</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/vice-rectors.html">Vice-Rectors</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/delegates.html">Delegates</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/ombudspersons-and-trusted-intermediaries.html">Ombudspersons and trusted intermediaries</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/additional-persons-with-special-tasks.html">Additional persons with special tasks</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/staff-units.html">Staff units</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/infrastructure-divisions.html">Infrastructure divisions</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/einrichtungen-ausserhalb-der-departemente.html">Facilities outside the departments</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/boards-university-groups-commissions.html">Boards, university groups and commissions</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/ETH%20Zurich%20Foundation.html">ETH Zurich Foundation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/eth-domain.html">ETH Domain</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/organisation/Superior%20university%20and%20educational%20institutions%20authorities.html">Superior university and educational institutions, authorities</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../../intranet/en/employment-and-work.html" title="Employment and work">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Employment and work</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/values.html">Values</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/employment.html">All about employment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/leadership-and-development.html">Leadership and development</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/consulting-and-coaching.html">Consulting and coaching</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/vocational-education-and-training.html">Vocational education and training</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/working-environment.html">Working environment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/international.html">International</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/vacancies.html">Vacancies</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/personalkennzahlen.html">Personnel figures</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/personal-data.html">Personal data</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/employment-and-work/downloads.html">Downloads</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li class="active" aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../../intranet/en/teaching.html" title="Teaching">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Teaching</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/guidelines-lecturers.html">Guidelines for lecturers</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/critical-thinking-initiative.html">&quot;Critical Thinking&quot; Initiative</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/academic-support.html">Academic support processes</a>
		                           </li>
		                       
		                           	                       
		                           <li class="active">
		                               <a href="../../../../../../../intranet/en/teaching/educational-development-innovation.html">Educational development and innovation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff.html">Administration Teaching staff</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/administration-continuing-education.html">Administration Continuing Education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/administration-doctorate.html">Administration Doctorate</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/administration-habilitation.html">Administration Habilitation</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/administration-mobility.html">Administration Mobility</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/administration-scholarships.html">Administration Scholarships</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/administration-honors-awards.html">Administration Honors and Awards</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/teaching/legal-basis.html">Legal Basis</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../../intranet/en/finance-and-controlling.html" title="Finance and controlling">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">Finance and controlling</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	
                    </nav>
                </div>
            </li>
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../../intranet/en/it-services.html" title="IT services">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">IT services</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	
                    </nav>
                </div>
            </li>
        
    
        
	        
	        <li aria-haspopup="true">
	            <div class="placeholder"></div>
	            <div class="zIndex">
	                <a href="../../../../../../../intranet/en/service.html" title="More services">                
	                    <div class="overlayContainer">
	                        <div class="linkContainer">
	                            <div class="borderBox">
	                                <div class="arrowRight"></div>
	                                <div class="maxWidth">
	                                    <span class="navText">More services</span>
	                                </div>
	                            </div>
	                            <div class="subOverview-overlay" aria-haspopup="false">
	                                <div class="subOverview">
	                                   	Overview
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </a>
	                <nav class="nav-sub" aria-haspopup="false">
	                	  
		                   <ul>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/a-to-z.html">A to Z</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/rooms-locations-transports.html">Rooms, locations, transports</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/office-supplies-printing-and-mailing.html">Office supplies, printing and mailing</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/global.html">Global</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/communication.html">Communication</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/Courses%2c%20continuing%20education.html">Courses, continuing education</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/eth-card.html">ETH Card</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/legal-matters.html">Legal matters</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/safety-security-health-environment.html">Safety, Security, Health, Environment</a>
		                           </li>
		                       
		                           	                       
		                           <li>
		                               <a href="../../../../../../../intranet/en/service/veranstaltungen-kongresse.html">Events and conferences</a>
		                           </li>
		                       
		                   </ul>
                    	
                    </nav>
                </div>
            </li>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>






<div id="services">
    
</div>


<div class="clear">&#160;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/teaching/educational-development-innovation/innovedum/_jcr_content.navigation.html?type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- container -->
    

    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a title="Home" href="../../../../../../../en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a title="" href="../../../../../../../intranet/en.html">
                        Intranet<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        






<ul class="level0">
		
		    
			
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/guidelines-lecturers.html">
				 
				    <span></span>
				 
				      Guidelines for lecturers
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/guidelines-lecturers/course-design.html">
				 
				      Course design
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/guidelines-lecturers/planning-course-units-performance-assessments.html">
				 
				      Planning course units &amp; performance assessments
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/guidelines-lecturers/semester-teaching-information.html">
				 
				      Semester teaching information
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/guidelines-lecturers/teaching-evaluation.html">
				 
				      Teaching evaluation
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/guidelines-lecturers/assessing-achievement.html">
				 
				      Assessing achievement
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/guidelines-lecturers/scoring-achievement.html">
				 
				      Scoring achievement
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/guidelines-lecturers/follow-up.html">
				 
				      Follow-up
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/critical-thinking-initiative.html">
				 
				    <span></span>
				 
				      &quot;Critical Thinking&quot; Initiative
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/critical-thinking-initiative/ct-annual-programme.html">
				 
				      "Critical Thinking" annual programme
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/critical-thinking-initiative/ct-annual-programme/feedback.html">
				 
				      Feedback
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support.html">
				 
				    <span></span>
				 
				      Academic support processes
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/course-catalogue.html">
				 
				      Course Catalogue
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/course-catalogue/course-scheduling.html">
				 
				      Course scheduling
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/course-catalogue/schedule-coordinators.html">
				 
				      Schedule coordination
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/course-catalogue/recording-lectures.html">
				 
				      Recording lectures
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/course-catalogue/lectures-times.html">
				 
				      Lecture times
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments.html">
				 
				      Performance assessments
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/examination-types.html">
				 
				      Types of examination 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/examination-levels.html">
				 
				      Examination levels
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/examination-scheduling.html">
				 
				      Examination scheduling
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/dates.html">
				 
				      Dates
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/lK-info.html">
				 
				      LK-Info
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/date-questionnaire%20.html">
				 
				      Date questionnaire 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/preponement.html">
				 
				      Pre-ponement
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/optimization.html">
				 
				      Optimization 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/examination-schedule-session%20.html">
				 
				      Examination schedule/session 
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/results-credits.html">
				 
				      Results/credits
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/examination-development.html">
				 
				      Examination development
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/online-examinationss.html">
				 
				      Online examinations
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/performance-assessments/plagiarism.html">
				 
				      Plagiarism
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/it-services-teaching.html">
				 
				      IT-Services teaching
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/it-services-teaching/admin-applications.html">
				 
				      Administrative applications
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/it-services-teaching/applications-support-of-teaching.html">
				 
				      Applications in support of teaching
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/teaching-evaluation.html">
				 
				      Teaching: Evaluation
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/teaching-evaluation/semester-feedback.html">
				 
				      Semester feedback
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/teaching-evaluation/evaluation-course-units.html">
				 
				      Evaluation: Course units
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/teaching-evaluation/evaluation-examinations.html">
				 
				      Evaluation: Examinations
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/notices-and-documents.html">
				 
				      Notices and documents
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/academic-support/notices-and-documents/notices-and-documents.html">
				 
				      Notices and documents
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	           
	        
	        
	        
	        
	        
			<li class="par">
				 <a href="../../../../../../../intranet/en/teaching/educational-development-innovation.html">
				 
				    <span></span>
				 
				      Educational development and innovation
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	           
	        
	        
	        
               
            
	        
	        
			<li class="cur">
				 <a href="index.html">
				 
				      Innovedum
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/lehr-und-fokusprojekte.html">
				 
				      Teaching and focal point projects
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/studiengangsinitiativen.html">
				 
				      Degree programme initiatives
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/dokumente.html">
				 
				      Dokuments
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/online-antraege.html">
				 
				      Online proposals
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/projektdatenbank.html">
				 
				      Project database
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/rechte.html">
				 
				      Rights
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/educational-development-innovation/netzwerk-lehrspezialisten.html">
				 
				      Educational Developers
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff.html">
				 
				    <span></span>
				 
				      Administration Teaching staff
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff/teaching-assignments.html">
				 
				      Teaching Assignments
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff/teaching-assignments/procedure.html">
				 
				      Procedure
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff/teaching-assignments/remuneration-teaching-assignments.html">
				 
				      Remuneration for Teaching Assignments
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff/teaching-assignments/examination-fees.html">
				 
				      Examination Fees
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff/teaching-assignments/reimbursement-of-expenses.html">
				 
				      Reimbursement of Expenses
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff/retired-lecturers.html">
				 
				      Retired Lecturers
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff/inaugural-and-farewell-lectures.html">
				 
				      Inaugural and Farewell Lectures
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff/guests-eth.html">
				 
				      Guests at ETH
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-teaching-staff/guests-eth/visiting-professors.html">
				 
				      Visiting Professors
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-continuing-education.html">
				 
				    <span></span>
				 
				      Administration Continuing Education
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate.html">
				 
				    <span></span>
				 
				      Administration Doctorate
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-dozierende.html">
				 
				      Information for lecturers
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-dozierende/doktorierende-einstellen.html">
				 
				      Appointing/supervising doctoral students
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-dozierende/betreuung-dissertationen.html">
				 
				      Supervising theses
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-dozierende/administrative-schritte.html">
				 
				      Administrative steps
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-dozierende/doktorpruefung.html">
				 
				      Doctoral examination
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-departemente.html">
				 
				      Information for departments
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-departemente/zulassungsverfahren.html">
				 
				      Admission procedure
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-departemente/forschungsplan.html">
				 
				      Research plan
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-departemente/doktorpruefung.html">
				 
				      Doctoral Examination
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-departemente/reports.html">
				 
				      Reports
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-departemente/studienkonferenz.html">
				 
				      Doctoral graduation date
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-doctorate/informationen-departemente/auszeichnungen.html">
				 
				      Awards
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-habilitation.html">
				 
				    <span></span>
				 
				      Administration Habilitation
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-habilitation/habilitation-procedure.html">
				 
				      Habilitation Procedure
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-habilitation/venia-legendi.html">
				 
				      Venia Legendi
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-habilitation/introductory-lecture.html">
				 
				      Introductory Lecture
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-habilitation/teaching-responsibility.html">
				 
				      Teaching Responsibility
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-habilitation/honorarium.html">
				 
				      Honorarium Special Lecture (freie Vorlesung)
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-mobility.html">
				 
				    <span></span>
				 
				      Administration Mobility
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-mobility/eth-incomings.html">
				 
				      Supervision of Incomings
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-mobility/eth-outgoings.html">
				 
				      Supervision of Outgoings
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-mobility/vertraege-und-kooperationen.html">
				 
				      Contracts and cooperations
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-mobility/personalmobilitaet.html">
				 
				      Staff Mobility Outgoings
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-mobility/personalmobilitaet-incoming.html">
				 
				      Staff Mobility Incomings
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-scholarships.html">
				 
				    <span></span>
				 
				      Administration Scholarships
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-scholarships/soziale-stipendien.html">
				 
				      Needs-based scholarships
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-scholarships/excellence-scholarship-opportunity-award.html">
				 
				      Excellence Scholarship / Master Scholarship
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-scholarships/drittmittel-stipendien.html">
				 
				      Third-party scholarships
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			
	        
	            </li>
	            
	                </ul>
	                </li>            
	            
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/administration-honors-awards.html">
				 
				    <span></span>
				 
				      Administration Honors and Awards
				  </a>
				  
			
			
			
			
		
		    
			            
	             </li>
	        
	        
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/legal-basis.html">
				 
				    <span></span>
				 
				      Legal Basis
				  </a>
				  
			
			
			
			
		
		    
			
	        
			
			      <ul>
			
			
	        
	        
	        
	        
	        
	        
	        
			<li class="">
				 <a href="../../../../../../../intranet/en/teaching/legal-basis/directives.html">
				 
				      Directives Collection
				  </a>
				  
			
			
			
			
		
		</li>
    
    
    
        </ul>
        </li>
    
</ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      'https://www.ethz.ch/intranet/en/teaching/educational-development-innovation/innovedum/_jcr_content.navigation.html?type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_5" id="contentMain">
                


<h1>Innovedum fund</h1>




    

    
        






<div class="par parsys basecomponent contains-textimage contains-fullwidthimage">


    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h2>Teaching and focal point projects<br /> </h2>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="basecomponent fullwidthimage">

    
        



    
        
        
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
	
		
			
				<img alt="pfeile_projects" title="" src="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/_jcr_content/par/fullwidthimage/image.imageformat.fullwidth.408392247.png" usemap="#map_1305952116_1438004791855"/>
				<map name="map_1305952116_1438004791855"><area shape="poly" coords="2,6,69,5,85,24,71,44,5,42,18,25" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/lehr-und-fokusprojekte/idee.html"><area shape="poly" coords="309,25,293,44,226,43,243,23,228,5,292,5" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/lehr-und-fokusprojekte/online-einreichung.html"><area shape="poly" coords="152,42"><area shape="poly" coords="79,5,92,24,81,45,144,44,159,23,143,5" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/lehr-und-fokusprojekte/beratung.html"><area shape="poly" coords="155,6,218,5,233,24,219,42,155,44,170,25" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/lehr-und-fokusprojekte/antragsformular.html"><area shape="poly" coords="302,5,369,5,383,23,370,43,301,42,316,23" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/lehr-und-fokusprojekte/beurteilung.html"><area shape="poly" coords="376,5,442,5,457,24,442,42,378,44,390,25" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/lehr-und-fokusprojekte/umsetzung-abschluss.html"></map>
			
			
				
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
    



    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h2>Degree programme initiatives<br /> </h2>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="basecomponent fullwidthimage">

    
        



    
        
        
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
	
		
			
				<img alt="pfeile_initative" title="" src="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/_jcr_content/par/fullwidthimage_0/image.imageformat.fullwidth.1127428647.png" usemap="#map_397069500_1438004791897"/>
				<map name="map_397069500_1438004791897"><area shape="poly" coords="5,5,107,5,124,24,105,42,5,43,19,24" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/studiengangsinitiativen/departementsgespraech.html"><area shape="poly" coords="117,6,219,5,234,22,220,42,118,44,131,24" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/studiengangsinitiativen/projektplan.html"><area shape="poly" coords="229,6,331,5,346,23,330,44,229,44,243,25" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/studiengangsinitiativen/beurteilung.html"><area shape="poly" coords="339,5,442,6,454,24,442,42,340,41,354,23" href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/studiengangsinitiativen/umsetzung.html"></map>
			
			
				
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
    



    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p><a href="../../../../../../dam/ethz/associates/intranet/lehre/lehrinnovation/files%20EN/Brief%20comparison%20of%20Innovedum%20submission%20formats.pdf" iconoption="AUTO" target="_blank">Brief comparison of project types (PDF, 37 KB)<span class="icon download"></span></a><br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h3>Evaluation</h3> 
<p>The <a href="http://www.lehrkommission.ethz.ch/" iconoption="AUTO">Teaching Commission<span class="icon"></span></a> and internal/external experts are responsible for approving applications and initiatives. The <a href="https://cms-author.ethz.ch/content/main/en/the-eth-zurich/organisation/staff-units/educational-development-and-technology.html" iconoption="AUTO">Educational Development and Technology (LET)<span class="icon"></span></a> unit advises the Teaching Commission on strategic issues which affect Innovedum.</p> 
<p>&nbsp;</p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="basecomponent textimage">

    
        

	
		<div class="text-box">
		    <div class="textimage">
		        
		        
		            <p>Please pay attention to the information <a href="../../../../../../../en/the-eth-zurich/education/innovation/innovedum.html" iconoption="AUTO">Vision and&nbsp;goals<span class="icon"></span></a><br /> </p>
		        
		    </div>
		</div>	
	
	


    
</div>

    
        
        <div class="basecomponent fullwidthimage">

    
        



    
        
        
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                    <a href="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/_jcr_content/par/fullwidthimage_1/image.imageformat.lightbox.2145447623.png" title="">
                        



	
	
		
			
			 
				<img alt="innovedum logo" title="" src="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/_jcr_content/par/fullwidthimage_1/image.imageformat.fullwidth.2145447623.png"/>
			
				
	




                        
                            <span class="detail">&nbsp;</span>
                        
                    </a>                   
                
                
            	   
		   
	   </figure>
    
    

</div>	
        
    



    
</div>

    



</div>
    
 


            </section>
            <!-- END main content -->
            
            <!-- contentSidebar -->
            <aside class="grid_2 omega" role="complementary">
                  















	
	    <!-- no logo and no box -->
	
	
	
	

        







	
	    
	       <div class="parsys rightpar_top"><div class="basecomponent contextinfo section">

    
        


 





	
	    <div class="contentSubContainer noBorder contains-textimage contains-fullwidthimage">
		   
		   
		   
		       <div class="basecomponent contactbox">

    
        


	 
<h2>Contact</h2> 
<div class="vcard"> 
<div class="org"> 
<p class="organization-name">ETH Zurich</p> 
<p class="organization-unit">Lehrentwicklung und -technologie 
</p> 
</div> 
<div class="adr"> 
<p class="contact-name">Andreas Florian Reinhardt</p> 
<p class="contact-address">HAD&#160;F&#160;12</p> 
<p class="street-address">Haldenbachstr. 44</p> 
<span class="postal-code">8092</span> 
<span class="locality">Z�rich</span> 
<p class="country">Switzerland</p> 
</div> 
<ul class="contactlist"> 
<li class="tel"> 
<span class="icons"><img src="../../../../../../../img/eth_website_icon_phone.png" alt="phone"></span> 
<span class="type hidden">Work</span> 
<a href="tel:+41446322673" class="tel">+41 44 632 26 73<span class="icon">&#160;</span></a> 
</li> 
<li class="fax"> 
<span class="icons"><img src="../../../../../../../img/eth_website_icon_print.png" alt="fax"></span> 
<span class="type hidden">Fax</span> 
<a href="tel:+41446321134" class="tel">+41 44 632 11 34<span class="icon">&#160;</span></a> 
</li> 
<li class="email"> 
<span class="icons"><img src="../../../../../../../img/eth_website_icon_email.png" alt="mail"></span> 
<script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%63%6c%61%73%73%3d%22%65%6d%61%69%6c%22%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%61%6e%64%72%65%61%73%2e%72%65%69%6e%68%61%72%64%74%40%6c%65%74%2e%65%74%68%7a%2e%63%68%22%20%74%69%74%6c%65%3d%22%53%65%6e%64%20%65%2d%6d%61%69%6c%22%3e%45%2d%6d%61%69%6c%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%69%63%6f%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%61%3e%27%29'))</script> 
</li> 
<li> 
<span class="icons"><img src="../../../../../../../img/eth_website_icon_vcard.png" alt="vcard"></span> 
<a class="note" href="../../../lehre/lehrentwicklung-innovation/innovedum/Reinhardt.vcardbea2.vcf?persid=60147&amp;profile=_1&amp;lang=en" title="V-Card"> 
V-Card (vcf, 1kb)<span class="icon download"></span> 
</a> 
</li> 
</ul> 
</div> 





    
</div>

		   
		       <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <h3>Office Innovedum</h3> 
<p>ETH Zurich<br /> Educational Development and Technology</p> 
<p>Daniela Ewason<br /> HAD F 11<br /> Haldenbachstrasse 44<br /> 8092 Z&uuml;rich<br /> </p> 
<p>+41 44 632 39 46<br /> <script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%69%6e%6e%6f%76%65%64%75%6d%40%65%74%68%7a%2e%63%68%22%3e%69%6e%6e%6f%76%65%64%75%6d%40%65%74%68%7a%2e%63%68%3c%2f%61%3e%27%29'))</script><br /> www.innovedum.ethz.ch</p>
		        
		    </div>
		</div>	
	
	


    
</div>

		   
		       <div class="basecomponent fullwidthimage">

    
        



    
        
            

<div class="fullwidthimage">

    
	   <figure class="fullwidthimage">
            
                
                
                    



	
	
		
			
				<img alt="innovedum_banner" title="Innovedum Banner" src="../../../../../../../intranet/en/teaching/educational-development-innovation/innovedum/_jcr_content/rightpar_top/contextinfo/fullwidthimage/image.imageformat.context.788318817.png" usemap="#map_801126747_1438004792030"/>
				<map name="map_801126747_1438004792030"><area shape="rect" coords="0,0,1180,329" href="https://ww2.lehrbetrieb.ethz.ch/ivy/pro/Innovedum/Innovedum$9/frameset.jsp.ivd?pageId=/index&amp;lang=en"></map>
			
			
				
	




                
            	   
		   
	   </figure>
    
    

</div>	
        
        
        
    



    
</div>

		   
		       <div class="basecomponent textimage">

    
        

	
		<div class="">
		    <div class="textimage">
		        
		        
		            <p>Next <b>submission deadline</b> for teaching and focal point projects:<b><br /> 1 October 2015,</b> 23:59</p> 
<p><a href="../../../../../../dam/ethz/associates/intranet/lehre/lehrinnovation/files%20EN/Proposal_form_Innovedum_EN.pdf" iconoption="AUTO" target="_blank">Proposal form (PDF, 362 KB)<span class="icon download"></span></a><br /> <a href="../../../../../../dam/ethz/associates/intranet/lehre/lehrinnovation/files%20EN/Notes_project_submission_EN.pdf" iconoption="AUTO" target="_blank">Notes project submission (PDF, 119 KB)<span class="icon download"></span></a></p>
		        
		    </div>
		</div>	
	
	


    
</div>

		   
		   <div class="new"></div>

	    </div>
	


    
</div>

</div>

	    
	
	
	    
	       <div class="parsys rightpar iparsys"><div class="iparys_inherited"><div class="parsys rightpar iparsys"></div>
</div>
</div>

	    
	
	
	    
	       <div class="parsys rightpar_bottom">
</div>

	    
	



            </aside>
            <div class="clear">&nbsp;</div>
            
        </div>
        <div class="clear">&nbsp;</div>    
                   
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
	<div class="grid_10" id="social_media">
		<ul>
		    
		        
	                <li>
	                    
					    <a href="#" id="iconFacebook" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconTwitter" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../../img/empty_pixel.png"/></a>
					</li>
	                <li>
	                    
					    <a href="#" id="iconGplus" title="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this."><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="../../../../../../../img/empty_pixel.png"/></a>
					</li>
                     					
		            <li>
	                    
		                <a href="#" id="iconTalk" title="Recommend this page to someone."><img alt="Recommend this page to someone." src="../../../../../../../img/empty_pixel.png"/></a>
		            </li>
			
            
            <li>
                
                <a href="#" id="iconPrint" title="Print this page." onclick="window.print();return false;"><img alt="Print this page." src="../../../../../../../img/empty_pixel.png"/></a>
            </li>
		</ul>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="grid_10" id="footerContainer">
		<div id="footerLinks">
			
				
					<ul>
						
							<li><a href="../../../../../../../intranet/en/footer/sitemap.html"> Sitemap </a></li>
						
							<li><a href="../../../../../../../intranet/en/footer/imprint.html"> Imprint </a></li>
						
							<li><a href="../../../../../../../intranet/en/footer/disclaimer.html"> Disclaimer </a></li>
						
							<li><a href="../../../../../../../intranet/en/footer/copyright.html"> Copyright </a></li>
						
					</ul>
				
				
			
		</div>
		<div id="copyright">
			<span> &copy; 2015 <a href="../../../../../../../index.html">Eidgen&ouml;ssische
					Technische Hochschule Z&uuml;rich</a>
			</span>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.ethz.ch/intranet/en/teaching/educational-development-innovation/innovedum.html/<br />
        <b>27.07.2015</b><br />
        <b> &copy; 2015 <a href="../../../../../../../index.html">Eidgen&ouml;ssische Technische Hochschule Z&uuml;rich</a></b>
    </div>
</div>
    
    <!-- lightbox -->
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
        <div class="cloudservice generictracker">

    <script type="text/javascript">
    </script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../../../../../../wtsdc.ethz.ch/dcsh1ppc90v0kiposlpo7wzn9_5d7u/njs06a5.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ethz.ch"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<script type="text/javascript">
    </script>
</div>


    
    
</body>

<!-- Mirrored from www.ethz.ch/content/associates/intranet/en/teaching/educational-development-innovation/innovedum.html/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jul 2015 05:23:00 GMT -->
</html>